FRENCH

Don't you know how they kiss in France?? -- try it!
#
KISS

Well can't you guess?
#
NBK

Natural Born Killer
#
PAW

Pansy-ass whiner; also known as "Delete me because I'm a fool"
#
SMILE

Whenever you feel like smiling...
#
SOCIALS

Usage: <social> [<victim>]

Socials are commands used to show your affective state to others.  The
actor, victim and bystanders may receive different messages.  Generally,
social commands are used only to express emotion and not to take action,
but it is possible that some mobs (or players) will take action based on
the social.  (Slap a dragon lately?)

Example:

  > shake homer
  > applaud marge
  > stare

The SOCIALS command generates a canonical listing of all available socials.

  > socials

See also: EMOTE
#
DEREK RICH STEVE TARRANT HENDRIK FRONTLINE FL ORODRETH ORO ARALIUS ARA HULK

Shit, he's beyond help.

See also: TERRY, KATE
#
TERRY KATE

MmmmmmmmMMMMMMMMMmmmmm ain't she fine?!?!

#
SERAPIS

The Egyptian God of the Underworld. Show respect.

#
$
