#12500
On the Ocean~
   You are floating above the restless surface of the ocean.  As 
you float across the sea's surface, you note your shadow below, 
waving with the eddies.  
~
125 0 0 0 0 7
D0
~
~
0 0 12501
D1
~
~
0 0 12489
D2
~
~
0 0 12499
D3
~
~
0 0 12511
S
#12501
On the Ocean~
   You are floating above the restless surface of the ocean.  You 
marvel at the schools of trout that streak through the ocean as 
though they were birds coating in the air.  The piece of driftwood 
seems to be rotted with wind. 
~
125 0 0 0 0 7
D0
~
~
0 0 12502
D1
~
~
0 0 12490
D2
~
~
0 0 12500
D3
~
~
0 0 12512
S
#12502
On the Ocean~
   You are floating without direction on the surface of the ocean. 
 As you float above the surface, waves crash into you, forcing you 
to pay attention to the water's motion.  The piece of driftwood 
seems to be rotted with wind. 
~
125 0 0 0 0 7
D0
~
~
0 0 12503
D1
~
~
0 0 12491
D2
~
~
0 0 12501
D3
~
~
0 0 12513
S
#12503
On the Ocean~
   You are floating above the listless surface of the water.  As 
you venture across the water's surface, you note your shadow 
below, waving with the waves.  Gusts rush past you, blasting you 
with foam and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12504
D1
~
~
0 0 12492
D2
~
~
0 0 12502
D3
~
~
0 0 12514
S
#12504
On the Ocean~
   You are floating without direction on the surface of the ocean. 
 As you float above the surface, currents crash into you, forcing 
you to pay attention to the water's motion.  On the water's 
surface, you note seaweed floating at the mercy of the sea beside 
you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12505
D1
~
~
0 0 12493
D2
~
~
0 0 12503
D3
~
~
0 0 12515
S
#12505
On the Ocean~
   Here, otters and manatees circle, splashing purposely into the 
sea.  You marvel at the schools of salmon that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken sea waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12506
D1
~
~
0 0 12494
D2
~
~
0 0 12504
D3
~
~
0 0 12516
S
#12506
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north.  The ocean stretches to the far
horizons in all other directions.
~
125 0 0 0 0 7
D0
~
~
0 0 9242
D1
~
~
0 0 12495
D2
~
~
0 0 12505
D3
~
~
0 0 12517
S
#12507
On the Ocean~
   You are floating without direction on the surface of the ocean. 
 As you float above the surface, currents crash into you, forcing 
you to pay attention to the water's motion.  On the water's 
surface, you note seaweed floating at the mercy of the sea beside 
you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12508
D1
~
~
0 0 12496
D2
~
~
0 0 12640
D3
~
~
0 0 12518
S
#12508
On the Ocean~
   Here, otters and manatees circle, splashing purposely into the 
sea.  You marvel at the schools of salmon that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken sea waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12509
D1
~
~
0 0 12497
D2
~
~
0 0 12507
D3
~
~
0 0 12519
S
#12509
On the Ocean~
   Here, otters and terns sail, splashing happily into the water.  
As you voyage across the ocean's surface, you note your image 
below, fading with the currents.  Gales rush past you, blasting 
you with mist and bits of kelp. 
~
125 0 0 0 0 7
D0
~
~
0 0 12510
D1
~
~
0 0 12498
D2
~
~
0 0 12508
D3
~
~
0 0 12520
S
#12510
On the Ocean~
   The wide water spans across your sight, making you lose all 
sense of direction.  As you float above the surface, waves crash 
into you, forcing you to pay attention to the water's motion.  The 
lobster trap seems to be rotted with churning water. 
~
125 0 0 0 0 7
D0
~
~
0 0 12511
D1
~
~
0 0 12499
D2
~
~
0 0 12509
D3
~
~
0 0 12521
S
#12511
On the Ocean~
   Here, porpoises and terns float, splashing happily into the 
water.  As you travel across the water's surface, you note your 
shadow below, fading with the currents.  In the distance, you can 
see the foam of a broken water waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12512
D1
~
~
0 0 12500
D2
~
~
0 0 12510
D3
~
~
0 0 12522
S
#12512
On the Ocean~
   Here, otters and terns float, splashing intentionally into the 
sea.  As you float across the sea's surface, you note your shadow 
below, fading with the eddies.  The piece of driftwood seems to be 
rotted with brine. 
~
125 0 0 0 0 7
D0
~
~
0 0 12513
D1
~
~
0 0 12501
D2
~
~
0 0 12511
D3
~
~
0 0 12523
S
#12513
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your ears sting as the foam condenses you, bringing tears of pain 
to your eyes.  Gales rush past you, pummeling you with froth and 
bits of seamoss. 
~
125 0 0 0 0 7
D0
~
~
0 0 12514
D1
~
~
0 0 12502
D2
~
~
0 0 12512
D3
~
~
0 0 12524
S
#12514
On the Ocean~
   You are floating above the listless surface of the sea.  As you 
float above the surface, eddies crash into you, forcing you to pay 
attention to the water's motion.  In the distance, you can see the 
foam of a broken water currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12515
D1
~
~
0 0 12503
D2
~
~
0 0 12513
D3
~
~
0 0 12525
S
#12515
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your lips sting as the spray highlights you, bringing tears of 
pain to your eyes.  Zephyrs rush past you, pummeling you with 
froth and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12516
D1
~
~
0 0 12504
D2
~
~
0 0 12514
D3
~
~
0 0 12526
S
#12516
On the Ocean~
   Here, otters and gulls float, splashing purposely into the 
ocean.  As you float above the surface, currents crash into you, 
forcing you to pay attention to the water's motion.  In the 
distance, you can see the foam of a broken water currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12517
D1
~
~
0 0 12505
D2
~
~
0 0 12515
D3
~
~
0 0 12527
S
#12517
Coastal Waters~
   You are floating above the surface of the water where white waves
crash into the grassy beach to the north and west.  The ocean stretches
to the horizon to the east and south.
~
125 0 0 0 0 7
D0
~
~
0 0 15553
D1
~
~
0 0 12506
D2
~
~
0 0 12516
D3
~
~
0 0 15572
S
#12518
On the Ocean~
   Here, otters and terns circle, splashing happily into the 
ocean.  You marvel at the schools of mackereal that streak through 
the ocean as though they were birds sailing in the air.  Gales 
rush past you, pummeling you with spray and bits of flotsam. 
~
125 0 0 0 0 7
D0
~
~
0 0 12519
D1
~
~
0 0 12507
D2
~
~
0 0 21431
D3
~
~
0 0 12528
S
#12519
On the Ocean~
   The wide water spans across your perception, making you lose 
all sense of direction.  As you float above the surface, currents 
crash into you, forcing you to pay attention to the water's 
motion.  Gales rush past you, hitting you with spray and bits of 
kelp. 
~
125 0 0 0 0 7
D0
~
~
0 0 12520
D1
~
~
0 0 12508
D2
~
~
0 0 12518
D3
~
~
0 0 12529
S
#12520
On the Ocean~
   You are floating without direction on the surface of the ocean. 
 As you float above the surface, waves crash into you, forcing you 
to pay attention to the water's motion.  The piece of driftwood 
seems to be rotted with wind. 
~
125 0 0 0 0 7
D0
~
~
0 0 12521
D1
~
~
0 0 12509
D2
~
~
0 0 12519
D3
~
~
0 0 12530
S
#12521
On the Ocean~
   The wide ocean spans across your sight, making you lose all 
sense of direction.  As you float above the surface, currents 
crash into you, forcing you to pay attention to the water's 
motion.  Breezes rush past you, spraying you with foam and bits of 
seaweed. 
~
125 0 0 0 0 7
D0
~
~
0 0 12522
D1
~
~
0 0 12510
D2
~
~
0 0 12520
D3
~
~
0 0 12531
S
#12522
On the Ocean~
   Here, whales and sea lions sail, splashing purposely into the 
sea.  Your ears sting as the spray highlights you, bringing tears 
of pain to your eyes.  In the distance, you can see the foam of a 
broken ocean eddies. 
~
125 0 0 0 0 7
D0
~
~
0 0 12523
D1
~
~
0 0 12511
D2
~
~
0 0 12521
D3
~
~
0 0 12532
S
#12523
On the Ocean~
   You are floating above the churning surface of the water.  Your 
nostrils sting as the crest highlights you, bringing tears of pain 
to your eyes.  On the ocean's surface, you note flotsam floating 
gently beside you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12524
D1
~
~
0 0 12512
D2
~
~
0 0 12522
D3
~
~
0 0 12533
S
#12524
On the Ocean~
   Here, otters and terns sail, splashing happily into the water.  
As you voyage across the ocean's surface, you note your image 
below, fading with the currents.  Gales rush past you, blasting 
you with mist and bits of kelp. 
~
125 0 0 0 0 7
D0
~
~
0 0 12525
D1
~
~
0 0 12513
D2
~
~
0 0 12523
D3
~
~
0 0 12534
S
#12525
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your lips sting as the foam shimmers you, bringing tears of pain 
to your eyes.  Zephyrs rush past you, blasting you with crest and 
bits of seaweed. 
~
125 0 0 0 0 7
D0
~
~
0 0 12526
D1
~
~
0 0 12514
D2
~
~
0 0 12524
D3
~
~
0 0 12535
S
#12526
On the Ocean~
   You are floating above the listless surface of the water.  As 
you float above the surface, currents crash into you, forcing you 
to pay attention to the water's motion.  On the ocean's surface, 
you note seamoss floating at the mercy of the sea beside you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12527
D1
~
~
0 0 12515
D2
~
~
0 0 12525
D3
~
~
0 0 12536
S
#12527
Coastal Waters~
   You are floating above the surface of the water where white waves
crash into the grassy beach to the north and west.  The ocean stretches
to the horizon to the east and south.
~
125 0 0 0 0 7
D0
~
~
0 0 15572
D1
~
~
0 0 12516
D2
~
~
0 0 12526
S
#12528
On the Ocean~
   The wide water spans across your vision, making you lose all 
sense of direction.  You marvel at the schools of sharks that 
streak through the ocean as though they were birds sailing in the 
air.  In the distance, you can see the foam of a broken ocean 
waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12529
D1
~
~
0 0 12518
D2
~
~
0 0 21430
D3
~
~
0 0 12538
S
#12529
On the Ocean~
   You are floating without direction on the surface of the ocean. 
 As you float above the surface, waves crash into you, forcing you 
to pay attention to the water's motion.  The piece of driftwood 
seems to be rotted with wind. 
~
125 0 0 0 0 7
D0
~
~
0 0 12530
D1
~
~
0 0 12519
D2
~
~
0 0 12528
D3
~
~
0 0 12539
S
#12530
On the Ocean~
   Here, dolphins and terns sail, splashing dutifully into the 
sea.  As you float above the surface, waves crash into you, 
forcing you to pay attention to the water's motion.  Zephyrs rush 
past you, hitting you with spray and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12531
D1
~
~
0 0 12520
D2
~
~
0 0 12529
D3
~
~
0 0 12540
S
#12531
On the Ocean~
   You are floating above the restless surface of the sea.  Your 
nostrils sting as the spray condenses you, bringing tears of pain 
to your eyes.  In the distance, you can see the foam of a broken 
ocean waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12532
D1
~
~
0 0 12521
D2
~
~
0 0 12530
D3
~
~
0 0 12541
S
#12532
On the Ocean~
   Here, otters and gulls sail, splashing purposely into the sea.  
You marvel at the schools of salmon that streak through the water 
as though they were birds coating in the air.  In the distance, 
you can see the foam of a broken water eddies. 
~
125 0 0 0 0 7
D0
~
~
0 0 12533
D1
~
~
0 0 12522
D2
~
~
0 0 12531
D3
~
~
0 0 12542
S
#12533
On the Ocean~
   You are floating above the listless surface of the water.  You 
marvel at the schools of salmon that streak through the sea as 
though they were birds coating in the air.  Gales rush past you, 
spraying you with crest and bits of seamoss. 
~
125 0 0 0 0 7
D0
~
~
0 0 12534
D1
~
~
0 0 12523
D2
~
~
0 0 12532
D3
~
~
0 0 12543
S
#12534
On the Ocean~
   The wide ocean spans across your sight, making you lose all 
sense of direction.  You marvel at the schools of mackereal that 
streak through the sea as though they were birds sailing in the 
air.  The buoy seems to be rotted with brine. 
~
125 0 0 0 0 6
D0
~
~
0 0 12535
D1
~
~
0 0 12524
D2
~
~
0 0 12633
D3
~
~
0 0 12544
S
#12535
On the Ocean~
   The wide water spans across your sight, making you lose all 
sense of direction.  As you float across the sea's surface, you 
note your shadow below, fading with the waves.  In the distance, 
you can see the foam of a broken ocean currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12536
D1
~
~
0 0 12525
D2
~
~
0 0 12534
D3
~
~
0 0 12545
S
#12536
On the Ocean~
   Here, otters and manatees float, splashing dutifully into the 
ocean.  As you float above the surface, currents crash into you, 
forcing you to pay attention to the water's motion.  The buoy 
seems to be rotted with age. 
~
125 0 0 0 0 7
D0
~
~
0 0 12537
D1
~
~
0 0 12526
D2
~
~
0 0 12535
D3
~
~
0 0 12546
S
#12537
Coastal Waters~
   You are floating above the surface of the water where white waves
crash into the grassy beach to the north and west.  The ocean stretches
to the horizon to the east and south.
~
125 0 0 0 0 7
D0
~
~
0 0 15571
D1
~
~
0 0 12527
D2
~
~
0 0 12536
D3
~
~
0 0 15586
S
#12538
On the Ocean~
   You are floating without direction on the surface of the water. 
 You marvel at the schools of mackereal that streak through the 
ocean as though they were birds sailing in the air.  In the 
distance, you can see the foam of a broken ocean currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12539
D1
~
~
0 0 12528
D2
~
~
0 0 21429
D3
~
~
0 0 12547
S
#12539
On the Ocean~
   Here, porpoises and terns float, splashing happily into the 
water.  As you travel across the water's surface, you note your 
shadow below, fading with the currents.  In the distance, you can 
see the foam of a broken water waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12540
D1
~
~
0 0 12529
D2
~
~
0 0 12538
D3
~
~
0 0 12548
S
#12540
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your ears sting as the foam condenses you, bringing tears of pain 
to your eyes.  Gales rush past you, pummeling you with froth and 
bits of seamoss. 
~
125 0 0 0 0 7
D0
~
~
0 0 12541
D1
~
~
0 0 12530
D2
~
~
0 0 12539
D3
~
~
0 0 12549
S
#12541
On the Ocean~
   Here, dolphins and terns sail, splashing dutifully into the 
sea.  As you float above the surface, waves crash into you, 
forcing you to pay attention to the water's motion.  Zephyrs rush 
past you, hitting you with spray and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12542
D1
~
~
0 0 12531
D2
~
~
0 0 12540
D3
~
~
0 0 12550
S
#12542
On the Ocean~
   The wide ocean spans across your vision, making you lose all 
sense of direction.  Your ears sting as the mist condenses you, 
bringing tears of pain to your eyes.  In the distance, you can see 
the foam of a broken water eddies. 
~
125 0 0 0 0 7
D0
~
~
0 0 12543
D1
~
~
0 0 12532
D2
~
~
0 0 12541
D3
~
~
0 0 12551
S
#12543
On the Ocean~
   You are floating without direction on the surface of the water. 
 You marvel at the schools of sharks that streak through the sea 
as though they were birds sailing in the air.  Gusts rush past 
you, blasting you with mist and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12544
D1
~
~
0 0 12533
D2
~
~
0 0 12542
D3
~
~
0 0 12552
S
#12544
On the Ocean~
   You are floating without direction on the surface of the water. 
 As you float above the surface, eddies crash into you, forcing 
you to pay attention to the water's motion.  Gales rush past you, 
spraying you with foam and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12545
D1
~
~
0 0 12534
D2
~
~
0 0 12543
D3
~
~
0 0 12553
S
#12545
On the Ocean~
   You are floating above the listless surface of the water.  As 
you venture across the water's surface, you note your shadow 
below, waving with the waves.  Gusts rush past you, blasting you 
with foam and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12546
D1
~
~
0 0 12535
D2
~
~
0 0 12544
D3
~
~
0 0 12554
S
#12546
Coastal Waters~
   You are floating above the surface of the water where white waves
crash into the grassy beach to the north and west.  The ocean stretches
to the horizon to the east and south.
~
125 0 0 0 0 7
D0
~
~
0 0 15586
D1
~
~
0 0 12536
D2
~
~
0 0 12545
D3
~
~
0 0 12555
S
#12547
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of trout that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken water currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12548
D1
~
~
0 0 12538
D2
~
~
0 0 21428
D3
~
~
0 0 12556
S
#12548
On the Ocean~
   You are floating above the listless surface of the water.  As 
you float above the surface, currents crash into you, forcing you 
to pay attention to the water's motion.  On the ocean's surface, 
you note seamoss floating at the mercy of the sea beside you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12549
D1
~
~
0 0 12539
D2
~
~
0 0 12547
D3
~
~
0 0 12557
S
#12549
On the Ocean~
   You are floating above the listless surface of the sea.  As you 
float above the surface, eddies crash into you, forcing you to pay 
attention to the water's motion.  In the distance, you can see the 
foam of a broken water currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12550
D1
~
~
0 0 12540
D2
~
~
0 0 12548
D3
~
~
0 0 12558
S
#12550
On the Ocean~
   Here, otters and gulls float, splashing purposely into the 
ocean.  As you float above the surface, currents crash into you, 
forcing you to pay attention to the water's motion.  In the 
distance, you can see the foam of a broken water currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12551
D1
~
~
0 0 12541
D2
~
~
0 0 12549
D3
~
~
0 0 12559
S
#12551
On The Ocean~
   The wide sea spans across your vision, making you lose all 
sense of direction.  Your nostrils sting as the spray shimmers 
you, bringing tears of pain to your eyes.  The piece of driftwood 
seems to be rotted with brine. 
~
125 0 0 0 0 7
D0
~
~
0 0 12552
D1
~
~
0 0 12542
D2
~
~
0 0 12550
D3
~
~
0 0 12560
S
#12552
On the Ocean~
   Here, dolphins and gulls swim, splashing happily into the 
water.  As you float above the surface, eddies crash into you, 
forcing you to pay attention to the water's motion.  The piece of 
driftwood seems to be rotted with brine. 
~
125 0 0 0 0 7
D0
~
~
0 0 12553
D1
~
~
0 0 12543
D2
~
~
0 0 12551
D3
~
~
0 0 12561
S
#12553
On the Ocean~
   Here, otters and terns skim, splashing dutifully into the 
water.  As you float above the surface, eddies crash into you, 
forcing you to pay attention to the water's motion.  Gales rush 
past you, hitting you with crest and bits of seaweed. 
~
125 0 0 0 0 7
D0
~
~
0 0 12554
D1
~
~
0 0 12544
D2
~
~
0 0 12552
D3
~
~
0 0 12562
S
#12554
On the Ocean~
   The wide sea spans across your vision, making you lose all 
sense of direction.  Your nostrils sting as the spray shimmers 
you, bringing tears of pain to your eyes.  The piece of driftwood 
seems to be rotted with brine. 
~
125 0 0 0 0 6
D0
~
~
0 0 12555
D1
~
~
0 0 12545
D2
~
~
0 0 12553
D3
~
~
0 0 12563
S
#12555
Coastal Waters~
   You are floating above the surface of the water were white waves
crash into the beach to the north.  The clear water extends to the
horizon in all other direction.
~
125 0 0 0 0 7
D0
~
~
0 0 15585
D1
~
~
0 0 12546
D2
~
~
0 0 12554
D3
~
~
0 0 12564
S
#12556
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your lips sting as the spray highlights you, bringing tears of 
pain to your eyes.  Zephyrs rush past you, pummeling you with 
froth and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12557
D1
~
~
0 0 12547
D2
~
~
0 0 21427
D3
~
~
0 0 12566
S
#12557
On the Ocean~
   The wide sea spans across your vision, making you lose all 
sense of direction.  Your nostrils sting as the spray shimmers 
you, bringing tears of pain to your eyes.  The piece of driftwood 
seems to be rotted with brine. 
~
125 0 0 0 0 7
D0
~
~
0 0 12558
D1
~
~
0 0 12548
D2
~
~
0 0 12556
D3
~
~
0 0 12567
S
#12558
On the Ocean~
   You are floating above the churning surface of the sea.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds sailing in the air.  In the distance, you 
can see the foam of a broken sea waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12559
D1
~
~
0 0 12549
D2
~
~
0 0 12557
D3
~
~
0 0 12568
S
#12559
On the Ocean~
   Here, otters and gulls float, splashing dutifully into the 
ocean.  Your face sting as the mist highlights you, bringing tears 
of pain to your eyes.  Breezes rush past you, blasting you with 
foam and bits of kelp. 
~
125 0 0 0 0 7
D0
~
~
0 0 12560
D1
~
~
0 0 12550
D2
~
~
0 0 12558
D3
~
~
0 0 12569
S
#12560
On the Ocean~
   You are floating above the turbulent surface of the water.  As 
you float above the surface, currents crash into you, forcing you 
to pay attention to the water's motion.  On the sea's surface, you 
note driftwood floating gently beside you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12561
D1
~
~
0 0 12551
D2
~
~
0 0 12559
D3
~
~
0 0 12570
S
#12561
On the Ocean~
   You are floating above the churning surface of the water.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds coating in the air.  Breezes rush past you, 
spraying you with spray and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12562
D1
~
~
0 0 12552
D2
~
~
0 0 12560
D3
~
~
0 0 12571
S
#12562
On the Ocean~
   Here, porpoises and terns sail, splashing dutifully into the 
sea.  As you travel across the ocean's surface, you note your 
reflection below, fading with the waves.  The buoy seems to be 
rotted with churning water. 
~
125 0 0 0 0 7
D0
~
~
0 0 12563
D1
~
~
0 0 12553
D2
~
~
0 0 12561
D3
~
~
0 0 12572
S
#12563
On the Ocean~
   You are floating above the churning surface of the ocean.  As 
you float across the sea's surface, you note your reflection 
below, waving with the eddies.  On the water's surface, you note 
flotsam floating at the mercy of the sea beside you. 
~
125 0 0 0 0 6
D0
~
~
0 0 12564
D1
~
~
0 0 12554
D2
~
~
0 0 12562
D3
~
~
0 0 12573
S
#12564
On the Ocean~
   You are floating above the restless surface of the sea.  You 
marvel at the schools of mackereal that streak through the water 
as though they were birds flying in the air.  In the distance, you 
can see the foam of a broken sea waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12565
D1
~
~
0 0 12555
D2
~
~
0 0 12563
D3
~
~
0 0 12574
S
#12565
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and east.  The ocean stretches to
the horizon to the west and south.
~
125 0 0 0 0 6
D0
~
~
0 0 15568
D1
~
~
0 0 15585
D2
~
~
0 0 12564
D3
~
~
0 0 12575
S
#12566
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of trout that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken water currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12567
D1
~
~
0 0 12556
D2
~
~
0 0 21426
D3
~
~
0 0 12576
S
#12567
On the Ocean~
   Here, otters and manatees circle, splashing purposely into the 
sea.  You marvel at the schools of salmon that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken sea waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12568
D1
~
~
0 0 12557
D2
~
~
0 0 12566
D3
~
~
0 0 12577
S
#12568
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your lips sting as the foam shimmers you, bringing tears of pain 
to your eyes.  Zephyrs rush past you, blasting you with crest and 
bits of seaweed. 
~
125 0 0 0 0 7
D0
~
~
0 0 12569
D1
~
~
0 0 12558
D2
~
~
0 0 12567
D3
~
~
0 0 12578
S
#12569
On the Ocean~
   You are floating above the churning surface of the water.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds coating in the air.  Breezes rush past you, 
spraying you with spray and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12570
D1
~
~
0 0 12559
D2
~
~
0 0 12568
D3
~
~
0 0 12579
S
#12570
On the Ocean~
   Here, otters and terns skim, splashing dutifully into the 
water.  As you float above the surface, eddies crash into you, 
forcing you to pay attention to the water's motion.  Gales rush 
past you, hitting you with crest and bits of seaweed. 
~
125 0 0 0 0 7
D0
~
~
0 0 12571
D1
~
~
0 0 12560
D2
~
~
0 0 12569
D3
~
~
0 0 12580
S
#12571
On the Ocean~
   You are floating above the churning surface of the sea.  As you 
float above the surface, eddies crash into you, forcing you to pay 
attention to the water's motion.  On the sea's surface, you note 
driftwood floating erratically beside you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12572
D1
~
~
0 0 12561
D2
~
~
0 0 12570
D3
~
~
0 0 12581
S
#12572
On the Ocean~
   Here, otters and terns circle, splashing happily into the 
ocean.  You marvel at the schools of mackereal that streak through 
the ocean as though they were birds sailing in the air.  Gales 
rush past you, pummeling you with spray and bits of flotsam. 
~
125 0 0 0 0 7
D0
~
~
0 0 12573
D1
~
~
0 0 12562
D2
~
~
0 0 12571
D3
~
~
0 0 12582
S
#12573
On the Ocean~
   You are floating above the restless surface of the sea.  You 
marvel at the schools of mackereal that streak through the water 
as though they were birds flying in the air.  In the distance, you 
can see the foam of a broken sea waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12574
D1
~
~
0 0 12563
D2
~
~
0 0 12572
D3
~
~
0 0 12583
S
#12574
On the Ocean~
   The wide water spans across your vision, making you lose all 
sense of direction.  You marvel at the schools of sharks that 
streak through the ocean as though they were birds sailing in the 
air.  In the distance, you can see the foam of a broken ocean 
waves. 
~
125 0 0 0 0 6
D0
~
~
0 0 12575
D1
~
~
0 0 12564
D2
~
~
0 0 12573
D3
~
~
0 0 12584
S
#12575
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and east.  The ocean stretches to
the horizon to the west and south.
~
125 0 0 0 0 7
D0
~
~
0 0 15567
D1
~
~
0 0 12565
D2
~
~
0 0 12574
D3
~
~
0 0 12585
S
#12576
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of trout that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken water currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12577
D1
~
~
0 0 12566
D2
~
~
0 0 21425
D3
~
~
0 0 12586
S
#12577
On the Ocean~
   You are floating above the restless surface of the sea.  You 
marvel at the schools of mackereal that streak through the water 
as though they were birds flying in the air.  In the distance, you 
can see the foam of a broken sea waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12578
D1
~
~
0 0 12567
D2
~
~
0 0 12576
D3
~
~
0 0 12587
S
#12578
On the Ocean~
   The wide ocean spans across your vision, making you lose all 
sense of direction.  As you travel across the sea's surface, you 
note your image below, distorting with the waves.  In the 
distance, you can see the foam of a broken sea eddies. 
~
125 0 0 0 0 7
D0
~
~
0 0 12579
D1
~
~
0 0 12568
D2
~
~
0 0 12577
D3
~
~
0 0 12588
S
#12579
On the Ocean~
   You are floating above the turbulent surface of the water.  As 
you float above the surface, currents crash into you, forcing you 
to pay attention to the water's motion.  On the sea's surface, you 
note driftwood floating gently beside you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12580
D1
~
~
0 0 12569
D2
~
~
0 0 12578
D3
~
~
0 0 12589
S
#12580
On the Ocean~
   You are floating without direction on the surface of the water. 
 Your face sting as the spray whisps you, bringing tears of pain 
to your eyes.  The piece of driftwood seems to be rotted with 
wind. 
~
125 0 0 0 0 7
D0
~
~
0 0 12581
D1
~
~
0 0 12570
D2
~
~
0 0 12579
D3
~
~
0 0 12590
S
#12581
On the Ocean~
   You are floating above the churning surface of the water.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds coating in the air.  Breezes rush past you, 
spraying you with spray and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12582
D1
~
~
0 0 12571
D2
~
~
0 0 12580
D3
~
~
0 0 12591
S
#12582
On the Ocean~
   Here, porpoises and gulls circle, splashing freely into the 
sea.  As you float above the surface, currents crash into you, 
forcing you to pay attention to the water's motion.  The lobster 
trap seems to be rotted with wind. 
~
125 0 0 0 0 7
D0
~
~
0 0 12583
D1
~
~
0 0 12572
D2
~
~
0 0 12581
D3
~
~
0 0 12592
S
#12583
On the Ocean~
   The wide ocean spans across your sight, making you lose all 
sense of direction.  You marvel at the schools of mackereal that 
streak through the sea as though they were birds sailing in the 
air.  The buoy seems to be rotted with brine. 
~
125 0 0 0 0 7
D0
~
~
0 0 12584
D1
~
~
0 0 12573
D2
~
~
0 0 12582
D3
~
~
0 0 12593
S
#12584
On the Ocean~
   Here, otters and manatees circle, splashing purposely into the 
sea.  You marvel at the schools of salmon that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken sea waves. 
~
125 0 0 0 0 7
D0
~
~
0 0 12585
D1
~
~
0 0 12574
D2
~
~
0 0 12583
D3
~
~
0 0 12594
S
#12585
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and east.  The ocean stretches to
the horizon to the west and south.
~
125 0 0 0 0 7
D0
~
~
0 0 15566
D1
~
~
0 0 12575
D2
~
~
0 0 12584
D3
~
~
0 0 15584
S
#12586
On the Ocean~
   The wide ocean spans across your sight, making you lose all 
sense of direction.  As you float above the surface, currents 
crash into you, forcing you to pay attention to the water's 
motion.  Breezes rush past you, spraying you with foam and bits of 
seaweed. 
~
125 0 0 0 0 7
D0
~
~
0 0 12587
D1
~
~
0 0 12576
D2
~
~
0 0 21424
D3
~
~
0 0 12595
S
#12587
On the Ocean~
   You are floating without direction on the surface of the water. 
 Your face sting as the spray whisps you, bringing tears of pain 
to your eyes.  The piece of driftwood seems to be rotted with 
wind. 
~
125 0 0 0 0 7
D0
~
~
0 0 12588
D1
~
~
0 0 12577
D2
~
~
0 0 12586
D3
~
~
0 0 12596
S
#12588
On the Ocean~
   You are floating above the churning surface of the water.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds coating in the air.  Breezes rush past you, 
spraying you with spray and bits of driftwood. 
~
125 0 0 0 0 7
D0
~
~
0 0 12589
D1
~
~
0 0 12578
D2
~
~
0 0 12587
D3
~
~
0 0 12597
S
#12589
On the Ocean~
   The wide ocean spans across your sight, making you lose all 
sense of direction.  You marvel at the schools of mackereal that 
streak through the sea as though they were birds sailing in the 
air.  The buoy seems to be rotted with brine. 
~
125 0 0 0 0 7
D0
~
~
0 0 12590
D1
~
~
0 0 12579
D2
~
~
0 0 12588
D3
~
~
0 0 12598
S
#12590
On the Ocean~
   The wide water spans across your perception, making you lose 
all sense of direction.  As you travel across the sea's surface, 
you note your shadow below, fading with the waves.  Breezes rush 
past you, spraying you with crest and bits of seaweed. 
~
125 0 0 0 0 7
D0
~
~
0 0 12591
D1
~
~
0 0 12580
D2
~
~
0 0 12589
D3
~
~
0 0 12599
S
#12591
On the Ocean~
   You are floating above the restless surface of the ocean.  You 
marvel at the schools of trout that streak through the ocean as 
though they were birds coating in the air.  The piece of driftwood 
seems to be rotted with wind. 
~
125 0 0 0 0 0
D0
~
~
0 0 12592
D1
~
~
0 0 12581
D2
~
~
0 0 12590
D3
~
~
0 0 12600
S
#12592
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your lips sting as the crest condenses you, bringing tears of pain 
to your eyes.  The piece of driftwood seems to be rotted with 
brine. 
~
125 0 0 0 0 7
D0
~
~
0 0 12593
D1
~
~
0 0 12582
D2
~
~
0 0 12591
D3
~
~
0 0 12601
S
#12593
On the Ocean~
   Here, otters and gulls float, splashing purposely into the 
ocean.  As you float above the surface, currents crash into you, 
forcing you to pay attention to the water's motion.  In the 
distance, you can see the foam of a broken water currents. 
~
125 0 0 0 0 6
D0
~
~
0 0 12594
D1
~
~
0 0 12583
D2
~
~
0 0 12592
D3
~
~
0 0 12602
S
#12594
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and east.  The ocean stretches to
the horizon to the west and south.
~
125 0 0 0 0 7
D0
~
~
0 0 15584
D1
~
~
0 0 12584
D2
~
~
0 0 12593
D3
~
~
0 0 12603
S
#12595
On the Ocean~
   Here, otters and gulls float, splashing purposely into the 
ocean.  As you float above the surface, currents crash into you, 
forcing you to pay attention to the water's motion.  In the 
distance, you can see the foam of a broken water currents. 
~
125 0 0 0 0 7
D0
~
~
0 0 12596
D1
~
~
0 0 12586
D2
~
~
0 0 21423
D3
~
~
0 0 12604
S
#12596
On the Ocean~
   You are floating without direction on the surface of the ocean. 
 As you float above the surface, currents crash into you, forcing 
you to pay attention to the water's motion.  On the water's 
surface, you note seaweed floating at the mercy of the sea beside 
you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12597
D1
~
~
0 0 12587
D2
~
~
0 0 12595
D3
~
~
0 0 12605
S
#12597
On the Ocean~
   The wide sea spans across your vision, making you lose all 
sense of direction.  Your nostrils sting as the spray shimmers 
you, bringing tears of pain to your eyes.  The piece of driftwood 
seems to be rotted with brine. 
~
125 0 0 0 0 7
D0
~
~
0 0 12598
D1
~
~
0 0 12588
D2
~
~
0 0 12596
D3
~
~
0 0 12606
S
#12598
On the Ocean~
   You are floating without direction on the surface of the ocean. 
 Your ears sting as the crest highlights you, bringing tears of 
pain to your eyes.  The piece of driftwood seems to be rotted with 
churning water. 
~
125 0 0 0 0 7
D0
~
~
0 0 12599
D1
~
~
0 0 12589
D2
~
~
0 0 12597
D3
~
~
0 0 12607
S
#12599
On the Ocean~
   Here, otters and terns circle, splashing intentionally into the 
ocean.  You marvel at the schools of trout that streak through the 
water as though they were birds flying in the air.  On the water's 
surface, you note seamoss floating erratically beside you. 
~
125 0 0 0 0 7
D0
~
~
0 0 12600
D1
~
~
0 0 12590
D2
~
~
0 0 12598
D3
~
~
0 0 12608
S
$~
