#12600
On the Ocean~
   Here, whales and sea lions swim, splashing freely into the 
water.  As you travel across the ocean's surface, you note your 
image below, waving with the waves.  Zephyrs rush past you, 
blasting you with foam and bits of kelp. 
~
126 0 0 0 0 7
D0
~
~
0 0 12601
D1
~
~
0 0 12591
D2
~
~
0 0 12599
D3
~
~
0 0 12609
S
#12601
On the Ocean~
   You are floating above the churning surface of the sea.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds sailing in the air.  In the distance, you 
can see the foam of broken sea waves. 
~
126 0 0 0 0 7
D0
~
~
0 0 12602
D1
~
~
0 0 12592
D2
~
~
0 0 12600
D3
~
~
0 0 12610
S
#12602
On the Ocean~
   Here, whales and sea lions swim, splashing freely into the 
water.  As you travel across the ocean's surface, you note your 
image below, waving with the waves.  Zephyrs rush past you, 
blasting you with foam and bits of kelp. 
~
126 0 0 0 0 7
D0
~
~
0 0 12603
D1
~
~
0 0 12593
D2
~
~
0 0 12601
D3
~
~
0 0 12611
S
#12603
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and west.  The ocean stretches to
the horizon to the east and south.
~
126 0 0 0 0 7
D0
~
~
0 0 15583
D1
~
~
0 0 12594
D2
~
~
0 0 12602
D3
~
~
0 0 15596
S
#12604
On the Ocean~
   Here, otters and terns circle, splashing happily into the 
ocean.  You marvel at the schools of mackereal that streak through 
the ocean as though they were birds sailing in the air.  Gales 
rush past you, pummeling you with spray and bits of flotsam. 
~
126 0 0 0 0 7
D0
~
~
0 0 12605
D1
~
~
0 0 12595
D2
~
~
0 0 21422
D3
~
~
0 0 12612
S
#12605
On the Ocean~
   Here, porpoises and gulls circle, splashing intentionally into 
the ocean.  As you voyage across the water's surface, you note 
your reflection below, waving with the waves.  
~
126 0 0 0 0 7
D0
~
~
0 0 12606
D1
~
~
0 0 12596
D2
~
~
0 0 12604
D3
~
~
0 0 12613
S
#12606
On the Ocean~
   Here, whales and sea lions swim, splashing freely into the 
water.  As you travel across the ocean's surface, you note your 
image below, waving with the waves.  Zephyrs rush past you, 
blasting you with foam and bits of kelp. 
~
126 0 0 0 0 7
D0
~
~
0 0 12607
D1
~
~
0 0 12597
D2
~
~
0 0 12605
D3
~
~
0 0 12614
S
#12607
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your lips sting as the foam shimmers you, bringing tears of pain 
to your eyes.  Zephyrs rush past you, blasting you with the spray
of crashing wavecrests and bits of seaweed. 
~
126 0 0 0 0 7
D0
~
~
0 0 12609
D1
~
~
0 0 12598
D2
~
~
0 0 12606
D3
~
~
0 0 12615
S
#12608
On the Ocean~
   Here, whales and sea lions swim, splashing freely into the 
water.  As you travel across the ocean's surface, you note your 
image below, waving with the waves.  Zephyrs rush past you, 
blasting you with foam and bits of kelp. 
~
126 0 0 0 0 7
D0
~
~
0 0 12609
D1
~
~
0 0 12599
D2
~
~
0 0 12607
D3
~
~
0 0 12616
S
#12609
On the Ocean~
   Here, otters and terns float, splashing intentionally into the 
sea.  As you float across the sea's surface, you note your shadow 
below, fading with the eddies.  A piece of driftwood floats by,
rotted with brine. 
~
126 0 0 0 0 7
D0
~
~
0 0 12610
D1
~
~
0 0 12600
D2
~
~
0 0 12607
D3
~
~
0 0 12616
S
#12610
On the Ocean~
   Here, dolphins and terns sail, splashing dutifully into the 
sea.  As you float above the surface, waves crash into you, 
forcing you to pay attention to the water's motion.  Zephyrs rush 
past you, hitting you with spray and bits of driftwood. 
~
126 0 0 0 0 7
D0
~
~
0 0 12611
D1
~
~
0 0 12601
D2
~
~
0 0 12609
D3
~
~
0 0 12617
S
#12611
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and west.  The ocean stretches to
the horizon to the east and south.
~
126 0 0 0 0 7
D0
~
~
0 0 15596
D1
~
~
0 0 12602
D2
~
~
0 0 12610
D3
~
~
0 0 12618
S
#12612
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of trout that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken water currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 12613
D1
~
~
0 0 12604
D2
~
~
0 0 21421
D3
~
~
0 0 12619
S
#12613
On the Ocean~
   The wide sea spans across your vision, making you lose all 
sense of direction.  Your nostrils sting as the spray shimmers 
you, bringing tears of pain to your eyes.  
~
126 0 0 0 0 7
D0
~
~
0 0 12614
D1
~
~
0 0 12605
D2
~
~
0 0 12612
D3
~
~
0 0 12620
S
#12614
On the Ocean~
   Here, porpoises and gulls circle, splashing intentionally into 
the ocean.  As you voyage across the water's surface, you note 
your reflection below, waving with the waves.  
~
126 0 0 0 0 7
D0
~
~
0 0 12615
D1
~
~
0 0 12606
D2
~
~
0 0 12613
D3
~
~
0 0 12621
S
#12615
On the Ocean~
   The wide sea spans across your vision, making you lose all 
sense of direction.  Your nostrils sting as the spray shimmers 
you, bringing tears of pain to your eyes.  The piece of driftwood 
seems to be rotted with brine. 
~
126 0 0 0 0 7
D0
~
~
0 0 12616
D1
~
~
0 0 12607
D2
~
~
0 0 12614
D3
~
~
0 0 12622
S
#12616
Ocean Waters~
   You are floating above the churning surface of the water.  As 
you float across the sea's surface, you note your shadow below, 
waving with the currents.  In the distance, you can see the foam 
of a broken water currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 12617
D1
~
~
0 0 12609
D2
~
~
0 0 12615
D3
~
~
0 0 12623
S
#12617
On the Ocean~
   Here, whales and sea lions swim, splashing freely into the 
water.  As you travel across the ocean's surface, you note your 
image below, waving with the waves.  Zephyrs rush past you, 
blasting you with foam and bits of kelp. 
~
126 0 0 0 0 7
D0
~
~
0 0 12618
D1
~
~
0 0 12610
D2
~
~
0 0 12616
D3
~
~
0 0 12624
S
#12618
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and west.  The ocean stretches to
the horizon to the east and south.
~
126 0 0 0 0 7
D0
~
~
0 0 15595
D1
~
~
0 0 12611
D2
~
~
0 0 12617
D3
~
~
0 0 15604
S
#12619
On the Ocean~
   You are floating above the churning surface of the sea.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds sailing in the air.  In the distance, you 
can see the foam of broken sea waves. 
~
126 0 0 0 0 7
D0
~
~
0 0 12620
D1
~
~
0 0 12612
D2
~
~
0 0 21420
D3
~
~
0 0 12627
S
#12620
On the Ocean~
   You are floating without direction on the surface of the sea.  
Your lips sting as the foam shimmers you, bringing tears of pain 
to your eyes.  Zephyrs rush past you, blasting you with the spray
of crashing wavecrests and bits of seaweed. 
~
126 0 0 0 0 7
D0
~
~
0 0 12621
D1
~
~
0 0 12613
D2
~
~
0 0 12619
D3
~
~
0 0 12628
S
#12621
On the Ocean~
   Here, whales and sea lions swim, splashing freely into the 
water.  As you travel across the ocean's surface, you note your 
image below, waving with the waves.  Zephyrs rush past you, 
blasting you with foam and bits of kelp. 
~
126 0 0 0 0 7
D0
~
~
0 0 12622
D1
~
~
0 0 12614
D2
~
~
0 0 12620
D3
~
~
0 0 12629
S
#12622
On the Ocean~
   Here, otters and terns float, splashing intentionally into the 
sea.  As you float across the sea's surface, you note your shadow 
below, fading with the eddies.  A piece of driftwood floats by,
rotted with brine. 
~
126 0 0 0 0 7
D0
~
~
0 0 12623
D1
~
~
0 0 12615
D2
~
~
0 0 12621
D3
~
~
0 0 12630
S
#12623
On the Ocean~
   Here, whales and sea lions swim, splashing freely into the 
water.  As you travel across the ocean's surface, you note your 
image below, waving with the waves.  Zephyrs rush past you, 
blasting you with foam and bits of kelp. 
~
126 0 0 0 0 7
D0
~
~
0 0 12624
D1
~
~
0 0 12616
D2
~
~
0 0 12622
D3
~
~
0 0 12631
S
#12624
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and west.  The ocean stretches to
the horizon to the east and south.
~
126 0 0 0 0 7
D0
~
~
0 0 15604
D1
~
~
0 0 12617
D2
~
~
0 0 12623
D3
~
~
0 0 15611
S
#12627
On the Ocean~
   You are floating above the churning surface of the sea.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds sailing in the air.  In the distance, you 
can see the foam of broken sea waves. 
~
126 0 0 0 0 7
D0
~
~
0 0 12628
D1
~
~
0 0 12619
D2
~
~
0 0 21419
D3
~
~
0 0 12632
S
#12628
On the Ocean~
   Here, whales and sea lions swim, splashing freely into the 
water.  As you travel across the ocean's surface, you note your 
image below, waving with the waves.  Zephyrs rush past you, 
blasting you with foam and bits of kelp. 
~
126 0 0 0 0 6
D0
~
~
0 0 12629
D1
~
~
0 0 12620
D2
~
~
0 0 12627
D3
~
~
0 0 12633
S
#12629
On the Ocean~
   You are floating above the churning surface of the sea.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds sailing in the air.  In the distance, you 
can see the foam of broken sea waves. 
~
126 0 0 0 0 7
D0
~
~
0 0 12630
D1
~
~
0 0 12621
D2
~
~
0 0 12628
D3
~
~
0 0 12634
S
#12630
On the Ocean~
   Here, porpoises and gulls circle, splashing intentionally into 
the ocean.  As you voyage across the water's surface, you note 
your reflection below, waving with the waves.  
~
126 0 0 0 0 7
D0
~
~
0 0 12631
D1
~
~
0 0 12622
D2
~
~
0 0 12629
D3
~
~
0 0 12635
S
#12631
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the north and west.  The ocean stretches to
the horizon to the east and south.
~
126 0 0 0 0 7
D0
~
~
0 0 15611
D1
~
~
0 0 12623
D2
~
~
0 0 12630
D3
~
~
0 0 15617
S
#12632
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the west and south.  The ocean stretches to 
the horizon to the east and north.
~
126 0 0 0 0 7
D0
~
~
0 0 12633
D1
~
~
0 0 12627
D2
~
~
0 0 15643
D3
~
~
0 0 15637
S
#12633
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the west.  The ocean stretches to the horizon
to the east and south.
~
126 0 0 0 0 7
D0
~
~
0 0 12534
D1
~
~
0 0 12628
D2
~
~
0 0 12632
D3
~
~
0 0 15632
S
#12634
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the west.  The ocean stretches to the horizon
to the east and south.
~
126 0 0 0 0 7
D0
~
~
0 0 12635
D1
~
~
0 0 12629
D2
~
~
0 0 12633
D3
~
~
0 0 15627
S
#12635
Coastal Waters~
   You are floating above the churning surface of the water where
it meets the coast to the west.  The ocean stretches to the horizon
to the east and south.
~
126 0 0 0 0 7
D0
~
~
0 0 15617
D1
~
~
0 0 12630
D2
~
~
0 0 12634
D3
~
~
0 0 15622
S
#12636
On the Ocean~
   Here, porpoises and gulls circle, splashing intentionally into 
the ocean.  As you voyage across the water's surface, you note 
your reflection below, waving with the waves.  
~
126 0 0 0 0 7
S
#12637
Dense Jungle~
   A marking has been carved into a tree here along with what appears 
to be slash marks from some sort of weapon. It seems as though whoever
lives within these jungles wants to make it clear that visitors are not
welcome. Black craggs spire upwards to the west and south, forming a 
wall that impedes passage.
~
126 0 0 0 0 3
D0
~
~
0 0 12638
D1
~
~
0 0 3597
S
#12638
Dense Jungle~
   You marvel at the intricate designs of nature as you pause for a 
moment to take in the surroundings. Thousands of intertwined roots  
twist about the trunk of a large, willowy tree and small plants have 
pushed their way through a bed of rocks. Your path is blocked by the
dark craggs to the west, though you can walk along its base to the
north and south.
~
126 0 0 0 0 3
D0
~
~
0 0 12639
D1
~
~
0 0 3595
D2
~
~
0 0 12637
S
#12639
Dense Jungle~
   Aside from the irritating bugs and mosquitoes, the pepetual high-
pitched noises, the stifling heat and dreary moisture, this jungle 
is rather pleasant . . . right? The isle's craggs block passage to 
the north and west.
~
126 0 0 0 0 3
D1
~
~
0 0 3595
D2
~
~
0 0 12638
S
#12640
On the Ocean~
   Here, whales and sea lions float, splashing freely into the 
water.  As you float above the surface, waves crash into you, 
forcing you to pay attention to the water's motion.  Zephyrs rush 
past you, pummeling you with foam and bits of driftwood. 
~
126 64 0 0 0 7
D0
~
~
0 0 12507
D1
~
~
0 0 12641
D2
~
~
0 0 12644
D3
~
~
0 0 21431
S
#12641
On the Ocean~
   Here, otters and manatees circle, splashing purposely into the 
sea.  You marvel at the schools of salmon that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken sea waves. 
~
126 64 0 0 0 7
D0
~
~
0 0 12496
D1
~
~
0 0 12642
D2
~
~
0 0 12645
D3
~
~
0 0 12640
S
#12642
On the Ocean~
   You are floating without direction on the surface of the water. 
 Your face sting as the spray whisps you, bringing tears of pain 
to your eyes.  The piece of driftwood seems to be rotted with 
wind. 
~
126 64 0 0 0 7
D0
~
~
0 0 12485
D1
~
~
0 0 12643
D2
~
~
0 0 12646
D3
~
~
0 0 12641
S
#12643
On the Ocean~
   Here, dolphins and gulls swim, splashing happily into the 
water.  As you float above the surface, eddies crash into you, 
forcing you to pay attention to the water's motion, especially
where it crashes into tall, vertical cliffs that rise from the
island to the east.
~
126 0 0 0 0 7
D0
~
~
0 0 12474
D2
~
~
0 0 12647
D3
~
~
0 0 12642
S
#12644
On the Ocean~
   Here, otters and terns circle, splashing happily into the 
ocean.  You marvel at the schools of mackereal that streak through 
the ocean as though they were birds sailing in the air.  Gales 
rush past you, pummeling you with spray and bits of flotsam. 
~
126 64 0 0 0 7
D0
~
~
0 0 12640
D1
~
~
0 0 12645
D2
~
~
0 0 21494
D3
~
~
0 0 21462
S
#12645
On the Ocean~
   Here, whales and sea lions float, splashing freely into the 
water.  As you float above the surface, waves crash into you, 
forcing you to pay attention to the water's motion.  Zephyrs rush 
past you, pummeling you with foam and bits of driftwood. 
~
126 64 0 0 0 7
D0
~
~
0 0 12641
D1
~
~
0 0 12646
D2
~
~
0 0 21495
D3
~
~
0 0 12644
S
#12646
On the Ocean~
   You are floating above the restless surface of the ocean.  You 
marvel at the schools of trout that streak through the ocean as 
though they were birds coating in the air.  The piece of driftwood 
seems to be rotted with wind. 
~
126 0 0 0 0 7
D0
~
~
0 0 12642
D1
~
~
0 0 12647
D2
~
~
0 0 21496
D3
~
~
0 0 12645
S
#12647
On the Ocean~
   You are floating above the churning surface of the sea.  You 
marvel at the schools of tuna that streak through the water as 
though they were birds sailing in the air.  In the distance to
the west, you can see the spewing of water from a blowhole of a
whale.
   To the east, rising majestically from the ocean, the tall 
sheer walls of a cliff define the impassible border of a small
island.
~
126 0 0 0 0 7
D0
~
~
0 0 12643
D2
~
~
0 0 21497
D3
~
~
0 0 12646
S
#12648
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   Just to the south and west, you see the high cliffs of an island
rising hundreds of feet into the sky.  The cliffs appear polished,
as though there were created and smoothed by hand, rather than
shaped by ocean winds and crashing waves.
~
126 0 0 0 0 7
D0
~
~
0 0 12456
D1
~
~
0 0 12649
S
#12649
On the Ocean~
   Here, otters and terns float, splashing intentionally into the 
sea.  As you float across the sea's surface, you note your shadow 
below, fading with the eddies.  
   To the south, rising sharply from the ocean floor, a massive
sheer cliff streaks into the sky, forming an impassible natural
wall of a small island.
~
126 0 0 0 0 7
D0
~
~
0 0 12449
D1
~
~
0 0 12650
D3
~
~
0 0 12648
S
#12650
On the Ocean~
   Here, porpoises and gulls circle, splashing intentionally into 
the ocean.  As you voyage across the water's surface, you note 
your reflection below, waving with the waves.  
~
126 0 0 0 0 7
D0
~
~
0 0 12443
D1
~
~
0 0 12651
D2
~
~
0 0 12654
D3
~
~
0 0 12649
S
#12651
On the Ocean~
   Here, porpoises and gulls circle, splashing freely into the 
sea.  As you float above the surface, currents crash into you, 
forcing you to pay attention to the water's motion.
~
126 0 0 0 0 7
D0
~
~
0 0 12438
D1
~
~
0 0 12652
D2
~
~
0 0 12655
D3
~
~
0 0 12650
S
#12652
On the Ocean~
   You are floating above the restless surface of the ocean.  You 
marvel at the schools of perch that streak through the ocean as 
though they were birds coasting in the air.  
~
126 0 0 0 0 7
D0
~
~
0 0 12433
D1
~
~
0 0 12653
D2
~
~
0 0 12656
D3
~
~
0 0 12651
S
#12653
On the Ocean~
   Here, whales and manatees swim, splashing happily into the sea. 
You marvel at the schools of tuna that streak through the ocean 
as though they were birds flying in the air.  An old lobster trap
floats by, rotted with churning water and floating at the mercy of
the sea.
~
126 0 0 0 0 7
D0
~
~
0 0 12428
D1
~
~
0 0 12660
D2
~
~
0 0 12657
D3
~
~
0 0 12652
S
#12654
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   Just to the south and west, you see the high cliffs of an island
rising hundreds of feet into the sky.  The cliffs appear polished,
as though created and smoothed by hand, rather than shaped by ocean
winds and crashing waves.
~
126 0 0 0 0 7
D0
~
~
0 0 12650
D1
~
~
0 0 12655
S
#12655
On the Ocean~
   You are floating above the churning surface of the sea.  As you 
float above the surface, eddies crash into you, forcing you to pay 
attention to the water's motion.  On the sea's surface, you note 
driftwood floating erratically beside you. 
   To the south, tall, sheer cliffs rise out of the water to form
an impassible barrier on a small island.  Looking around, you can 
see no place to dock near the base of the rocky cliffs.
~
126 0 0 0 0 7
D0
~
~
0 0 12651
D1
~
~
0 0 12656
D3
~
~
0 0 12654
S
#12656
On the Ocean~
   The wide ocean spans across your vision, making you lose all 
sense of direction.  Your ears sting as the mist condenses you, 
bringing tears of pain to your eyes.  In the distance, you can see 
the foam of a broken water eddies. 
~
126 0 0 0 0 7
D0
~
~
0 0 12652
D1
~
~
0 0 12657
D2
~
~
0 0 12658
D3
~
~
0 0 12655
S
#12657
On the Ocean~
   You are floating above the churning surface of the sea.  As you 
float above the surface, eddies crash into you, forcing you to pay 
attention to the water's motion.  On the sea's surface, you note 
driftwood floating erratically beside you. 
~
126 0 0 0 0 7
D0
~
~
0 0 12653
D1
~
~
0 0 12661
D2
~
~
0 0 12659
D3
~
~
0 0 12656
S
#12658
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   Just to the south and west, you see the high cliffs of an island
rising hundreds of feet into the sky.  The cliffs appear polished,
as though there were created and smoothed by hand, rather than
shaped by ocean winds and crashing waves.
~
126 0 0 0 0 7
D0
~
~
0 0 12656
D1
~
~
0 0 12659
S
#12659
On the Ocean~
   You are floating above the churning surface of the sea.  As you 
float above the surface, eddies crash into you, forcing you to pay 
attention to the water's motion.  On the sea's surface, you note 
driftwood floating erratically beside you. 
   To the south, tall, sheer cliffs rise out of the water to form
an impassible barrier on a small island.  Looking around, you can 
see no place to dock near the base of the rocky cliffs.
~
126 0 0 0 0 7
D0
~
~
0 0 12657
D1
~
~
0 0 12662
D3
~
~
0 0 12658
S
#12660
On the Ocean~
   Here, dolphins and terns sail, splashing dutifully into the 
sea.  As you float above the surface, waves crash into you, 
forcing you to pay attention to the water's motion.  Zephyrs rush 
past you, hitting you with spray and bits of driftwood. 
~
126 0 0 0 0 7
D0
~
~
0 0 12424
D2
~
~
0 0 12661
D3
~
~
0 0 12653
S
#12661
On the Ocean~
   The wide water spans across your sight, making you lose all 
sense of direction.  As you float across the sea's surface, you 
note your shadow below, fading with the waves.  In the distance, 
you can see the foam of a broken ocean currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 12660
D2
~
~
0 0 12662
D3
~
~
0 0 12657
S
#12662
On the Ocean~
   Here, dolphins and gulls swim, splashing happily into the 
water.  As you float above the surface, eddies crash into you, 
forcing you to pay attention to the water's motion.
~
126 0 0 0 0 7
D0
~
~
0 0 12661
D2
~
~
0 0 12663
D3
~
~
0 0 12659
S
#12663
Lagoon Waters~
   You are floating in warm waters where the strong ocean current meet the
gentle surf leading from a hole in the cliff to the west.  The water here
is strangely tinted, as the sandy floor below you refracts through the
clear waters.
   The ocean extends to the northern, eastern, and southern horizons.
~
126 0 0 0 0 6
D0
~
~
0 0 12662
D2
~
~
0 0 12664
D3
~
~
0 0 3576
S
#12664
Lagoon Waters~
   You are floating in warm waters where the strong ocean current meet the
gentle surf leading from a hole in the cliff to the west.  The water here
is strangely tinted, as the sandy floor below you refracts through the
clear waters.
   The ocean extends to the northern, eastern, and southern horizons.
~
126 0 0 0 0 6
D0
~
~
0 0 12663
D2
~
~
0 0 12665
D3
~
~
0 0 3577
S
#12665
On the Ocean~
   Here, dolphins and gulls swim, splashing happily into the 
water.  As you float above the surface, eddies crash into you, 
forcing you to pay attention to the water's motion.  There is
an island off to the northwest, its tall cliffs towering over
the water.
~
126 0 0 0 0 7
D0
~
~
0 0 12664
D2
~
~
0 0 12668
D3
~
~
0 0 12666
S
#12666
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   Just to the north, you see the high cliffs of an island rising
hundreds of feet into the sky.  The cliffs appear smooth and a bit
weather-worn as they take the brunt of southern storms.
~
126 0 0 0 0 7
D1
~
~
0 0 12665
D2
~
~
0 0 12669
D3
~
~
0 0 12667
S
#12667
On the Ocean~
   Here, porpoises and otters swim, splashing happily into the clear
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   To the north and west, you see the high cliffs of an island rising
hundreds of feet into the sky.  The cliffs appear smooth and a bit
weather-worn as they take the brunt of southern storms.
~
126 0 0 0 0 7
D1
~
~
0 0 12666
D2
~
~
0 0 12670
S
#12668
On the Ocean~
   Here, dolphins and terns sail, splashing dutifully into the 
sea.  As you float above the surface, waves crash into you, 
forcing you to pay attention to the water's motion.  Zephyrs rush 
past you, hitting you with spray and bits of driftwood. 
~
126 0 0 0 0 7
D0
~
~
0 0 12665
D2
~
~
0 0 12673
D3
~
~
0 0 12669
S
#12669
On the Ocean~
   You are floating without direction on the surface of the water. 
 As you venture across the sea's surface, you note your shadow 
below, fading with the eddies.  In the distance, you can see the 
foam of a broken ocean currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 12666
D1
~
~
0 0 12668
D2
~
~
0 0 12674
D3
~
~
0 0 12670
S
#12670
On the Ocean~
   Here, otters and terns circle, splashing happily into the 
ocean.  You marvel at the schools of mackereal that streak through 
the ocean as though they were birds sailing in the air.  Gales 
rush past you, pummeling you with spray and bits of flotsam. 
~
126 0 0 0 0 7
D0
~
~
0 0 12667
D1
~
~
0 0 12669
D2
~
~
0 0 12675
D3
~
~
0 0 12671
S
#12671
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   Just to the north, you see the high cliffs of an island rising
hundreds of feet into the sky.  The cliffs appear smooth and a bit
weather-worn as they take the brunt of southern storms.
~
126 0 0 0 0 7
D1
~
~
0 0 12670
D2
~
~
0 0 12676
D3
~
~
0 0 12672
S
#12672
On the Ocean~
   Here, porpoises and otters swim, splashing happily into the clear
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   To the north and west, you see the high cliffs of an island rising
hundreds of feet into the sky.  The cliffs appear smooth and a bit
weather-worn as they take the brunt of southern storms.
~
126 0 0 0 0 7
D1
~
~
0 0 12671
D2
~
~
0 0 12677
S
#12673
On the Ocean~
   Here, otters and manatees circle, splashing purposely into the 
sea.  You marvel at the schools of salmon that streak through the 
sea as though they were birds coasting in the air.  In the distance, 
you can see the foam of broken sea waves. 
~
126 0 0 0 0 7
D0
~
~
0 0 12668
D2
~
~
0 0 3504
D3
~
~
0 0 12674
S
#12674
On the Ocean~
   Here, otters and terns circle, splashing happily into the 
ocean.  You marvel at the schools of mackereal that streak through 
the ocean as though they were birds sailing in the air.  Gales 
rush past you, pummeling you with spray and bits of flotsam. 
~
126 0 0 0 0 7
D0
~
~
0 0 12669
D1
~
~
0 0 12673
D2
~
~
0 0 3503
D3
~
~
0 0 12675
S
#12675
On the Ocean~
   You are floating without direction on the surface of the water. 
Your face sting as the spray whips you, bringing tears of pain to
your eyes.
~
126 0 0 0 0 7
D0
~
~
0 0 12670
D1
~
~
0 0 12674
D2
~
~
0 0 3502
D3
~
~
0 0 12676
S
#12676
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of trout that streak through the 
sea as though they were birds coating in the air.  In the 
distance, you can see the foam of a broken water currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 12671
D1
~
~
0 0 12675
D2
~
~
0 0 12680
D3
~
~
0 0 12677
S
#12677
On the Ocean~
   You are floating without direction on the surface of the water. 
Your face sting as the spray whips you, bringing tears of pain to
your eyes.
~
126 0 0 0 0 7
D0
~
~
0 0 12672
D1
~
~
0 0 12676
D2
~
~
0 0 12681
D3
~
~
0 0 12678
S
#12678
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   Just to the north, you see the high cliffs of an island rising
hundreds of feet into the sky.  The cliffs appear smooth and a bit
weather-worn as they take the brunt of southern storms.
~
126 0 0 0 0 7
D1
~
~
0 0 12677
D2
~
~
0 0 12682
D3
~
~
0 0 12679
S
#12679
On the Ocean~
   Here, porpoises and otters swim, splashing happily into the clear
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   To the north and west, you see the high cliffs of an island rising
hundreds of feet into the sky.  The cliffs appear smooth and a bit
weather-worn as they take the brunt of southern storms.
~
126 0 0 0 0 7
D1
~
~
0 0 12678
D2
~
~
0 0 12683
S
#12680
On the Ocean~
   The wide sea spans across your sight, making you lose all sense 
of direction.  Your ears sting as the seamists splash into you, 
bringing tears of pain to your eyes.
~
126 0 0 0 0 7
D0
~
~
0 0 12676
D1
~
~
0 0 3502
D2
~
~
0 0 12686
D3
~
~
0 0 12681
S
#12681
On the Ocean~
   Here, otters and terns float, splashing intentionally into the 
sea.  As you float across the sea's surface, you note your shadow 
below, fading with the eddies.  
~
126 0 0 0 0 7
D0
~
~
0 0 12677
D1
~
~
0 0 12680
D2
~
~
0 0 12687
D3
~
~
0 0 12682
S
#12682
On the Ocean~
   Here, dolphins and terns circle, splashing purposely into the 
water.  You marvel at the schools of sharks that streak through 
the sea as though they were birds coasting in the air.  In the 
distance, you can see the foam of broken sea eddies. 
~
126 0 0 0 0 7
D0
~
~
0 0 12678
D1
~
~
0 0 12681
D2
~
~
0 0 12688
D3
~
~
0 0 12683
S
#12683
On the Ocean~
   The wide water spans across your sight, making you lose all 
sense of direction.  As you float across the sea's surface, you 
note your shadow below, fading with the waves.  In the distance, 
you can see the foam of broken ocean currents.
~
126 0 0 0 0 7
D0
~
~
0 0 12679
D1
~
~
0 0 12682
D2
~
~
0 0 12689
D3
~
~
0 0 12684
S
#12684
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   Just to the north, you see the high cliffs of an island rising
hundreds of feet into the sky.  The cliffs appear smooth and a bit
weather-worn as they take the brunt of southern storms.
~
126 0 0 0 0 7
D1
~
~
0 0 12683
D2
~
~
0 0 12690
D3
~
~
0 0 12685
S
#12685
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of sea trout that streak through
the sea as though they were birds coasting in the air.  
   Just to the north, you see the high cliffs of an island rising
hundreds of feet into the sky.  The cliffs appear smooth and a bit
weather-worn as they take the brunt of southern storms.
~
126 0 0 0 0 7
D1
~
~
0 0 12684
D2
~
~
0 0 12691
D3
~
~
0 0 21713
S
#12686
On the Ocean~
   You are floating without direction on the surface of the water. 
Your face sting as the spray of the water whips into you, bringing
tears of pain to your eyes.  
   To the east there appears to be something rising from the water.
~
126 0 0 0 0 7
D0
~
~
0 0 12680
D1
~
~
0 0 3501
D2
~
~
0 0 12692
D3
~
~
0 0 12687
S
#12687
On the Ocean~
   The wide ocean spans across your vision, making you lose all 
sense of direction.  Your ears sting as the mist stings you,
bringing tears of pain to your eyes.  In the distance, you can
see the foam of broken water eddies. 
~
126 0 0 0 0 7
D0
~
~
0 0 12681
D1
~
~
0 0 12686
D2
~
~
0 0 12693
D3
~
~
0 0 12688
S
#12688
On the Ocean~
   You are floating above the churning surface of the ocean.  As 
you float across the sea's surface, you note your reflection 
below, waving with the eddies.  On the water's surface, you note 
flotsam floating at the mercy of the sea beside you. 
~
126 0 0 0 0 7
D0
~
~
0 0 12682
D1
~
~
0 0 12687
D2
~
~
0 0 12694
D3
~
~
0 0 12689
S
#12689
On the Ocean~
   You are floating without direction on the surface of the water. 
You marvel at the schools of sharks that streak through the water 
as though they were birds coasting in the air.  
~
126 0 0 0 0 7
D0
~
~
0 0 12683
D1
~
~
0 0 12688
D2
~
~
0 0 12695
D3
~
~
0 0 12690
S
#12690
On the Ocean~
   You are floating above the churning surface of the ocean.  You 
marvel at the schools of salmon that streak through the water as 
though they were birds sailing in the air.  On the water's 
surface, you note seaweed floating erratically beside you. 
~
126 0 0 0 0 7
D0
~
~
0 0 12684
D1
~
~
0 0 12689
D2
~
~
0 0 12696
D3
~
~
0 0 12691
S
#12691
On the Ocean~
   Here, otters and terns circle, splashing happily into the 
ocean.  You marvel at the schools of mackereal that streak through 
the ocean as though they were birds sailing in the air.  Gales 
rush past you, pummeling you with spray and bits of flotsam. 
~
126 0 0 0 0 7
D0
~
~
0 0 12685
D1
~
~
0 0 12690
D2
~
~
0 0 12697
D3
~
~
0 0 21748
S
#12692
On the Ocean~
   You are floating without direction on the surface of the water. 
Your face sting as the spray of the water whips into you, bringing
tears of pain to your eyes.  
   To the east there appears to be something rising from the water.
~
126 0 0 0 0 7
D0
~
~
0 0 12686
D1
~
~
0 0 3500
D2
~
~
0 0 12704
D3
~
~
0 0 12693
S
#12693
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of trout that streak through the 
sea as though they were birds coasting in the air.  In the far
distance, you can see the foam of broken water currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 12687
D1
~
~
0 0 12692
D2
~
~
0 0 12705
D3
~
~
0 0 12694
S
#12694
On the Ocean~
   You are floating without direction on the surface of the ocean. 
As you float above the surface, currents crash into you, forcing
you to pay attention to the water's motion.  On the water below,
you note seaweed floating at the mercy of the sea.
~
126 0 0 0 0 7
D0
~
~
0 0 12688
D1
~
~
0 0 12693
D2
~
~
0 0 12706
D3
~
~
0 0 12695
S
#12695
On the Ocean~
   You are floating without direction on the surface of the water. 
As you venture across the sea's surface, you note your shadow 
below, fading with the eddies.  In the distance, you can see the 
foam of broken ocean currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 12689
D1
~
~
0 0 12694
D2
~
~
0 0 12707
D3
~
~
0 0 12696
S
#12696
On the Ocean~
   You are floating above the churning surface of the water.  As 
you float above the surface, eddies crash into you, forcing you to 
pay attention to the water's motion.  On the water's surface, you 
note seaweed floating at the mercy of the sea beside you. 
~
126 0 0 0 0 7
D0
~
~
0 0 12690
D1
~
~
0 0 12695
D2
~
~
0 0 12708
D3
~
~
0 0 12697
S
#12697
On the Ocean~
   Here, porpoises and manatees skim, splashing happily into the 
water.  You marvel at the schools of trout that streak through the 
sea as though they were birds coasting in the skies above.  In the
distance, you can see the foam of broken water currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 12691
D1
~
~
0 0 12696
D2
~
~
0 0 12709
D3
~
~
0 0 12698
S
#12698
On the Ocean~
   You are floating above the churning surface of the sea.  As you 
float above the surface, eddies crash into you, forcing you to pay 
attention to the water's motion.  On the sea's surface, you note 
driftwood floating erratically beside you. 
~
126 0 0 0 0 6
D0
~
~
0 0 21748
D1
~
~
0 0 12697
D2
~
~
0 0 12710
D3
~
~
0 0 12699
S
#12699
On the Ocean~
   Here, otters and gulls float, splashing purposely into the 
ocean.  As you float above the surface, currents crash into you, 
forcing you to pay attention to the water's motion.  In the 
distance, you can see the foam of a broken water currents. 
~
126 0 0 0 0 7
D0
~
~
0 0 21747
D1
~
~
0 0 12698
D2
~
~
0 0 12711
D3
~
~
0 0 12700
S
$~
