#18200
Immortal Map Room~
This is the immortal enterance way into Kir Oshi.  There is a sign on the wall
that look like it may be a road map.
~
182 520 0 0 0 0
D0
~
~
0 0 19401
E
sign~
 
                                   I
                                   |
                                I--I--I
                                   |
                3--C------C--------+-------C-------C--5
                |  |               F               |  |
                C  /               |               /  C
                |  |               |               |  |
                |  C---C---C---C---C---C---C---C---C  |        F--F--F
                |  |               |               |  |        |  |  |
                |  C   I   I   I   C   I       I   C  |        |  F  |
                C  |   |   |   |   |   |       |   |  C        |     |
           F----+--C---C---C---C---C---C---C---C---C--+--------F     F--I
                |  |   |       |   |   |   |   |   |  |        |     |
                |  |   I       I   |   I   I   I   |  |        |  F  |
                |  |               |               |  |        |  |  |
                |  C           C---C---C           C  |        F--F--F
                |  |               |               |  |
                |  C---C---C---C---C---C---C---C---C  |
                |  |               |               |  |
                C  \               |               \  C
                |  |               |               |  |
                1--C------C--------+-------C-------C--3
                                   |
                                   |
          T--------F--------F------F
                                   |
                                   |
                                   F-----F-----F-----F-----F
                                   |     |     |     |     |
                                I--F  I--F  I--F  I--F  I--F


This convoluted map brought to you by Orodreth and the Letter "Q".
~
S
#18201
The Altar~
This room is almost completely filled by a huge altar that has been
constructed to worship the gods.  You can tell that this place is
well respected because pilgrims leave money and other offering here
without fear that thieves will take them.  Behind the altar there
is a giant mosaic of a dragon flying through the clouds.
~
182 294924 0 0 0 0
D2
The Temple Common Area~
~
0 -1 18203
S
#18202
A Meditation Room~
This room is simple, undecorated except for the few colored lanterns that
hang from the ceiling.  The purpose of this room is clear, to facilitate the
ancient art of Zanzen, the meditation.
~
182 32776 0 0 0 0
D1
The Temple Common Area~
~
0 -1 18203
S
#18203
The Temple Common Area~
   This is a large room with a vaulted ceiling, kept clean and spartan by
the monks that live here.  Travellers and students from abroad are resting
and loitering about, hoping to catch a bit of wisdom, but mostly taking in
the spectacular beauty and simplicity of this place.
   The entrance of the temple is to the south, while all other directions
lead to the internal sections of the temple.
~
182 294940 0 0 0 0
D0
The Altar~
~
0 -1 18201
D1
A Donation Room~
~
0 -1 18204
D2
The North Gate~
~
0 -1 18235
D3
You see a room ideally suited for meditation and contemplation. 
~
~
0 -1 18202
S
#18204
The Alms Room~
This is a place for those adventurers who have to give to those who are less
fortunate.  Please keep in mind the ones who don't have anything, not even
enough to stay alive.
~
182 32780 0 0 0 0
D3
The Temple Common Area~
~
0 -1 18203
S
#18205
Corner of Wall Walkway~
Here is the corner of the great wall of Kir Oshi.  From here you can proceed
east along the north face of the wall, south along the west face, or down onto
the ground level of the town.
~
182 32768 0 0 0 1
D1
North Wall Walkway~
~
0 -1 18206
D2
West Wall Walkway~
~
0 0 18210
D5
North-West Guard Tower~
~
0 -1 18212
S
#18206
North Wall Walkway~
This is the top of a battlement along the north wall.  You have a commanding
view of all the suroundings toward the north.  Off in the distance is a steaming
volcano.  The wall continues east and to the west is the north-west corner.
~
182 32768 0 0 0 1
D1
North Wall Walkway~
~
0 -1 18207
D3
Corner of Wall Walkway~
~
0 -1 18205
S
#18207
North Wall Walkway~
This is the top of a battlement along the north wall.  You have a commanding
view of all the suroundings toward the north.  Off in the distance is a steaming
volcano.  The wall continues to the west and to the east is the north-east
corner.
~
182 32768 0 0 0 1
D1
Corner of Wall Walkway~
~
0 -1 18208
D3
North Wall Walkway~
~
0 -1 18206
S
#18208
Corner of Wall Walkway~
This is the north-east corner of the great wall of Kir Oshi.  From here you can
go down to the ground level, head west along the north face of the wall, or go
south along the east wall.
~
182 32768 0 0 0 1
D2
East Wall Walkway~
~
0 0 18211
D3
North Wall Walkway~
~
0 -1 18207
D5
North-East Guard Tower~
~
0 -1 18220
S
#18209
Road to Temple~
This is a small, winding road that leads from the city of Kir Oshi up to the
temple.  The pagoda itself sits on a small cliff overlooking the city.
The trail to the north leads right up to its gates.
~
182 32768 0 0 0 1
D0
The Temple Common Area~
~
0 -1 18235
D2
The North Gate~
~
0 -1 18216
S
#18210
West Wall Walkway~
This is the top of the battlement along the west wall.  From here you have a
commanding view of all the surroundings.  To the north is the north-west corner
tower.  South of here is the tower above the west gate.
~
182 32768 0 0 0 1
D0
Corner of Wall Walkway~
~
0 0 18205
D2
West Gate Wall Tower~
~
0 -1 18233
S
#18211
East Wall Walkway~
This is the top of the battlement along the east wall. From here you have a
commanding view of all the surroundings.  To the east is the temple gardens,
you wonder why they are separate from the temple itself.  You can go to the
north-east guard tower or further along the east wall.
~
182 32768 0 0 0 1
D0
Corner of Wall Walkway~
~
0 0 18208
D2
East Wall Walkway~
~
0 -1 18234
S
#18212
North-West Guard Tower~
This is one of the four corner towers within the Kir Oshi wall.  The walkway
along the wall is up from here.  The wall road goes east and south from here.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18213
D2
Road Along the Wall~
~
0 -1 18224
D4
Corner of Wall Walkway~
~
0 -1 18205
S
#18213
Road Along the Wall~
To your north is the great protective wall.  This road along the wall continues
east and west.  To your west is the North-West guard tower.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18214
D3
North-West Guard Tower~
~
0 -1 18212
S
#18214
Road Along the Wall~
The tall face of the northern wall looms over you here.  This road continues
both east and west along the wall.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18215
D3
Road Along the Wall~
~
0 -1 18213
S
#18215
Road Along the Wall~
You are walking along the protective wall of Kir Oshi.  This is the western
side of the northern wall.  To your east is the north gate and the road
continues along the wall to the west.
~
182 32768 0 0 0 1
D1
The North Gate~
~
0 -1 18216
D3
Road Along the Wall~
~
0 -1 18214
S
#18216
The North Gate~
This is the north gate of Kir Oshi.  Above you runs a great defensive wall,
although there is no way up to it from here.  A road heads east and west along
the wall, and south into the city.
~
182 32768 0 0 0 1
D0
Road to the Temple~
~
0 -1 18209
D1
Road Along the Wall~
~
0 -1 18217
D2
An arched gateway into the cities center
~
gate~
1 -1 18228
D3
Road Along the Wall~
~
0 -1 18215
S
#18217
Road Along the Wall~
This is the northern edge of Kir Oshi.  Directly to your north is the great
wall.  You can go east further along the wall, or west.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18218
D3
The North Gate~
~
0 -1 18216
S
#18218
Road Along the Wall~
This is the road along the north wall in Kir Oshi.  You can continue east or
west along the north road.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18219
D3
Road Along the Wall~
~
0 -1 18217
S
#18219
Road Along the Wall~
This is the north-eastern corner of the wall surrounding the city. This 
street continues along the wall east or enters a guard tower to the west.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18220
D3
North East Guard Tower~
~
0 -1 18218
S
#18220
North East Guard Tower~
The north-east end corner of the wall around Kir Oshi.  You can reach the walk
way on the wall by going up from here.  The wall road continues west and south.
~
182 32768 0 0 0 1
D2
Road Along the Wall~
~
0 -1 18231
D3
Road Along the Wall~
~
0 -1 18219
D4
Corner of Wall Walkway~
~
0 -1 18208
S
#18221
The Temple Garden~
This is a very peaceful place.  The plants are well taken care of here.
Someone cares about the way this place looks.  The path continues south and
east.
~
182 32768 0 0 0 2
D1
The Temple Garden~
~
0 -1 18222
D2
The Temple Garden~
~
0 -1 18245
S
#18222
The Temple Garden~
The is a T in the garden pathways.  There is a small nook of a garden to the
south, while the main path continues east and west.
~
182 32768 0 0 0 2
D1
The Temple Garden~
~
0 -1 18223
D2
A Nook Garden~
~
0 -1 18232
D3
The Temple Garden~
~
0 -1 18221
S
#18223
The Temple Garden~
There is a curve in the path here.  The path goes east and south from here. You
see a small building to the southeast.
~
182 32768 0 0 0 2
D2
The Temple Garden~
~
0 -1 18246
D3
The Temple Garden~
~
0 -1 18222
S
#18224
Road Along the Wall~
This is the northern side of the west wall.  To your north is a guard tower and
to the south is the west gate.
~
182 32768 0 0 0 1
D0
North-West Guard Tower~
~
0 -1 18212
D2
The West Gate~
~
0 -1 18236
S
#18225
A Baker's Shop~
All around you are the smells of a sweets shop.  Breads, rolls, and pastries
surround you.  There is a small sign on the wall.
~
182 32776 0 0 0 0
D2
Yokki Way~
~
0 -1 18237
E
sign~
Type "list" to get the price list.
Type "buy <item>" to purchase and item.
~
S
#18226
A Flower Shop~
It looks like spring here.  There are a huge number of flowers and other plants
here.  The smell of a great spring overwhelms you.  There is a small sign on
the wall here.
~
182 32776 0 0 0 0
D2
Yokki Way~
~
0 -1 18238
E
sign~
Type "list" to get the price list.
Type "buy <item>" to purchase and item.
~
S
#18227
A Weaponsmith's Shop~
This is a spotlessly clean shop.  There are weapons from famous battles all over
the place.  There is a large assortment of weapons for sale on display behind
the counter.  A small sign hangs on the wall.
~
182 32776 0 0 0 0
D2
Yokki Way~
~
0 -1 18239
E
sign~
Type "list" to get the price list.
Type "buy <item>" to purchase and item.
~
S
#18228
Kero Row~
   This medium-sized road runs flush up to the northern city gates just
ahead of you and south into the center of Kir Oshi.  It looks like it
is well used, though it lacks the bustle of the pier.
~
182 32768 0 0 0 1
D0
The North Gate~
gate~
1 -1 18216
D2
Market Square~
~
0 -1 18240
S
#18229
Inside the Hsing-Hock'win~
You stand inside the lobby of what apparently passes for accomedations in this
strange culture.  The living conditions are certainly spartan, I wouldn't be
expecting any room service if I were you.  There are, however, several nefarious
looking gentlement lounging around in the lobby, perhaps you could make some
new friends?
~
182 32780 0 0 0 0
D2
Yokki Way~
~
0 -1 18241
D4
Reception~
~
0 0 18296
S
#18230
An Armorer~
This is a small sheltered shop.  All around you are the gleaming metals of
protective gear.  On the wall is a small framed note.
~
182 32776 0 0 0 0
D2
Yokki Way~
~
0 -1 18243
E
note~
Type "list" to get the price list.
Type "buy <item>" to purchase and item.
~
S
#18231
Road Along the Wall~
You are just north of the east gate, standing on a road which follows the
course of the wall. Just west of here lies the bank of Kir Oshi.
~
182 32768 0 0 0 1
D0
North East Guard Tower~
~
0 -1 18220
D2
The East Gate~
~
0 -1 18244
D3
The Kir Oshi Bank
~
~
0 0 18297
S
#18232
A Nook Garden~
This a a very small clearing here.  It is very peaceful.  The main path is to
the north.  There is a small bench here.
~
182 32768 0 0 0 2
D0
The Temple Garden~
~
0 -1 18222
E
bench~
A nice little green bench.  Looks confortable except that there is a "Wet
Paint" sign on it.
~
S
#18233
West Gate Wall Tower~
This is the main watch tower for the west facing wall.  From here you can
look far into the distance to see approching enemies.  You can north or south
along the west wall or go down into the the west gate.
~
182 32768 0 0 0 1
D0
West Wall Walkway~
~
0 -1 18210
D2
~
~
0 -1 18271
D5
~
~
0 0 18236
S
#18234
East Wall Walkway~
You are over the east gate.  From here you can look into the temple gardens to
the east, into town to the west.  From here you can go down into the east gate,
north along the east wall, or south also along the east wall.
~
182 32768 0 0 0 1
D0
East Wall Walkway~
~
0 -1 18211
D2
East Wall Walkway~
~
0 -1 18272
D5
The East Gate~
~
0 0 18244
S
#18235
Before the Temple~
You stand in front of the temple of Kir Oshi, which is located on a small cliff
overlooking the city.  From here, you have a rather panoramic view of Kir Oshi
and the surrounding countryside. Not to mention the ocean that stretches away
towards the horizon.  The view from the top of the pagoda must be spectacular.
~
182 32768 0 0 0 1
D0
~
~
0 0 18203
D2
~
~
0 0 18209
S
#18236
The West Gate~
Here is the main gate into Kir Oshi.  Above you is a great wall, which can be
reached by a set of stairs here.  West of here is the main road into town. To
the east is Yokki Way, the main commercial street of Kir Oshi. A road leads
north and south along the wall.
~
182 32768 0 0 0 1
D0
Road Along the Wall~
~
0 -1 18224
D1
Yokki Way~
~
0 -1 18237
D2
Road Along the Wall~
~
0 -1 18254
D3
~
~
0 0 15703
D4
West Wall Walkway~
~
0 0 18233
S
#18237
Yokki Way~
This is the main commerce street of Kir Oshi.  To your north is a baker.  A 
tough looking tavern is to the south.  West from here is the west gate, and
Yokki Way continues to the east.
~
182 32768 0 0 0 1
D0
A Baker's Shop~
~
0 -1 18225
D1
Yokki Way~
~
0 -1 18238
D2
Bars Crossed Tavern~
~
0 -1 18248
D3
The West Gate~
~
0 -1 18236
S
#18238
Yokki Way~
This is the main commerce street of Kir Oshi.  There is a flower shop to your
north and Yokki Way continues to the east and west.
~
182 32768 0 0 0 1
D0
A Flower Shop~
~
0 -1 18226
D1
Yokki Way~
~
0 -1 18239
D3
Yokki Way~
~
0 -1 18237
S
#18239
Yokki Way~
This is just west of the center of Kir Oshi.  To your north is a dealer in 
weapons and the famous Guiee's is to your south.  Just east of here is the 
market square.  You can head west along Yokki Way toward the west gate.
~
182 32768 0 0 0 1
D0
A Weaponsmith's Shop~
~
0 -1 18227
D1
Market Square~
~
0 -1 18240
D2
Guiee's Sushi Bar~
~
0 -1 18249
D3
Yokki Way~
~
0 -1 18238
S
#18240
Market Square~
Here is the central part of Kir Oshi.  From here you can head north or south
along Kero Row or east/west along Yokki Way.  Towering above you is a huge 
statue.  There is a plaque on the base of the statue.
~
182 32768 0 0 0 1
D0
Kero Row~
~
0 -1 18228
D1
Yokki Way~
~
0 -1 18241
D2
Kero Row~
~
0 -1 18256
D3
Yokki Way~
~
0 -1 18239
E
statue~
It is a statue of the Dharma Buddha. His gaze afixed towards the
mountain to the north of the city.
~
E
plaque~
The plaque reads: "To the north lies wisdom".
~
S
#18241
Yokki Way~
This is just east of the center of Kir Oshi.  Just north of here is a very nice
looking inn.  To the south is a strange store, a sign that has the word 
"Imports" hangs above the door there.  To the west is Market Square, or you can
continue east toward the east gate.
~
182 32768 0 0 0 1
D0
The Fire Dragon Inn~
~
0 -1 18229
D1
Yokki Way~
~
0 -1 18242
D2
An American Store~
~
0 -1 18250
D3
Market Square~
~
0 -1 18240
S
#18242
Yokki Way~
You are on a major commerce street in Kir Oshi, although this section does not
look very nice.  You can go east or west along Yokki Way or go south into a
empty, abandoned warehouse.  There is a sign to the south partially blocking
the doorway.  There is some rope still crossing the door, but that seems to 
have fallen down a bit.
~
182 32768 0 0 0 1
D1
Yokki Way~
~
0 -1 18243
D2
~
door~
1 -1 18251
D3
Yokki Way~
~
0 -1 18241
E
sign~
The sign reads:

            -=DO NOT ENTER=-        

     PROTECTED BY AGGRESSIVE GUARDS!
~
S
#18243
Yokki Way~
This is the major road of Kir Oshi.  To your east is the East Gate and Yokki 
Way continues to the west.  North of you is an armorer and to the south is
another dark shop.
~
182 32768 0 0 0 1
D0
An Armorer~
~
0 -1 18230
D1
The East Gate~
~
0 -1 18244
D2
You see a dimly lit shop.
~
~
0 -1 18252
D3
Yokki Way~
~
0 -1 18242
S
#18244
The East Gate~
Here is the main east gate of Kir Oshi.  Above you is a great wall that can be
reached by a set of stairs here.  A road leads north and south along the wall.
To the west is Yokki Way, the main commerce street of Kir Oshi.  The temple
gardens are to the east.
~
182 32768 0 0 0 1
D0
Road Along the Wall~
~
0 -1 18231
D1
The Temple Garden~
~
0 -1 18245
D2
Road Along the Wall~
~
0 -1 18258
D3
Yokki Way~
~
0 -1 18243
D4
~
~
0 0 18234
S
#18245
The Temple Garden~
This is the entrance to the temple garden.  The main east gate is just west
of here. The path through the garden leads north and south.
~
182 32768 0 0 0 2
D0
The Temple Garden~
~
0 -1 18221
D2
The Temple Garden~
~
0 -1 18259
D3
The East Gate~
~
0 -1 18244
S
#18246
The Temple Garden~
Here is a small clearing in the garden.  The path heads north and south from
here.  There is a small building to the east.
~
182 32768 0 0 0 2
D0
The Temple Garden~
~
0 -1 18223
D1
A Small Temple~
~
0 -1 18247
D2
The Temple Garden~
~
0 -1 18261
S
#18247
A Small Temple~
This is a small stone structure on the eastern edge of the gardens,
a place for quiet reflection and perhaps prayer. In fact, there
is a wooden kneeler here for that very purpose.
The garden continues to the west.
~
182 32776 0 0 0 0
D3
The Temple Garden~
~
0 -1 18246
E
kneeler~
A small wooden, traditional kneeler with a soft pad to protect old bones.
~
S
#18248
Bars Crossed Tavern~
This is a dark, mean looking tavern.  It looks like it is frequented by the
less-than-outstanding citizens, although the drinks probably won't be watered
down.  A small sign hangs next to the bar.
~
182 32776 0 0 0 0
D0
Yokki Way~
~
0 -1 18237
E
sign~
Type "list" to get the price list.
Type "buy <item>" to purchase and item.
~
S
#18249
Guiee's Sushi Bar~
This is a traditional sushi bar.  The smell of fish permeates the air here.
All around are the tasty fish treats you can order.  There is a large painted
sign hanging over the chopping block/counter.
~
182 32776 0 0 0 0
D0
Yokki Way~
~
0 -1 18239
E
sign~
Type "list" to get the price list.
Type "buy <item>" to purchase and item.
~
S
#18250
An Imported Goods Store~
This is a very strange store. All around you are fashions and other items
from far away lands. There is a piece of paper taped to the counter here.
~
182 32780 0 0 0 0
D0
Yokki Way~
~
0 -1 18241
E
paper~
Type "list" to get the price list.
Type "buy <item>" to purchase and item.
~
S
#18251
An Abandoned Warehouse~
This place looks like it was once a thriving business.  But something has gone
very wrong.  Looks like it might have been fire.
~
182 32776 0 0 0 0
D0
~
door~
1 -1 18242
D2
~
door secret~
1 -1 18257
S
#18252
A Dark Building~
This dark building is one of the strangest shops you've ever seen. Crude
drawings line the wall, all of them about the size of your fist: tattoos.
The tattooist sees you and says, "Be not fooled by the lack of detail;
the magick is strong."
~
182 32776 0 0 0 0
D0
Yokki Way~
~
0 -1 18243
E
sign~
Type "list" to get the price list.
Type "buy <item>" to purchase and item.
~
S
#18253
A Nook Garden~
This a a very small clearing here.  It is very peaceful.  The main path is too
the south.  There is a small bench here.
~
182 32768 0 0 0 2
D2
The Temple Garden~
~
0 -1 18260
E
bench~
A nice little green bench.  Looks confortable except that there is a "Wet
Paint" sign on it.
~
S
#18254
Road Along the Wall~
This is the southern side of the west wall.  To your south is a guard tower and
to the north is the west gate.
~
182 32768 0 0 0 1
D0
The West Gate~
~
0 -1 18236
D2
South-West Guard Tower~
~
0 -1 18262
S
#18255
Weights and Measures~
This small, busy office houses the Kir-Oshi office of weights
and measures, which takes care of all of the cities bookkeeping.
There are papers and permits for all kinds of regulated activities
here, and the stack of completed forms are arranged haphazardly
in a pile.
A small sign hangs on the wall.
~
182 32772 0 0 0 1
D1
Kero Row~
~
0 -1 18256
E
sign~
To become a citizen of Kir-Oshi, type
     BUY CITIZENSHIP
The processing fee is 2,000 coins
Afterward, you will be able to quit in the
Temple north of the main city (at the Altar).
~
S
#18256
Kero Row~
This is the main north-south road in Kir-Oshi.  It is not as big or as
busy as Yokki Way, but most of its traffic tends to come from the pier.
To the north is the market square, to the west is a small, dimly lit
curio shop.  The side wall of a building blocks your way to the east.
To the south is the massive pier gate of Kir-Oshi.
~
182 32768 0 0 0 1
D0
Market Square~
~
0 -1 18240
D2
The South Gate~
~
0 -1 18266
D3
A Public Forum~
~
0 -1 18255
S
#18257
A Secret Reception~
Oops! Looks like you've stumbled onto the secret headquarters of the infamous
Liu'she Ch'uan tong. These guys don't look so friendly, maybe you should
get out of here before they get any weird ideas.
~
182 32776 0 0 0 1
D0
~
door secret~
1 -1 18251
S
#18258
Road Along the Wall~
This is near the south-east corner of the wall.  To the north is the east gate.
South of here is the south-east tower.
~
182 32768 0 0 0 1
D0
The East Gate~
~
0 -1 18244
D2
South-East Guard Tower~
~
0 -1 18270
S
#18259
The Temple Garden~
This is a very peaceful place.  The plants are well taken care of here.
Someone spends a lot of time taking care of this place.  The path leads north
and east.
~
182 32768 0 0 0 2
D0
The Temple Garden~
~
0 -1 18245
D1
The Temple Garden~
~
0 -1 18260
S
#18260
The Temple Garden~
Here is a T in the pathways.  To the north is a small nook within the garden.
The path also leads east and west.
~
182 32768 0 0 0 2
D0
A Nook Garden~
~
0 -1 18253
D1
The Temple Garden~
~
0 -1 18261
D3
The Temple Garden~
~
0 -1 18259
S
#18261
The Temple Garden~
There is a bend in the garden here.  The path leads both west and north.  There
is a small building to the northeast.
~
182 32768 0 0 0 2
D0
The Temple Garden~
~
0 -1 18246
D3
The Temple Garden~
~
0 -1 18260
S
#18262
South-West Guard Tower~
This is one of the four corner towers within the Kir Oshi wall system.  From
here you can proceed east or north along the wall, or you can go up to the
walkway on the wall itself.
~
182 32768 0 0 0 1
D0
Road Along the Wall~
~
0 -1 18254
D1
Road Along the Wall~
~
0 -1 18263
D4
Corner of Wall Walkway~
~
0 0 18273
S
#18263
Road Along the Wall~
To your south is the great protective wall.  This road along the wall continues
to the east or west to the south-west corner.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18264
D3
South-West Guard Tower~
~
0 -1 18262
S
#18264
Road Along the Wall~
The wall to your south towers over you.  This road along the base of the wall
continues both east and west.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18265
D3
Road Along the Wall~
~
0 -1 18263
S
#18265
Road Along the Wall~
You are on the western side of the south gate just east of here along the wall
surrounding Kir Oshi.  The road continues along the wall to the west.
~
182 32768 0 0 0 1
D1
The South Gate~
~
0 -1 18266
D3
Road Along the Wall~
~
0 -1 18264
S
#18266
The South Gate~
You stand inside the massive southern gate of Kir Oshi. Above you is a great
defensive wall, but you can not get up on it from here. A wide, paved road
runs south to the bustling pier, and a road runs east and west along the inside
wall of the city.  Kero Row leads north into the cities central area.
~
182 32768 0 0 0 1
D0
Kero Row~
~
0 -1 18256
D1
Road Along the Wall~
~
0 -1 18267
D2
The southern gate
~
gate~
1 -1 18280
D3
Road Along the Wall~
~
0 -1 18265
S
#18267
Road Along the Wall~
This is the southern edge of Kir Oshi.  To your west is the south gate and the
road along the wall continues east.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18268
D3
The South Gate~
~
0 -1 18266
S
#18268
Road Along the Wall~
To your north is the great wall surrounding Kir Oshi.  The road along this wall
goes both east and west from here.
~
182 32768 0 0 0 1
D1
Road Along the Wall~
~
0 -1 18269
D3
Road Along the Wall~
~
0 -1 18267
S
#18269
Road Along the Wall~
You are on a road along the south wall in Kir Oshi.  To your east is the south-
east guard tower.  The road along the wall continues west.
~
182 32768 0 0 0 1
D1
South-East Guard Tower~
~
0 -1 18270
D3
Road Along the Wall~
~
0 -1 18268
S
#18270
South-East Guard Tower~
This is the most south-east portion of the wall surrounding Kir Oshi.  From
here you can go up to the wall walkway or you can go along the wall either 
north or west.
~
182 32768 0 0 0 1
D0
Road Along the Wall~
~
0 -1 18258
D3
Road Along the Wall~
~
0 -1 18269
D4
Corner of Wall Walkway~
~
0 0 18276
S
#18271
West Wall Walkway~
This is the top of the battlement along the west wall.  From here you have a
commanding view of the entire city as well as the surrounding territory.
To the north is the West Gate Wall Tower.  The southwest corner of the
battlement is just to your south.
~
182 32768 0 0 0 1
D0
West Gate Wall Tower~
~
0 -1 18233
D2
~
~
0 0 18273
S
#18272
East Wall Walkway~
This is the top of the battlement along the east wall.  From here you have a
commanding view of all the surroundings.  To the north is the East Gate Wall
Tower.  And to the west is south-east corner of the wall.
~
182 32768 0 0 0 1
D0
East Wall Walkway~
~
0 -1 18234
D2
Corner of Wall Walkway~
~
0 0 18276
S
#18273
Corner of Wall Walkway~
Here is the corner of the great wall of Kir Oshi.  From here you can proceed
east along the south face of the wall, north along the west face, or down onto
the ground level of the town.
~
182 32768 0 0 0 1
D0
~
~
0 0 18271
D1
South Wall Walkway~
~
0 -1 18274
D5
South-West Guard Tower~
~
0 0 18262
S
#18274
South Wall Walkway~
This is the top of a battlement along the south wall.  You have a commanding
view of all the suroundings toward the south.  Off in the distance is the 
Kir Oshi pier, reaching into the harbor.  The wall continues to the east and
the south-west corner is just to the west.
~
182 32768 0 0 0 1
D1
~
~
0 -1 18275
D3
~
~
0 -1 18273
S
#18275
South Wall Walkway~
This is the top of a battlement along the south wall.  There is a commanding
view of all the suroundings toward the south.  Not too far south is the pier
reaching into the harbor.  The walkway leads both east, to the south-east 
corner, and west along the wall.
~
182 32768 0 0 0 1
D1
Corner of Wall Walkway~
~
0 -1 18276
D3
South Wall Walkway~
~
0 -1 18274
S
#18276
Corner of Wall Walkway~
This is the south-east corner of the wall system around Kir Oshi.  From here
you can go down to the ground level, head west along the south wall, or north
along the east wall.
~
182 32768 0 0 0 1
D0
East Wall Walkway~
~
0 0 18272
D3
South Wall Walkway~
~
0 -1 18275
D5
South-East Guard Tower~
~
0 0 18270
S
#18277
End of the Path~
The path ends here, with the only exit back from where you came.  Maybe 
someday someone will finish where the path was supposed to go.
~
182 32768 0 0 0 3
D1
A Path Through the Woods~
~
0 -1 18278
S
#18278
A Path Through the Woods~
This is a fairly new, barely used path leading east west through the woods.  
There is not much to the west of here so you begin to wonder where it leads.
~
182 32768 0 0 0 2
D1
A Path Through the Woods~
~
0 -1 18279
D3
End of the Path~
~
0 -1 18277
S
#18279
A Path Through the Woods~
Here is the begining of a fairly new path leading east-west.  It connects to the
pier road just east of here.
~
182 32772 0 0 0 2
D1
~
~
0 0 18280
D3
A Path Through the Woods~
~
0 -1 18278
S
#18280
Road to the Pier~
You are standing on a wide paved trade road that connects the city of
Kir Oshi and its main pier.  Towering about you to the north is the great
protective wall of the cetral city.  A small path leads off to the west
from here.
~
182 32768 0 0 0 1
D0
The southern gate into the city of Kir-Oshi
~
gate~
1 -1 18266
D2
The Main Pier~
~
0 -1 18281
D3
~
~
0 0 18279
S
#18281
The Main Pier~
This the main wooden dock that connects the individual piers to the land and
roads.  To the south is the first pier.  The dock continues east and a road
leads north toward Kir Oshi.
~
182 32768 0 0 0 1
D0
Road to the Pier~
~
0 -1 18280
D1
The Main Pier~
~
0 -1 18282
D2
First Pier~
~
0 -1 18287
S
#18282
The Main Pier~
The main wooden dock continues east and west here.  There is another pier to
the south.
~
182 32768 0 0 0 1
D1
The Main Pier~
~
0 -1 18283
D2
Second Pier~
~
0 -1 18289
D3
The Main Pier~
~
0 -1 18281
S
#18283
The Main Pier~
The main wooden dock continues east and west here.  Yet another pier is to
the south.
~
182 32768 0 0 0 1
D1
The Main Pier~
~
0 -1 18284
D2
Third Pier~
~
0 -1 18291
D3
The Main Pier~
~
0 -1 18282
S
#18284
The Main Pier~
The main wooden dock continues east and west here.  There is also a pier to the
south here.
~
182 32768 0 0 0 1
D1
The Main Pier~
~
0 -1 18285
D2
Fourth Pier~
~
0 -1 18293
D3
The Main Pier~
~
0 -1 18283
S
#18285
The Main Pier~
This is the end of the main dock.  There is a pier to the south here.  The main
pier heads off to the west.
~
182 32768 0 0 0 1
D2
Fifth Pier~
~
0 -1 18295
D3
The Main Pier~
~
0 -1 18284
S
#18286
Kir-Oshi Harbor~
This is where the harbor meets the port city of Kir-Oshi.
Many vessels are loading and unloading wares on the docks
just east of here. The harbor extends to the south.
~
182 0 0 0 0 6
D1
First Pier~
~
0 -1 18287
S
#18287
First Pier~
This is the first of the five piers that make up the Kir-Oshi
marina.  This is a major trade port, so all the piers are
well equipped for the trade ships and fishing boats that
dock here.  The sounds of a bustling seaport surround you.
~
182 32768 0 0 0 1
D0
The Main Pier~
~
0 -1 18281
D3
~
~
0 0 18286
S
#18288
Kir-Oshi Harbor~
Here, the harbor abuts the piers of Kir-Oshi itself.  The
harbor extends to the south.
~
182 0 0 0 0 6
D1
Second Pier~
~
0 -1 18289
S
#18289
Second Pier~
This is the second pier which branches off of the main dock to
extend far out into the harbor, which is just west of you.
Many trade ships unload thier cargo all around you, putting
it on carts bound for the south entrance to the city.
~
182 32768 0 0 0 1
D0
The Main Pier~
~
0 -1 18282
D3
Tracer's Knife~
~
0 -1 18288
S
#18290
Kir-Oshi Harbor~
Here, the harbor abuts the piers of Kir-Oshi itself.  The
harbor extends to the south.
~
182 0 0 0 0 6
D1
Third Pier~
~
0 -1 18291
S
#18291
Third Pier~
This is the middle pier that extends from the main dock into
Kir-Oshi harbor, which is just to the west.  The pier is 
clogged with sailors and fishermen, among others, making
transit difficult at best.
~
182 32768 0 0 0 1
D0
The Main Pier~
~
0 -1 18283
D3
The Arak Maritime~
~
0 -1 18290
S
#18292
Kir-Oshi Harbor~
Here, the harbor abuts the piers of Kir-Oshi itself.  The
harbor extends to the south.
~
182 0 0 0 0 6
D1
Fourth Pier~
~
0 -1 18293
S
#18293
The Fourth Pier~
This is the fourth of five piers that make up the Kir-Oshi
waterfront. All the piers seem to be equally busy, and this
one is certainly no exception, you can hardly see through
the throngs of people that are transacting business here.
~
182 32768 0 0 0 1
D0
The Main Pier~
~
0 -1 18284
D3
~
~
0 0 18292
S
#18294
Kir-Oshi Harbor~
Here, the harbor abuts the piers of Kir-Oshi itself.  The
harbor extends to the south.
~
182 0 0 0 0 6
D1
Fifth Pier~
~
0 -1 18295
S
#18295
Fifth Pier~
This is the final pier, furthest from the main road.  It looks
to be the busiest however.  There is a line of carts waiting to
head northwest to the city gates. The harbor is to your west.
~
182 32768 0 0 0 1
D0
The Main Pier~
~
0 -1 18285
D3
An Unfinished Ship~
~
0 -1 18294
S
#18296
An Old Dojo~
There isn't much to see here, just and empty space that used to
be a martial arts center of some kind.  Its proprietors have 
probably moved on to bigger and better things.
A flight of wooden stairs lead down.
~
182 32776 0 0 0 0
D5
The Fire Dragon Inn~
~
0 0 18229
E
(null)~


~
S
#18297
The Kir Oshi Bank~
You are in a small but neat room where you can conduct your banking buisness.
There does not seem to be anyone here, but the place is spotless, obviously
someone takes care of it.  The only exit is to the east.
~
182 32776 0 0 0 0
D1
~
~
0 0 18231
S
$~
