#21200
Reception~
You are standing in an elegant room dominated by a large, mahogany desk.
Behind the desk is a large key rack and several wooden mailboxes. In the
corner of the room is a large, steel safe which guests of the inn can use to
store their belongings. The only exit is down a staircase back to the pub.
~
212 32768 0 0 0 0
D5
~
~
0 0 21261
S
#21201
Donation Room~
This is a rather large, undecorated room inside the Basilika. There are two
benches made of heavy marble here where people occasionally sit while they
wait for objects to appear. The only exit is to the south, into the main
cathedral.
~
212 4 0 0 0 0
D2
~
~
0 0 21258
S
#21202
By the Altar~
You are standing before a large, golden altar. The ever-lit candles that sit
upon the altar and hang from mounts near the high ceiling flicker and cause
the polished gold to take on an almost surreal appearance. There is a long,
wooden railing which separates the main floor of the cathedral from the area
behind the altar, which is considered too holy for unordained worshipers to go.
To the west, row after row of wooden pews face the altar and, far in the
distance, there is a large double door leading to the road.
~
212 294940 0 0 0 0
D3
~
~
0 0 21258
S
#21203
Atop the Northwest Watch Tower~
You are standing atop the northwest watch tower. There is a small pit here
which guards sometimes build fires in, on very cold evenings. From this
vantage point, you can see far across the ocean to the north and west, and
can barely make out the volcano to the south-east. The only exit is down a
ladder.
~
212 32768 0 0 0 0
D5
~
~
0 0 21211
S
#21204
Atop the Northeast Watch Tower~
This is the top of the northeastern watch tower. A small fire pit has been cut
into the hard stone here so that the guards on duty could stay warm on cold
winter nights. At this height you are sure staying warm is difficult, for the
wind whistles by all around with a fury. As you glance out of the tower,
looking over the town below and commanding an excellent view of the jungle,
you begin to think of the valiant defenders manning this station when the
legions of the Dark One had surrounded Alaozar. The only exit from here is
down a long, wooden ladder.
~
212 32768 0 0 0 0
D5
~
~
0 0 21217
S
#21205
Atop the Southwest Watch Tower~
You are standing at the very top of the high, southwestern watch tower. This
is a small room made of black stone. There are openings in the walls at about
chest level through which the guards on duty can watch the jungle and beyond
for any signs of an advancing fleet. Someone has chiseled a fire pit into the
stone floor and you see evidence of small fires having been lit recently. You
suspect that it becomes very cold up at this height on cold or windy nights.
The only exit is down a long wooden ladder back to the road far below.
~
212 32768 0 0 0 0
D5
~
~
0 0 21271
S
#21206
Atop the Southeast Watch Tower~
It appears that this watch tower was once a prison, for, unlike the others
around town, it has bars across the windows. A fire pit has been cut into the
stone floor so that guards on duty can build small fires to remain warm. Arrow
slits have also been chiseled into the walls so that defenders of Alaozar can
rain deadly arrows upon their foes from above. The only exit is back down a
long, wooden ladder.
~
212 32768 0 0 0 0
D5
~
~
0 0 21277
S
#21207
The Upstairs Coffee House~
You are in a charming little cafe. There is a small bar covered with some kind
of coppery metal near one wall and several tables half-hazardly arranged
around the room. You look into the kitchen area and see coffee and tea
brewing. One the walls here are all kinds of strange pictures. From some
unknown source, jazzy music fills the air. The only exit is down.
~
212 32776 0 0 0 0
D5
~
~
0 0 21221
S
#21208
Guard Quarters~
You are standing in what appears to be a military barracks. Triple bunk beds
have been neatly arranged around this large room and there are several locked
chests at the foot of the beds. The walls are Spartan and undecorated and the
bunks are made so well that you suspect you could bounce a gold coin off one.
The only exit is to the east.
~
212 32768 0 0 0 0
D1
You see a large gate.
~
~
0 1 21209
S
#21209
Northern Gate~
You stand beneath the immense northern gate of Alaozar, the Holy City. The 
gate really consists of two gates; one to the north of your position and yet
another to the south. High above, you see a large, iron grate through which 
the defenders of the city can pour scalding oil down upon their foes. To the
west what appears to be a large barracks while to the east is a small sentry
post. The docks open up to the north while Main Street leads south, through
town proper.
~
212 32768 0 0 0 0
D0
~
door iron~
1 0 19174
D1
You see a small sentry post.
~
~
0 1 21210
D2
Main street leads through the town.
~
~
0 1 21214
D3
Looks like where the guards sleep.
~
~
0 1 21208
S
#21210
Sentry Post~
   From this small room, town guards can watch the comings and goings at
the northern gate.  A small, wooden table rests on one side of the room
surrounded by wooden chairs while on the opposite side of the chamber, 
a weapons locker leans against the wall, awaiting use.
   The only exit is to the west.
~
212 32768 0 0 0 0
D3
You see a large gate.
~
~
0 1 21209
S
#21211
Northwestern Corner~
This is the northwestern corner of town, where Perimeter Road turns sharply,
continuing to the south and to the east. Your progress to the north and west is
blocked by the towering city walls however there appears to be a long, wooden
ladder leading up into some sort of structure high above. You may go south,
east or up.
~
212 32768 0 0 0 0
D1
North Perimeter Road runs parallel to the northern wall of town.
~
~
0 1 21212
D2
West Perimeter Road runs parallel to the western wall of town.
~
~
0 1 21222
D4
You see a watch tower way, way up there.
~
~
0 0 21203
S
#21212
North Perimeter Road~
You are walking along a wide, cobblestone roadway which runs parallel to
the northern walls of the Alaozar.  These tall walls block your passage to
the north, however this street continues both east and west.  There is also
a small building to the south with a picture of a book upon the wooden sign
above the doorway.
~
212 32768 0 0 0 0
D1
North Perimeter Road runs along the northern walls of Alaozar.
~
~
0 1 21213
D2
You see the quaint, "Twice Sold Tales" bookstore.
~
~
0 1 21218
D3
North Perimeter road appears to turn sharply up ahead.
~
~
0 1 21211
S
#21213
North Perimeter Road~
You are on Perimeter Road; the thick town wall blocks your way to the north
and a small building has been erected to the south.  Upon the sign that hangs
above the doorway of the building south of here is a picture of a bubbling
flask and a bottle of ale.  This roadway leads both east, towards Main Street
and the Northern Gate, and west.
~
212 32768 0 0 0 0
D1
To the east of here, Perimeter Road crosses Main Street.
~
~
0 1 21214
D2
You see the Alchemist's Shoppe.
~
~
0 1 21219
D3
Perimeter Road continues.
~
~
0 1 21212
S
#21214
Intersection of Main Street and North Perimeter Road~
This is the northern end of Main Street, the main road in Alaozar. To the north
there is a thick, iron gate and a tunnel leading under the walls. Perimeter
Road runs alongside the thick town walls to the east and west while Main Street
itself leads through the heart of town south of this point.
~
212 32768 0 0 0 0
D0
You see the inner gate of town.
~
~
0 1 21209
D1
Perimeter Road runs both east and west.
~
~
0 1 21215
D2
Perimeter Road runs both east and west.
~
~
0 1 21225
D3
Main street runs south, through town proper.
~
~
0 1 21213
S
#21215
North Perimeter Road~
This is a broad street that runs parallel to the town walls.  You are on the
northern side of Alaozar and the city walls block your passage to the north.
Perimeter Road leads east-west while a small, stone building with a picture
of a scroll and a magic wand upon the sign can be entered to the south.
~
212 32768 0 0 0 0
D1
Perimeter Road continues to the east.
~
~
0 1 21216
D2
You see the Mage's Shoppe.
~
~
0 1 21220
D3
Perimeter Road continues to the west.
~
~
0 1 21214
S
#21216
North Perimeter Road~
Perimeter Road is a paved, wide roadway that runs along the inside of the
city walls.  You are on the northern edge of town and the city walls block
your passage to the north.  There is a mid-sized building to the south of
here bearing the picture of a great dragon and a mug of ale upon the sign.
Perimeter Road continues both east and west.
~
212 32768 0 0 0 0
D1
Perimeter Road continues both east and west.
~
~
0 1 21217
D2
You see the "Green Wyrm Tavern"
~
~
0 1 21221
D3
Perimeter Road continues both east and west.
~
~
0 1 21215
S
#21217
Northeastern Corner~
You have reached a turning-point in Perimeter Road; this is the northeastern
corner of Alaozar.  The roadway runs west and south from here as it follows
the high city walls.  You also notice a ladder bolted into the walls here.
~
212 32768 0 0 0 0
D2
Perimeter Road continues to the south along the edge of town.
~
~
0 1 21228
D3
Perimeter Road continues to the west, following the high walls.
~
~
0 1 21216
D4
~
~
0 0 21204
S
#21218
Twice Sold Tales Bookstore~
You are standing inside a musty little bookstore that, despite its ratty
appearance and dusty air is quite charming.  The room is packed with dusty
wooden shelves crammed full of books.  You glance around at the selection
and are delighted to find everything from tomes of ancient lore to old volumes
of Elven romance poetry scribed overseas.  You do not doubt that the
proprietor of this establishment has some valuable ancient manuscripts tucked
away somewhere in this mess.  Nor do you doubt that you could come across a
real gem buried in these shelves -- maybe even a magical spellbook.  There is
a sign on the northern wall right next to the door.
~
212 32776 0 0 0 0
D0
You see North Perimeter Road.
~
~
0 1 21212
E
sign~

The sign says:

Welcome to Twice Sold Tales!

We buy and sell books, scrolls, and the like.

Use the LIST, VALUE, BUY and SELL commands to shop.
~
S
#21219
Alchemist's Shop~
This is a cross between a shop and a workplace.  One half of the small
building is devoted to merchandising space and is dominated by bottles and
potions filled with strange liquids all neatly labeled and organized. The other
half of the room is a work area with a large counter covered with bubbling
flasks, strange reference charts, and smoking potions. A sign has been mounted
next to the door on the northern wall.
~
212 32776 0 0 0 0
D0
You see North Perimeter Road.
~
~
0 1 21213
E
sign~

The sign says:

Welcome to my shop...  I buy and sell potions and rare
kemicals.  My elixers are all of the finest quality.

Use the BUY, SELL, LIST and VALUE commands to shop.

Thank you.
~
S
#21220
Magic Shop~
This is a large shop which specializes in magical items. A small bookshelf is
covered with different types of spellbooks while yet another is filled with
various types of scrolls. Common spell components can be found here as can
magical items like wands and staves. A sign has been mounted on the wall next
to the only exit, a door in the north wall.
~
212 32776 0 0 0 0
D0
You see North Perimeter Road.
~
~
0 1 21215
E
sign~

The sign says:

I sell all types of supplies valuable to mages and other
users of magic.  I will buy any magical item I find valuable.

Please use LIST, BUY, SELL and VALUE to browse and shop.

Thank you.
~
S
#21221
The Green Wyrm Tavern~
This is a bright, clean, cheerful little pub.  A long bar made of polished
wood dominates the room but there are also a few wooden tables about the
establishment.  The hardwood floor is swept and clean mugs hang from hooks
above the bar.  On the walls of the establishment are paintings of dragons,
both modern and ancient.  Two dart boards have been hung on the southern
wall and on the northern wall, next to the door, there is a sign.  A big,
old staircase also leads upwards.
~
212 32776 0 0 0 0
D0
The doorway leads back onto Perimeter Road.
~
~
0 1 21216
D4
~
~
0 0 21207
E
sign~

The sign says:

For a menu, type LIST.
To place your order, use BUY.

Buying food from you is forbidden by the health code and,
thus, is not practiced here.

Thank you and please come again!
~
S
#21222
West Perimeter Road~
You are on Perimeter Road on the western side of Alaozar next to the
towering walls that safeguard the Holy City.  This road continues both
north and south; your way is blocked to the west by the walls but to the
east there is a large dump.
~
212 32768 0 0 0 0
D0
Perimeter Road seems to turn to the east further north.
~
~
0 1 21211
D1
Whew... it smells pretty bad; must be the town dump!
~
~
0 1 21223
D2
Perimeter Road runs for quite some way to the south of here.
~
~
0 1 21229
S
#21223
The Town Dump~
This is a lot set aside to be used as a landfill.  People come here to bring
items they no longer want and does it smell...!  I wouldn't stay here too
long lest you get ill; the only exit is to the west.
~
212 32768 0 0 0 0
D3
Perimeter Road.
~
~
0 1 21222
S
#21224
General Store~
You are in a general store; neatly stacked provisions fill this medium sized
establishment, everything from sacks of grain to lights and packs.  All that
a traveler would need to make a long journey is here.  A sign has been
mounted on the wall near the door to the east.
~
212 32768 0 0 0 0
D1
Main Street
~
~
0 1 21225
E
sign~

The sign says:

Welcome to the general store.

Please use BUY, SELL, LIST and VALUE to shop.

~
S
#21225
Main Street~
You are standing on Main Street, the primary roadway through town.  Just north
of here you see a busy intersection where Main crosses Perimeter Road just
south of the Northern Gate.  Main Street continues to the south and on the
east and west sides of the street are various shops.  You can continue in any
direction.
~
212 32768 0 0 0 1
D0
Main Street crosses Perimeter Road to the north.
~
~
0 1 21214
D1
There is some kind of junk shop to the east.
~
~
0 1 21226
D2
Main Street continues to the south.
~
~
0 1 21231
D3
A General Store lies west of here.
~
~
0 1 21224
S
#21226
Junk Shop~
This place is cluttered and filled with everything and anything imaginable.
Shelves are crammed with trinkets and treasures.  It looks like the owner
of this place will buy almost anything!  You also suspect that you could
find almost anything in this mess, it would just take a while.  A sign is
mounted on the wall to one side of the door leading west, to Main Street.
~
212 32768 0 0 0 0
D3
Main Street.
~
~
0 1 21225
E
sign~

The sign is handwritten in messy letters:

I buy almost anything.  Use LIST, BUY, SELL and VALUE
to shop.

~
S
#21227
Bakery~
This is a little bakery. A large oven is cooking something that smells like
heaven and, in neat little rows, the baker has arranged her wares for you to
see. A sign has been mounted on the door. The only exit is to the east.
~
212 32776 0 0 0 0
D1
~
~
0 1 21228
E
sign~

The sign says:

Welcome!  All food is baked fresh everyday.

Please use LIST and BUY to shop.

Thanks!
~
S
#21228
East Perimeter Road~
You stand on a smooth, wide roadway that runs inside the eastern wall of
Alaozar.  There is a large grate wrought in black iron bolted to the ground
here and far below you hear the constant roar of water through the sewer
system.  There is what looks (and smells) like a bakery to the west and the
avenue itself runs north and south.  Your passage to the east is blocked by
the tall, strong wall.
~
212 32768 0 0 0 0
D0
Perimeter Road continues towards the corner of town.
~
~
0 1 21217
D2
Perimeter Road continues in that direction.
~
~
0 1 21299
D3
You see a little shop with a picture of a loaf of bread upon the sign hanging
by the door.
~
~
0 1 21227
S
#21229
West Perimeter Road~
This area of town is noticeably different than the rest of Alaozar. Locals call
this area the Old City -- a group of old buildings that survived the brutal
invasion of the Dark One's legions. The homes along this roadway are examples
of the early Lamonto style architecture. The roadway is composed of cobblestone
and mortar and continues both north and south.
~
212 32768 0 0 0 0
D0
Perimeter Road continues.
~
~
0 1 21222
D2
Perimeter Road continues.
~
~
0 1 21237
S
#21230
The Weapon Shop~
You are standing in a large weaponshop run by the local weaponsmith. Around
the room there are locked cases filled with various weapons, both new and used.
A large sign has been mounted on the doorway leading east.
~
212 32768 0 0 0 0
D1
Main Street.
~
~
0 1 21231
E
sign~

The sign reads:

Welcome to my weapon shop.  I sell new and used
weapons of the finest quality.

Please use BUY, SELL, LIST and VALUE to shop.
~
S
#21231
Main Street~
You are standing on Main Street, the main thoroughfare running through the
center of Alaozar. To the south you see the golden gates of the Ardyn Park and
the lovely fountains and wondrous trees beyond. Far north of here you see the
towering north gate of town. To the west is a large weapon shop and to the east
is what appears to be an armorer's shop. You may continue in any cardinal
direction.
~
212 32768 0 0 0 1
D0
Main Street leads towards the far off gate.
~
~
0 1 21225
D1
You see an armourer's shoppe.
~
~
0 1 21232
D2
You see the golden gates of Ardyn Park.
~
~
0 1 21241
D3
Weaponsmith's place.
~
~
0 1 21230
S
#21232
The Armor Shop~
You are standing in a large shop filled with all sizes and makes of armour.
Everything from fine mithril coats imported, at great cost, from the elven
kingdoms across the sea, to crude, cheap, leather coats can be found in this
establishment.  There is a large sign by the door on the western wall.
~
212 32768 0 0 0 0
D3
~
~
0 1 21231
S
#21233
The Tailor's Shop~
This is a large room with various racks of clothing hanging on the walls and
thick rugs on the stone floor. Along one wall is a shelf with several bolts
of multi-colored cloth. A partially open door behind the counter reveals the
tailor's workplace.
~
212 32768 0 0 0 0
D2
East Guild Street.
~
~
0 1 21242
S
#21234
An Unlit Shop~
   You are standing inside a small shop that seems almost artificially
darkened, the blackness is so complete.  This shop seems to be actually
more of a laboratory, with the standard flasks and decanters, as well
as some other arcane-looking equipment you do not recognize.  
   A small black sign lies nailed on the back wall.
   The only exit is east, back into Ardyn Park.
~
212 32773 0 0 0 0
D1
~
~
0 0 21241
E
sign~
To see if I can help you, type LIST.
To buy back your health from me, type BUY CON.
~
S
#21235
The Pet Shop~
This is a surpisingly clean shop filled with many different animals, all for
sale. A large sign hangs on the eastern wall, right next to the door.
~
212 32768 0 0 0 0
D1
Back to Parimeter road.
~
~
0 1 21299
E
sign~

The sign says:

Use LIST to show available pets.

Use BUY to buy a pet, or BUY <name> to buy and name a pet.

We do not buy back pets, sorry.
~
S
#21236
Pet shop storage~
Pet store secret room -- where all your pets come from!
~
212 140 0 0 0 0
S
#21237
West Perimeter Road~
You are standing on a historic section of West Perimeter Road for it was here
that some of the heaviest fighting in the Great War took place between the
defenders of the Holy City and the legions of the Dark One. The cobblestones
still bear the scars of the powerful magicks that were unleashed here decades
ago and, if you look closely, you can make out the nicks and cuts made by iron
weapons and steel-tipped arrows. Perimeter Road leads both north and south. To
the east is an old walking cane shop.
~
212 32768 0 0 0 0
D0
Perimeter Road leads to the north.
~
~
0 1 21229
D1
You see an old walking cane shop.
~
~
0 1 21238
D2
Perimeter Road continues to the south.
~
~
0 1 21245
S
#21238
Walking Cane Shop~
This is a medium sized room devoted entirely to walking canes and wands. They
line the walls and crystal display cases of this store. Some staves are covered
with minute, fine carvings while others are wrought in strange metals. While
you are sure some are ordinary, you recognize a few as being powerful magic
talismans created by ancient wizards long dead. The only exit is back to the
west.
~
212 32780 0 0 0 0
D3
Perimeter Road.
~
~
0 1 21237
S
#21239
Mages' Guild~
This is a rather large building which looks almost like a strange gymnasium.
There are magical symbols etched into the stone floor to protect the building
and inexperienced casters from dangerous magic gone awry.  The Guildmaster,
one of the last ancient wizards of the Old Age, has a fine mahogany desk
in the corner of the practice area.  There is a large slate mounted on one
wall, covered with arcane runes and magical formulae.  The only exit is back
to the south.
~
212 32772 0 0 0 0
D2
West Guild Street.
~
~
0 1 21246
S
#21240
Thieves' Guild~
This is a small, darkened room with a onyx desk near the door and practice
dummies positioned here and there.  Anatomical charts of the throat and back
are stained with dried blood and in a small bucket on the floor are trinkets
and pouches with which the students practice pick-pocketing and stealing.
You glance around the room, carefully, and think you see shapes carefully
hidden in the deep shadows.  The only exit is to the south, onto Guild Street.
~
212 32768 0 0 0 0
D2
Guild Street.
~
~
0 1 21247
S
#21241
Northern End of Ardyn Park~
   You are standing at the northern end of a large park in the center
of town.  Tall trees with leaves of silver and gold tower above you while
a small brook bubbles incessantly on its course through the park.  There
are benches and tables arranged about the park and a large statue of Ardyn
wrought in bronze dominates the scene.  The park continues to the south
and Main Street leads off to the north through wrought golden gates.
An old iron grate has been set into the ground here.
~
212 32768 0 0 0 1
D0
Main Str.
~
gate~
1 1 21231
D1
~
~
0 0 21242
D2
More Park.
~
~
0 1 21248
D3
~
~
0 0 21234
D5
~
grate~
1 -1 4565
E
grate~
It looks like someone has replaced the hinges on this rusty grate.
~
S
#21242
Market Street~
You are standing on a narrow cobblestone street.  To the west of here you have
a clear view of Ardyn Park while this little street continues to the east. To
the north is a small building which houses the Tailor's Shop and to the south
is the city's cobbler.
~
212 32768 0 0 0 0
D0
To the north lies a Tailor's shop.
~
~
0 1 21233
D1
Guild Street continues.
~
~
0 1 21243
D2
The city cobbler lies to the south.
~
~
0 1 21249
D3
~
~
0 0 21241
S
#21243
Market Street~
You are in the middle of a narrower east-west avenue.  To the east of here,
this street intersects with Perimeter Road next to the high town walls. Far
to the west, you can barely see the green trees and marble fountains of Ardyn
Park. To the north lies a well-lit tattoo parlor.              
~
212 32768 0 0 0 0
D0
~
~
0 0 21281
D1
~
~
0 0 21244
D3
Guild Street continues to the west.
~
~
0 1 21242
S
#21244
East Perimeter Road~
You are standing on a wider, cobblestone road which runs along the inside of
the high town walls. Perimeter Road leads to the north and south. Your way to
the east is blocked by the wall.
~
212 32768 0 0 0 0
D0
Perimeter Road continues, running alongside the walls.
~
~
0 1 21299
D2
Perimeter Road continues, running alongside the walls.
~
~
0 1 21252
D3
~
~
0 0 21243
S
#21245
West Perimeter Road~
You are standing on a large, clean roadway which runs next to the town walls.
This cobblestone avenue continues to the north and south; to the east, a
narrower roadway called Guild Street leads into the center of town.
~
212 32768 0 0 0 0
D0
Perimeter Road continues, running alongside the walls.
~
~
0 1 21237
D1
Guild Street runs off towards the center of town.
~
~
0 1 21246
D2
Perimeter Road continues, running alongside the walls.
~
~
0 1 21253
S
#21246
Guild Street~
This is a narrower roadway than the other streets of Alaozar. North of here is
a large building that houses the Mages' Guild while to the south lies the
Clerics' Guild. Guild Street dead-ends into Perimeter Road just west of here
while it continues into Ardyn Park far to the east. You may go in any
direction.
~
212 32768 0 0 0 0
D0
You see the Mages' Guild.
~
~
0 1 21239
D1
Guild Street continues.
~
~
0 1 21247
D2
You see the Clerics' Guild.
~
~
0 1 21254
D3
Guild Street dead-ends into Perimeter Road.
~
~
0 1 21245
S
#21247
Guild Street~
You are on a narrow street that runs from Ardyn Park to the walls.  North of
here is the Thieves' Guild and to the south is the Warriors' Guild.  Just
east of here is Ardyn Park.
~
212 32768 0 0 0 0
D0
The Thieves' Guild.
~
~
0 1 21240
D1
Just east of here is the southern end of Ardyn Park.
~
~
0 1 21248
D2
To the south lies the Warriors' Guild.
~
~
0 1 21255
D3
Guild Street continues to the west.
~
~
0 1 21246
S
#21248
Southern End of the Ardyn Park.~
You are standing in a large, beautiful park.  Large trees with leaves of
silver tower high above you and several benches and tables have been spread
around the area.  A large bronze statue stands here, pointing northward.  Just
south of here, through golden gates, Main Street continues towards the southern
edge of town.  To the north, the immense park continues and to the west a
narrow roadway called Guild Street West leads into the distance.
~
212 32768 0 0 0 0
D0
There is more park to the north.
~
~
0 1 21241
D2
Through golden gates, Main Street leads to the south.
~
~
0 1 21257
D3
Guild Street leads off to the west.
~
~
0 1 21247
S
#21249
Rackhir's Shoe Store~
As you enter this building you are bombarded by the unmistakable odor of 
freshly-made shoes. When you look around you can see why, the walls are lined
with all sorts of shoes, boots, sandals and other footwear you can't even
recognize.
~
212 32768 0 0 0 0
D0
Guild Street.
~
~
0 1 21242
S
#21251
Willow Court~
This is a typical middle-class neighborhood, quaint little white fences have
been erected to divide the mid-sized lots from each other.  The homes built
upon this court are nice and clean if a bit small.  Perimeter Road is to the
east.
~
212 32768 0 0 0 0
D1
Perimeter Road.
~
~
0 1 21252
S
#21252
East Perimeter Road~
You are standing on a broad road that runs alongside the town wall.  There
is a pleasant little court to the west but passage to the east is blocked
by the immense walls of town.  Perimeter Road runs north and south.
~
212 32768 0 0 0 0
D0
Perimeter Road continues both north and south.
~
~
0 1 21244
D2
Perimeter Road continues both north and south.
~
~
0 1 21259
D3
You see a small home.
~
~
0 1 21251
S
#21253
West Perimeter Road~
This is West Perimeter Road, an old cobblestone way that has run beside the
walls of this town for centuries.  The immense, newly-improved walls block
your way to the west and a large building prevents you from moving to the
east, but this road continues both north and south from this point.
~
212 32768 0 0 0 0
D0
Perimeter Road goes north...
~
~
0 1 21245
D2
Perimeter Road leads south... do you ever read the descriptions I labor so
hard over, eh?!  Elbereth was here ;)
~
~
0 1 21260
S
#21254
Clerics' Guild~
This is a large, holy place where clerics come to meditate and commune with
their deities.  Holy symbols hang prominently on the walls here and several
tomes of scripture, commentary and inspirational writing are housed on a
large bookshelf on one wall.  Long white candles burn around the room but
never seem to get shorter.  The only exit is back to the north, onto Guild
Street.
~
212 32780 0 0 0 0
D0
Guild Street.
~
~
0 1 21246
S
#21255
Warriors' Guild~
This building is a large arena; training weapons of all size and shape have
been carefully arranged in large cases here and mats have been positioned on
the floor to make mock combat more safe. Weights and conditioning aids are
over in one corner of the large area while in another are diagrams of anatomy,
charts showing different weapons, and skematics teaching positioning and
proficiency during battle. The door back to Guild Street is to the north.
~
212 32768 0 0 0 0
D0
Guild Street.
~
~
0 1 21247
S
#21256
First Bank of Alaozar~
You are standing in a well-appointed, opulent bank. A plush red carpeting
covers the floor and a long, beautifully stained wooden counter dominates the
room. Several potted plants have been scattered about the room and a large,
crystal chandelier hangs from the ceiling high above, its candles burning
brightly. You notice a sign on the counter near the doorway leading east, back
to main street.
~
212 32780 0 0 0 0
D1
~
~
0 1 21257
E
sign~
The ATM machine should be able to help you with whatever you need.
Have a nice day :)
~
S
#21257
Main Street~
You are standing on Main Street, just south of Ardyn Park. To the west you see
the small but elegant building that houses the bank. East of here the huge
Temple of Djin looms above you. Main Street itself continues to the south.
~
212 32768 0 0 0 0
D0
~
~
0 1 21248
D1
~
~
0 0 21258
D2
~
~
0 0 21263
D3
~
~
0 0 21256
S
#21258
Inside the Temple of Djin~
You are standing in the world-famous Temple of Djin. Before you, to the east,
are rows and rows of wooden pews all facing the high altar. To the west,
through huge wooden doors, is Main Street.
~
212 32796 0 0 0 0
D1
~
~
0 0 21202
D3
~
~
0 1 21257
S
#21259
East Perimeter Road~
This is a new section of Perimeter Road.  The roadway is not cobblestone like
the rest of town but rather is paved with smooth red bricks.  The massive city
wall blocks your way to the east while a large building makes travel to the
west impossible.  You may go north or south, along Perimeter Road.
~
212 32768 0 0 0 0
D0
~
~
0 1 21252
D2
~
~
0 1 21266
S
#21260
West Perimeter Road~
You are standing on Perimeter Road, a cobblestone way that runs inside the
city walls.  To the west, the high, strong wall blocks your way and to the
east you see the Sleeping Giant Inn.  Perimeter Road itself continues to
the north and south.
~
212 32768 0 0 0 0
D0
~
~
0 1 21253
D1
~
~
0 1 21261
D2
~
~
0 1 21271
S
#21261
Slumbering Giant Inn~
You are in the Slumbering Giant Inn, a place where you can get good food,
strong spirits, and a comfortable bed for the night.  This is a dining area
with a bar and several tables.  A staircase in the back of the room leads up
to a lobby area where you can rent a room for the night.  A door to the
west leads back onto the street.
~
212 32768 0 0 0 0
D3
~
~
0 1 21260
D4
~
~
0 0 21200
S
#21262
Alaozarian Central Post Office~
You are standing inside the post office. Upon the wall are many posters of
criminals and traitors against the state. Behind the counter there is a steel
box full of stamps which you can buy. Near the counter is a large sign. The
only exit is to the east.
~
212 32768 0 0 0 0
D1
~
~
0 1 21263
E
sign~
The sign reads:

Stamps cost 25 coins each.
~
S
#21263
Main Street~
This is Main Street, the main road through town.  Just west of here is a small
Post Office while to the east is a strange, stone building that houses the
portals where you can travel to distant places magically.  Main Street runs
north-south.                                                              
~
212 32768 0 0 0 1
D0
~
~
0 1 21257
D1
~
~
0 1 21264
D2
~
~
0 1 21274
D3
~
~
0 1 21262
S
#21264
The Portals~
You are standing in the portal room of Alaozar, a place where travelers can
magically travel across the lands quickly and safely. The stone walls of
this building have strange runes of power burned into them and, upon the
ceiling, is a large circle with magical writing within it. To the west lies
Main Street.
~
212 32768 0 0 0 0
D3
~
~
0 1 21263
E
runes circle writing~
The letters are in common.. a single word:
"Kallinistra"
~
S
#21265
Gryshk Court~
This is a dirty, smelly court with little hovels and shacks built on it.  Rats
scamper across the street and frolic in the mounds of trash that have built
up here over the years.  Perimeter Road is to the east.
~
212 32768 0 0 0 0
D1
~
~
0 1 21266
S
#21266
East Perimeter Road~
   You are standing on East Perimeter Road, just west of the city wall.
The road itself leads north and south while a dirty little court runs
to the west.
~
212 32768 0 0 0 0
D0
~
~
0 1 21259
D2
~
~
0 1 21277
D3
~
~
0 1 21265
S
#21267
Blacksmith's Workshop~
   This is the shop of a skilled blacksmith.  A large furnace burns hotter
than dragon fire and makes the whole room very warm.  Over in one corner is
an anvil and next to it a large iron bucket of water.  A huge hammer
hangs on one wall.  You can leave back through the door to the south.
~
212 32772 0 0 0 0
D2
Perimeter Road.
~
~
0 1 21272
S
#21268
Library~
You are standing in the world-famous Library of Alaozar, a beacon of learning
and knowledge in these dark times. There are hundreds of books in this room,
all neatly arranged upon strong wooden shelves. A large desk sits near the
front of the room with a sign that reads "QUIET!" upon it. The exit is to the
south.
~
212 32768 0 0 0 0
D2
~
~
0 1 21273
S
#21269
King's Court~
You are standing on King's Court, the social place to be in Alaozar.  The
houses here are set well off the street and are protected by large gates
and hired security personnel.  The street itself is nicely-paved, and is
very smooth and easy to tread upon.  You have often heard stories of the
vast riches of people who live on this street and wonder what a thief would
do to be able to sneak past the elaborate defenses of these mansions.  South
Perimeter Road is south of here.
~
212 32768 0 0 0 0
D2
Perimeter road.
~
~
0 1 21275
S
#21270
Sleepy Hollow Court~
This is a well-paved little court on which people have built some rather
large, beautiful mansions.  While you could enter the homes from this point,
you rather suspect that the town guards would be summoned to take you away
rather quickly; rich folk like these do not take lightly to trespassers.
Perimeter Road is to the south.
~
212 32768 0 0 0 0
D2
Perimeter Road.
~
~
0 1 21276
S
#21271
Southwest Corner~
This is the southwest corner of town.  Perimeter Road bends here, leading to
the north and east.  You look closely at the huge town walls and notice a
iron ladder leading up to some kind of tower far above.
~
212 32768 0 0 0 0
D0
~
~
0 1 21260
D1
~
~
0 1 21272
D4
~
~
0 0 21205
S
#21272
South Perimeter Road~
This is Perimeter Road, a cobblestone avenue that runs parallel to the town
walls around the entire city. You can continue to the east or west on
Perimeter Road; a small workshop lies to the north.
~
212 32768 0 0 0 0
D0
~
~
0 1 21267
D1
~
~
0 1 21273
D3
~
~
0 1 21271
S
#21273
South Perimeter Road~
You are on South Perimeter Road, just north of the huge town wall at the
southern edge of the city.  The road itself leads east-west while to the
north is the entrance to the library.
~
212 32768 0 0 0 0
D0
~
~
0 1 21268
D1
~
~
0 1 21274
D3
~
~
0 1 21272
S
#21274
Intersection of Main Street and South Perimeter Road~
   You are standing at the intersection of two major streets. You may
continue in any cardinal direction as Perimeter Road leads east-west
along the town walls. Main Street leads north-south, running through
the center of town.  The massive southern gate is just south of this
point.
~
212 32768 0 0 0 0
D0
~
~
0 1 21263
D1
~
~
0 1 21275
D2
~
~
0 1 21279
D3
~
~
0 1 21273
S
#21275
South Perimeter Road~
You are on Perimeter Road, just east of Main Street.  An exclusive court is
just north of here while to the west Perimeter Road intersects with Main
Street.  Perimeter Road also runs to the east towards the corner of town.
~
212 32768 0 0 0 0
D0
~
~
0 1 21269
D1
~
~
0 1 21276
D3
~
~
0 1 21274
S
#21276
South Perimeter Road~
This is South Perimeter Road, a little roadway that runs along the inside of
the southern wall of town.  Just north of here is a very nice little court.
Perimeter Road continues east and west but passage to the south is made
impossible by the huge walls of town.
~
212 32768 0 0 0 0
D0
~
~
0 1 21270
D1
~
~
0 1 21277
D3
~
~
0 1 21275
S
#21277
Southeastern Corner~
This is the southeast corner of town where Perimeter Road turns sharply,
following the city walls.  You may follow the road north or west and may
also climb an old iron ladder up to a tower high above you.
~
212 32768 0 0 0 0
D0
~
~
0 1 21266
D3
~
~
0 1 21276
D4
~
~
0 0 21206
S
#21278
Alazoarian Customs House~
You stand in the small, tidy Alazoarian customs house.  There seems 
to be an inordinate amount of papers, stamps and seals all around you --
evidence of the massive bureaucracy inherent in a city this size.  There
are several harried customs workers here whose job it is to process these
forms, which range from city visitors permits to vendor licences, to
cargo inspection reports and applications for citizenship.  The city
gate south is just to your east.
~
212 32780 0 0 0 0
D1
~
~
0 1 21279
S
#21279
Beneath the Southern Gate~
You are standing beneath the massive southern gate of Alaozar.  Main Street
leads northward, through town and to the south is the wild world.  West of
here is a sentry post and to the east are the guard quarters.
~
212 32768 0 0 0 0
D0
~
~
0 1 21274
D1
~
~
0 1 21280
D2
~
~
0 0 21294
D3
~
~
0 1 21278
S
#21280
Sentry Post~
This is the sentry room just off the southern gate.  Here guards can sit and
watch the comings and goings at the gate just west of this point.  In addition,
a large table surrounded by chairs is, currently, covered with playing cards.
You know that that table also doubles as an interrogation table when a
suspicious or unsavory type attempts to enter the city limits.  Books on a
shelf here record the possessions and wares of merchants who come to sell in
the markets of town so that they cannot cheat state when filing taxes.  The
only exit is to the west.
~
212 32768 0 0 0 0
D3
~
~
0 1 21279
S
#21281
A Tattoo Parlor~
This well-lit shop is one of the better parlors that you've seen. The 
proprietor seems to have good artistic sense, as shown by the small 
renderings of his art lining the walls.
~
212 32768 0 0 0 0
D2
~
~
0 0 21243
S
#21285
A Forest Road~
   You are strolling along a forest road that runs to the north and south.
Birds and unseen, rustling forest creatures scurry about the forest floor
to the east and west, disturbing the serenity of the pine forest.
   Fallen logs and mossy rocks seem to have been intentionally piled along
the side of the road to the east and west and prevent passage in those
directions.
~
212 32772 0 0 0 3
D0
The forest road continues to the north.
~
~
0 0 21293
D2
The road continues to the south.
~
~
0 0 9960
S
#21286
A Forest Road~
   You are strolling along a forest road that runs to the north and south.
Birds and unseen, rustling forest creatures scurry about the forest floor
to the east and west, disturbing the serenity of the pine forest.
   Fallen logs and mossy rocks seem to have been intentionally piled along
the side of the road to the east and west and prevent passage in those
directions.
~
212 32772 0 0 0 3
D0
The road continues to the north.
~
~
0 0 9971
D2
The road continues to the south.
~
~
0 0 21287
S
#21287
A Forest Road~
   You are strolling along a forest road that runs to the north and south.
Birds and unseen, rustling forest creatures scurry about the forest floor
to the east and west, disturbing the serenity of the pine forest.
   Fallen logs and mossy rocks seem to have been intentionally piled along
the side of the road to the east and west and prevent passage in those
directions.
~
212 32772 0 0 0 3
D0
The forest road continues to the north.
~
~
0 0 21286
D2
The road continues to the south.
~
~
0 0 21288
S
#21288
A Forest Road~
   You are strolling along a forest road that runs to the north and south.
Birds and unseen, rustling forest creatures scurry about the forest floor
to the east and west, disturbing the serenity of the pine forest.
   Fallen logs and mossy rocks seem to have been intentionally piled along
the side of the road to the east and west and prevent passage in those
directions.
~
212 32772 0 0 0 3
D0
The forest road continues to the north.
~
~
0 0 21287
D2
A signpost lies to the south.
~
~
0 0 21289
S
#21289
A Forest Road~
   You are strolling along a forest road that runs to the north and south.
Birds and unseen, rustling forest creatures scurry about the forest floor
to the east and west, disturbing the serenity of the pine forest.
   Fallen logs and mossy rocks seem to have been intentionally piled along
the side of the road to the east and west and prevent passage in those
directions.
~
212 32772 0 0 0 3
D0
The forest road continues to the north.
~
~
0 0 21288
D2
The forest road continues to the south.
~
~
0 0 21290
S
#21290
A Forest Road~
   You are strolling along a forest road that runs to the north and south.
Birds and unseen, rustling forest creatures scurry about the forest floor
to the east and west, disturbing the serenity of the pine forest.
   Fallen logs and mossy rocks seem to have been intentionally piled along
the side of the road to the east and west and prevent passage in those
directions.
~
212 32772 0 0 0 3
D0
The road continues to the north.
~
~
0 0 21289
D2
~
~
0 0 21291
S
#21291
A Forest Road~
   You are strolling along a forest road that runs to the north and south.
Birds and unseen, rustling forest creatures scurry about the forest floor
to the east and west, disturbing the serenity of the pine forest.
   Fallen logs and mossy rocks seem to have been intentionally piled along
the side of the road to the east and west and prevent passage in those
directions.
~
212 32772 0 0 0 3
D0
The forest road continues to the north.
~
~
0 0 21290
D2
The road continues to the south.
~
~
0 0 21292
S
#21292
A Forest Road Marker~
   You are standing just north of a long bridge that spans a clear,
frothy river.  An arrowheaded signpost points north, directing you
toward 'Alaozar' as it appears on the sign.
   The forest grows thick to the east and west, preventing you from
conveniently travelling there.
~
212 32772 0 0 0 3
D0
The forest road continues to the north.
~
~
0 0 21291
D2
A bridge lies to the south.
~
~
0 0 9705
S
#21293
A Long, Wide Road~
   This road leads north and south and is wide enough to fit two wagons
side by side. To the east and west are impenetrable forest, and far ahead
you can see what looks like the gates to a town. 
   The forest road continues to the south.
~
212 32772 0 0 0 1
D0
~
~
0 0 21294
D2
~
~
0 0 21285
S
#21294
Outside the City Gates~
   Just north of you lie the massive southern gates of Alaozar. The spires of
the city are visible even over the city wall, which rises many feet over your
head.
   To the south, a road leads through the forest.
~
212 32772 0 0 0 0
D0
~
~
0 0 21279
D2
~
~
0 0 21293
S
#21295
On the Dock~
You stand on a small wooden dock; to the north lies only water. To the south
is the city gate.
~
212 4 0 0 0 0
D4
~
~
2 0 21294
S
#21296
Ares' Office~
You are in a large, opulently appointed office with a big oaken desk and
a comfortable-looking leather chair.  On a table next to the wall you see
dozens of computers, motherboards, cases, hard drives, power supplies,
expansion cards, and cables.
~
212 516 0 0 0 0
D3
~
~
2 0 21294
S
#21297
Fury's Office~
You are standing inside a dummy room, which should get real.~
212 4 0 0 0 0
D1
~
~
2 0 21294
S
#21298
Raven's Office~
This is Raven's office, a large, spacious room with a hardwood floor and a
huge mahogany desk in the center.  The north and west walls are made entirely
of fine, transparent crystal and the view they offer is spectacular.  You can
almost see the entire world from this room.  The eastern wall is completely
covered with thousands of books on a large bookcase.  A plush elven run par-
tially covers the floor and upon the desk are papers describing the laws of
the universe -- there are editing marks and notes in the margins.  A door
hangs on the southern wall and offers the only exit from this room.
~
212 4 0 0 0 0
D2
~
door~
2 0 21294
S
#21299
Perimeter Road~
You are standing on Perimeter Road next to the town wall.  To the west there
is a pet shop.  Perimeter Road continues both north and south.
~
212 32768 0 0 0 0
D0
~
~
0 0 21228
D2
~
~
0 0 21244
D3
~
~
0 0 21235
S
$~
