#3300
An Immortal Map Room~
An undone immortal map room.
~
33 0 0 0 0 0
D5
~
~
0 0 3301
S
#3301
In the Lava~
You can't walk on lava! Good job, not only have you gotten yourself killed,
but your equipment has been melted as well!
~
33 6 0 0 0 0
D0
~
~
0 0 3303
D1
~
~
0 0 3306
D2
~
~
0 0 3308
D3
~
~
0 0 3305
S
#3302
At the Top of the Volcano~
You are standing on the peak of what appears to be an active volcano, if the
pool of lava to your southeast is any indication. Down from here, the slope
of the volcano leads to a verdant jungle which sprawls from the volcano's
base. In all directions, except for the distant northwest, the jungle
continues until is almost seems to flow into the ocean. Far to the northwest,
you can see a clearing between the jungle and the ocean, along with a small
village. To the east and south, you can continue to walk around the pool of
lava.
~
33 0 0 0 0 0
D1
~
~
0 0 3303
D2
~
~
0 0 3305
D5
~
~
0 0 3310
S
#3303
At the Top of the Volcano~
You are standing on the peak of what appears to be an active volcano, if the
pool of lava to your south is any indication. Down from here, the slope
of the volcano leads to a verdant jungle which sprawls from the volcano's
base. In all directions, except for the distant northwest, the jungle
continues until is almost seems to flow into the ocean. Far to the northwest,
you can see a clearing between the jungle and the ocean, along with a small
village. To the east and west, you can continue to walk around the pool of
lava.
~
33 0 0 0 0 0
D1
~
~
0 0 3304
D2
~
~
0 0 3301
D3
~
~
0 0 3302
D5
~
~
0 0 3311
S
#3304
At the Top of the Volcano~
You are standing on the peak of what appears to be an active volcano, if the
pool of lava to your southwest is any indication. Down from here, the slope
of the volcano leads to a verdant jungle which sprawls from the volcano's
base. In all directions, except for the distant northwest, the jungle
continues until is almost seems to flow into the ocean. Far to the northwest,
you can see a clearing between the jungle and the ocean, along with a small
village. To the south and west, you can continue to walk around the pool of
lava.
~
33 0 0 0 0 0
D2
~
~
0 0 3306
D3
~
~
0 0 3303
D5
~
~
0 0 3312
S
#3305
At the Top of the Volcano~
You are standing on the peak of what appears to be an active volcano, if the
pool of lava to your east is any indication. Down from here, the slope
of the volcano leads to a verdant jungle which sprawls from the volcano's
base. In all directions, except for the distant northwest, the jungle
continues until is almost seems to flow into the ocean. Far to the northwest,
you can see a clearing between the jungle and the ocean, along with a small
village. To the north and south, you can continue to walk around the pool of
lava. There is a trail here that leads down.
~
33 0 0 0 0 0
D0
~
~
0 0 3302
D1
~
~
0 0 3301
D2
~
~
0 0 3307
D5
~
~
0 0 3313
S
#3306
At the Top of the Volcano~
You are standing on the peak of what appears to be an active volcano, if the
pool of lava to your west. is any indication. Down from here, the slope
of the volcano leads to a verdant jungle which sprawls from the volcano's
base. In all directions, except for the distant northwest, the jungle
continues until is almost seems to flow into the ocean. Far to the northwest,
you can see a clearing between the jungle and the ocean, along with a small
village. To the north and south, you can continue to walk around the pool of
lava.
~
33 0 0 0 0 0
D0
~
~
0 0 3304
D2
~
~
0 0 3309
D3
~
~
0 0 3301
D5
~
~
0 0 3314
S
#3307
At the Top of the Volcano~
You are standing on the peak of what appears to be an active volcano, if the
pool of lava to your northeast is any indication. Down from here, the slope
of the volcano leads to a verdant jungle which sprawls from the volcano's
base. In all directions, except for the distant northwest, the jungle
continues until is almost seems to flow into the ocean. Far to the northwest,
you can see a clearing between the jungle and the ocean, along with a small
village. To the north and east, you can continue to walk around the pool of
lava.
~
33 0 0 0 0 0
D0
~
~
0 0 3305
D1
~
~
0 0 3308
D5
~
~
0 0 3315
S
#3308
At the Top of the Volcano~
You are standing on the peak of what appears to be an active volcano, if the
pool of lava to your north is any indication. Down from here, the slope
of the volcano leads to a verdant jungle which sprawls from the volcano's
base. In all directions, except for the distant northwest, the jungle
continues until is almost seems to flow into the ocean. Far to the northwest,
you can see a clearing between the jungle and the ocean, along with a small
village. To the east and west, you can continue to walk around the pool of
lava.
~
33 0 0 0 0 0
D0
~
~
0 0 3301
D1
~
~
0 0 3309
D3
~
~
0 0 3307
D5
~
~
0 0 3316
S
#3309
At the Top of the Volcano~
You are standing on the peak of what appears to be an active volcano, if the
pool of lava to your northwest is any indication. Down from here, the slope
of the volcano leads to a verdant jungle which sprawls from the volcano's
base. In all directions, except for the distant northwest, the jungle
continues until is almost seems to flow into the ocean. Far to the northwest,
you can see a clearing between the junlge and the ocean, along with a small
village. To the north and west, you can continue to walk around the pool of
lava.
~
33 0 0 0 0 0
D0
~
~
0 0 3306
D3
~
~
0 0 3308
D5
~
~
0 0 3317
S
#3310
On the Slope of the Volcano~
You are standing on the northwest slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your north and west, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3319
D1
~
~
0 0 3311
D2
~
~
0 0 3313
D3
~
~
0 0 3323
D4
~
~
0 0 3302
S
#3311
On the Slope of the Volcano~
You are standing on the northern slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your north, a verdant jungle sprawls from the volcano's
base. Up the slope, you can see steam and smoke rising from the mouth of the
volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3320
D1
~
~
0 0 3312
D3
~
~
0 0 3310
D4
~
~
0 0 3303
S
#3312
On the Slope of the Volcano~
You are standing on the northeast slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your north and east, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3321
D1
~
~
0 0 3324
D2
~
~
0 0 3314
D3
~
~
0 0 3311
D4
~
~
0 0 3304
S
#3313
On the Slope of the Volcano~
You are standing on the western slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your west, a verdant jungle sprawls from the volcano's
base. Up the slope, you can see steam and smoke rising from the mouth of the
volcano. There is a trail here, leading west and up.
~
33 0 0 0 0 0
D0
~
~
0 0 3310
D2
~
~
0 0 3315
D3
~
~
0 0 3325
D4
~
~
0 0 3305
S
#3314
On the Slope of the Volcano~
You are standing on the eastern slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your east, a verdant jungle sprawls from the volcano's
base. Up the slope, you can see steam and smoke rising from the mouth of the
volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3312
D1
~
~
0 0 3326
D2
~
~
0 0 3317
D4
~
~
0 0 3306
S
#3315
On the Slope of the Volcano~
You are standing on the southwest slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your south and west, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3313
D1
~
~
0 0 3316
D2
~
~
0 0 3330
D3
~
~
0 0 3327
D4
~
~
0 0 3307
S
#3316
On the Slope of the Volcano~
You are standing on the southern slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your south, a verdant jungle sprawls from the volcano's
base. Up the slope, you can see steam and smoke rising from the mouth of the
volcano.
~
33 0 0 0 0 0
D1
~
~
0 0 3317
D2
~
~
0 0 3331
D3
~
~
0 0 3315
D4
~
~
0 0 3308
S
#3317
On the Slope of the Volcano~
You are standing on the southeast slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your south and east, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3314
D1
~
~
0 0 3328
D2
~
~
0 0 3332
D3
~
~
0 0 3316
D4
~
~
0 0 3309
S
#3318
On the Slope of the Volcano~
You are standing on the northwest slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your east and south, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D1
~
~
0 0 3319
D2
~
~
0 0 3323
D5
~
~
0 0 3334
S
#3319
On the Slope of the Volcano~
You are standing on the northwest slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your south, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D1
~
~
0 0 3320
D2
~
~
0 0 3310
D3
~
~
0 0 3318
D5
~
~
0 0 3335
S
#3320
On the Slope of the Volcano~
You are standing on the northern slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your south, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D1
~
~
0 0 3321
D2
~
~
0 0 3311
D3
~
~
0 0 3319
D5
~
~
0 0 3336
S
#3321
On the Slope of the Volcano~
You are standing on the northeast slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your south, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D1
~
~
0 0 3322
D2
~
~
0 0 3312
D3
~
~
0 0 3320
D5
~
~
0 0 3337
S
#3322
On the Slope of the Volcano~
You are standing on the northeast slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your south and west, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D2
~
~
0 0 3324
D3
~
~
0 0 3321
D5
~
~
0 0 3338
S
#3323
On the Slope of the Volcano~
You are standing on the northwest slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your east, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3318
D1
~
~
0 0 3310
D2
~
~
0 0 3325
D5
~
~
0 0 3339
S
#3324
On the Slope of the Volcano~
You are standing on the northeast slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your west , you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3322
D2
~
~
0 0 3326
D3
~
~
0 0 3312
D5
~
~
0 0 3340
S
#3325
On the Slope of the Volcano~
You are standing on the western slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your east, you can see steam and smoke rising from the mouth of
the volcano. There is a trail here, leading east and down.
~
33 0 0 0 0 0
D0
~
~
0 0 3323
D1
~
~
0 0 3313
D2
~
~
0 0 3327
D5
~
~
0 0 3341
S
#3326
On the Slope of the Volcano~
You are standing on the eastern slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your west, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3324
D2
~
~
0 0 3328
D3
~
~
0 0 3314
D5
~
~
0 0 3342
S
#3327
On the Slope of the Volcano~
You are standing on the southwest slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your east, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3325
D1
~
~
0 0 3315
D2
~
~
0 0 3329
D5
~
~
0 0 3343
S
#3328
On the Slope of the Volcano~
You are standing on the southeast slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your west, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3326
D2
~
~
0 0 3333
D3
~
~
0 0 3317
D5
~
~
0 0 3344
S
#3329
On the Slope of the Volcano~
You are standing on the southwest slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your north and east, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3327
D1
~
~
0 0 3330
D5
~
~
0 0 3345
S
#3330
On the Slope of the Volcano~
You are standing on the southwest slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your north, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3315
D1
~
~
0 0 3331
D3
~
~
0 0 3329
D5
~
~
0 0 3346
S
#3331
On the Slope of the Volcano~
You are standing on the southern slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your north, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3316
D1
~
~
0 0 3332
D3
~
~
0 0 3330
D5
~
~
0 0 3347
S
#3332
On the Slope of the Volcano~
You are standing on the southeast slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your north, you can see steam and smoke rising from the mouth of
the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3317
D1
~
~
0 0 3333
D3
~
~
0 0 3331
D5
~
~
0 0 3348
S
#3333
On the Slope of the Volcano~
You are standing on the southeast slope of a volcano. The mixture of igneous
rock and volcanic ash beneath your feet forms a rugged traveling surface.
Down the slope, a verdant jungle sprawls from the volcano's base. Up the
slope, to your north and west, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3328
D3
~
~
0 0 3332
D5
~
~
0 0 3349
S
#3334
At the Base of the Volcano~
You are standing at the northwest base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the north and
west, the lush jungle opens up before you. You can move up the slope of the
volcano to the east and south.
~
33 0 0 0 0 0
D1
~
~
0 0 3335
D2
~
~
0 0 3339
D4
~
~
0 0 3318
S
#3335
On the Slope of the Volcano~
You are standing on the northwest slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your north and west, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3350
D1
~
~
0 0 3336
D3
~
~
0 0 3334
D4
~
~
0 0 3319
S
#3336
On the Slope of the Volcano~
You are standing on the northern slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your north, a verdant jungle sprawls from the volcano's
base. Up the slope, you can see steam and smoke rising from the mouth of the
volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3351
D1
~
~
0 0 3337
D3
~
~
0 0 3335
D4
~
~
0 0 3320
S
#3337
On the Slope of the Volcano~
You are standing on the northeast slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your north and east, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3352
D1
~
~
0 0 3338
D3
~
~
0 0 3336
D4
~
~
0 0 3321
S
#3338
At the Base of the Volcano~
You are standing at the northeast base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the north and
east, the lush jungle opens up before you. You can move up the slope of the
volcano to the south and west.
~
33 0 0 0 0 0
D2
~
~
0 0 3340
D3
~
~
0 0 3337
D4
~
~
0 0 3322
S
#3339
On the Slope of the Volcano~
You are standing on the northwest slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your north and west, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3334
D2
~
~
0 0 3341
D3
~
~
0 0 3353
D4
~
~
0 0 3323
S
#3340
On the Slope of the Volcano~
You are standing on the northeast slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your north and east, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3338
D1
~
~
0 0 3354
D2
~
~
0 0 3342
D4
~
~
0 0 3324
S
#3341
On the Slope of the Volcano~
You are standing on the western slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your west, a verdant jungle sprawls from the volcano's
base. Up the slope, you can see steam and smoke rising from the mouth of the
volcano. There is a trail here, leading west and up.
~
33 0 0 0 0 0
D0
~
~
0 0 3339
D2
~
~
0 0 3343
D3
~
~
0 0 3355
D4
~
~
0 0 3325
S
#3342
On the Slope of the Volcano~
You are standing on the eastern slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your east, a verdant jungle sprawls from the volcano's
base. Up the slope, you can see steam and smoke rising from the mouth of the
volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3340
D1
~
~
0 0 3356
D2
~
~
0 0 3344
D4
~
~
0 0 3326
S
#3343
On the Slope of the Volcano~
You are standing on the southwest slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your south and west, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3341
D2
~
~
0 0 3345
D3
~
~
0 0 3357
D4
~
~
0 0 3327
S
#3344
On the Slope of the Volcano~
You are standing on the southeast slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your south and east, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D0
~
~
0 0 3342
D1
~
~
0 0 3358
D2
~
~
0 0 3349
D4
~
~
0 0 3328
S
#3345
At the Base of the Volcano~
You are standing at the southwest base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the south and
west, the lush jungle opens up before you. You can move up the slope of the
volcano to the north and east.
~
33 0 0 0 0 0
D0
~
~
0 0 3343
D1
~
~
0 0 3346
D4
~
~
0 0 3329
S
#3346
On the Slope of the Volcano~
You are standing on the southwest slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your south and west, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D1
~
~
0 0 3347
D2
~
~
0 0 3359
D3
~
~
0 0 3345
D4
~
~
0 0 3330
S
#3347
On the Slope of the Volcano~
You are standing on the southern slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your south, a verdant jungle sprawls from the volcano's
base. Up the slope, you can see steam and smoke rising from the mouth of the
volcano.
~
33 0 0 0 0 0
D1
~
~
0 0 3348
D2
~
~
0 0 3360
D3
~
~
0 0 3346
D4
~
~
0 0 3331
S
#3348
On the Slope of the Volcano~
You are standing on the southeast slope of a volcano. The mixture of igneous
rock and volcanic ask beneath your feet forms a rugged traveling surface.
Down the slope, to your south and east, a verdant jungle sprawls from the
volcano's base. Up the slope, you can see steam and smoke rising from the
mouth of the volcano.
~
33 0 0 0 0 0
D1
~
~
0 0 3349
D2
~
~
0 0 3361
D3
~
~
0 0 3347
D4
~
~
0 0 3332
S
#3349
At the Base of the Volcano~
You are standing at the southeast base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the east and
south, the lush jungle opens up before you. You can move up the slope of the
volcano to the north and west.
~
33 0 0 0 0 0
D0
~
~
0 0 3344
D3
~
~
0 0 3348
D4
~
~
0 0 3333
S
#3350
At the Base of the Volcano~
You are standing at the northern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the north and
west, the lush jungle opens up before you. You can move up the slope of the
volcano to the south.
~
33 0 0 0 0 0
D1
~
~
0 0 3351
D2
~
~
0 0 3335
S
#3351
At the Base of the Volcano~
You are standing at the northern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the north,
the lush jungle opens up before you. You can move up the slope of the
volcano to the south.
~
33 0 0 0 0 0
D1
~
~
0 0 3352
D2
~
~
0 0 3336
D3
~
~
0 0 3350
S
#3352
At the Base of the Volcano~
You are standing at the northern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the north and
east, the lush jungle opens up before you. You can move up the slope of the
volcano to the south.
~
33 0 0 0 0 0
D2
~
~
0 0 3337
D3
~
~
0 0 3351
S
#3353
At the Base of the Volcano~
You are standing at the western base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the north and
west, the lush jungle opens up before you. You can move up the slope of the
volcano to the east.
~
33 0 0 0 0 0
D1
~
~
0 0 3339
D2
~
~
0 0 3355
S
#3354
At the Base of the Volcano~
You are standing at the eastern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the north and
east, the lush jungle opens up before you. You can move up the slope of the
volcano to the west.
~
33 0 0 0 0 0
D2
~
~
0 0 3356
D3
~
~
0 0 3340
S
#3355
At the Base of the Volcano~
You are standing at the western base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the west,
the lush jungle opens up before you. You can move up the slope of the
volcano to the east. There is a trail here, leading to the east and west.
~
33 0 0 0 0 0
D0
~
~
0 0 3353
D1
~
~
0 0 3341
D2
~
~
0 0 3357
S
#3356
At the Base of the Volcano~
You are standing at the eastern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the east,
the lush jungle opens up before you. You can move up the slope of the
volcano to the west.
~
33 0 0 0 0 0
D0
~
~
0 0 3356
D2
~
~
0 0 3358
D3
~
~
0 0 3342
S
#3357
At the Base of the Volcano~
You are standing at the western base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the south and
west, the lush jungle opens up before you. You can move up the slope of the
volcano to the east.
~
33 0 0 0 0 0
D0
~
~
0 0 3355
D1
~
~
0 0 3343
S
#3358
At the Base of the Volcano~
You are standing at the eastern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the east and,
south the lush jungle opens up before you. You can move up the slope of the
volcano to the west.
~
33 0 0 0 0 0
D0
~
~
0 0 3356
D3
~
~
0 0 3344
S
#3359
At the Base of the Volcano~
You are standing at the southern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the south and
west, the lush jungle opens up before you. You can move up the slope of the
volcano to the north.
~
33 0 0 0 0 0
D0
~
~
0 0 3346
D1
~
~
0 0 3360
S
#3360
At the Base of the Volcano~
You are standing at the southern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the south,
the lush jungle opens up before you. You can move up the slope of the
volcano to the north.
~
33 0 0 0 0 0
D0
~
~
0 0 3347
D1
~
~
0 0 3361
D3
~
~
0 0 3359
S
#3361
At the Base of the Volcano~
You are standing at the southern base of a volcano at the edge of a jungle.
The mixture of igneous rock and volcanic ash that makes up the surface
of the volcano makes traveling along the slope exhausting. To the east and
south, the lush jungle opens up before you. You can move up the slope of the
volcano to the north.
~
33 0 0 0 0 0
D0
~
~
0 0 3348
D3
~
~
0 0 3360
S
$~
