#9501
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9502
D2
~
~
0 -1 9508
S
#9502
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9503
D3
~
~
0 -1 9501
S
#9503
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9504
D2
~
~
0 -1 9510
D3
~
~
0 -1 9502
S
#9504
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9505
D2
~
~
0 -1 9511
D3
~
~
0 -1 9503
S
#9505
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9506
D2
~
~
0 -1 9512
D3
~
~
0 -1 9504
S
#9506
Deep Within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
To the north, a narrow pass opens up between the mountains. It's large
enough for two horses to walk side by side, but any more than that would 
have to walk in file.
~
95 0 0 0 0 4
D0
~
~
0 -1 4201
D2
~
~
0 -1 9513
D3
~
~
0 -1 9505
S
#9507
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9508
D2
~
~
0 -1 9514
S
#9508
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9509
D2
~
~
0 -1 9515
D3
~
~
0 -1 9507
S
#9509
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9502
D1
~
~
0 -1 9510
D2
~
~
0 -1 9516
D3
~
~
0 -1 9508
S
#9510
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9511
D2
~
~
0 -1 9522
D3
~
~
0 -1 9509
S
#9511
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9504
D1
~
~
0 -1 9512
D2
~
~
0 -1 9517
S
#9512
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9505
D2
~
~
0 -1 9518
D3
~
~
0 -1 9511
S
#9513
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9506
D3
~
~
0 -1 9512
S
#9514
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9507
D1
~
~
0 -1 9515
S
#9515
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 1 0 0 0 4
D0
~
~
0 -1 9508
D1
~
~
0 -1 9516
D2
~
~
0 -1 9526
S
#9516
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9509
D1
~
~
0 -1 9517
D2
~
~
0 -1 9521
S
#9517
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9511
D1
~
~
0 -1 9518
D2
~
~
0 -1 9523
D3
~
~
0 -1 9516
S
#9518
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D1
~
~
0 0 12832
D3
~
~
0 -1 9517
S
#9519
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9520
D2
~
~
0 -1 9524
S
#9520
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9514
D1
~
~
0 -1 9521
D2
~
~
0 -1 9525
D3
~
~
0 -1 9519
S
#9521
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9516
D1
~
~
0 -1 9522
D2
~
~
0 -1 9530
D3
~
~
0 -1 9520
S
#9522
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9510
D1
~
~
0 -1 9523
D2
~
~
0 -1 9527
S
#9523
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D2
~
~
0 -1 9528
D3
~
~
0 -1 9522
S
#9524
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9519
D1
~
~
0 -1 9525
S
#9525
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9520
D1
~
~
0 -1 9526
S
#9526
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9515
D1
~
~
0 -1 9527
D2
~
~
0 -1 9529
D3
~
~
0 -1 9525
S
#9527
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9528
D2
~
~
0 -1 9531
D3
~
~
0 -1 9526
S
#9528
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9523
D2
~
~
0 -1 9532
S
#9529
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9530
D2
~
~
0 -1 9534
S
#9530
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9521
D1
~
~
0 -1 9531
D2
~
~
0 -1 9535
S
#9531
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9532
D2
~
~
0 -1 9540
D3
~
~
0 -1 9530
S
#9532
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9528
D1
~
~
0 -1 9533
D2
~
~
0 -1 9536
D3
~
~
0 -1 9531
S
#9533
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D2
~
~
0 -1 9537
D3
~
~
0 -1 9532
S
#9534
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9529
D1
~
~
0 -1 9535
S
#9535
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9530
D1
~
~
0 -1 9536
S
#9536
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9532
D1
~
~
0 -1 9537
D2
~
~
0 -1 9541
S
#9537
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9538
D2
~
~
0 -1 9546
D3
~
~
0 -1 9536
S
#9538
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9539
D2
~
~
0 -1 9542
S
#9539
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D2
~
~
0 -1 9543
S
#9540
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9531
D2
~
~
0 -1 9544
S
#9541
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9542
D2
~
~
0 -1 9545
D3
~
~
0 -1 9540
S
#9542
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9538
D2
~
~
0 -1 9547
D3
~
~
0 -1 9541
S
#9543
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9539
D2
~
~
0 -1 9548
D3
~
~
0 -1 9542
S
#9544
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9545
D2
~
~
0 -1 9553
S
#9545
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9541
D1
~
~
0 -1 9546
D2
~
~
0 -1 9561
D3
~
~
0 -1 9544
S
#9546
Deep within the Forest~
  You practically chop and hack your way through the thick underbrush and
treacherous game trails, hoping that you have managed to not get lost in
these woods. All around, you see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9537
D1
~
~
0 -1 9547
D2
~
~
0 -1 9554
S
#9547
Deep within the Forest~
  While traveling through the forest, you suddenly notice how deathly quiet
it is. It seems almost as if the thick, twisted branches and roots have 
swallowed up all signs of animal life and plunged you deep into another
alien world of green. All around, you see a huge mountain range rising high
into the sky.
~
95 0 0 0 0 4
D1
~
~
0 -1 9548
D2
~
~
0 -1 9563
D3
~
~
0 -1 9546
S
#9548
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9543
D1
~
~
0 -1 9549
D2
~
~
0 -1 9555
S
#9549
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D1
~
~
0 -1 9550
D3
~
~
0 -1 9548
S
#9550
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D1
~
~
0 -1 9551
D2
~
~
0 -1 9566
D3
~
~
0 -1 9549
S
#9551
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west. North of here is the entrance
to a small valley in the mountains.
~
95 0 0 0 0 3
D0
~
~
0 -1 18601
D2
~
~
0 -1 9557
D3
~
~
0 -1 9550
S
#9552
Deep within the Forest~
  As you travel through the woods, the birch trees begin to give way to
great sequoias. These towering monoliths stare down at you in contempt. You
wonder if they have been here since the creation of the world. To the north
and west, you see a mountain range rising up and up.
~
95 0 0 0 0 4
D1
~
~
0 -1 9553
D2
~
~
0 -1 9559
S
#9553
Deep within the Forest~
  As you travel through the woods, the birch trees begin to give way to
great sequoias. These towering monoliths stare down at you in contempt. You
wonder if they have been here since the creation of the world. To the north
and west, you see a mountain range rising up and up.
~
95 0 0 0 0 4
D0
~
~
0 -1 9544
D1
~
~
0 -1 9554
D3
~
~
0 -1 9552
S
#9554
Deep within the Forest~
  As you travel through the woods, the birch trees begin to give way to
great sequoias. These towering monoliths stare down at you in contempt. You
wonder if they have been here since the creation of the world. To the north
and west, you see a mountain range rising up and up.
~
95 0 0 0 0 4
D0
~
~
0 -1 9546
D3
~
~
0 -1 9553
S
#9555
Deep within the Forest~
  The trees grow thick in this part of the woods, swallowing up any
luminescence, and plunging you into eternal green twilight. All around, you
see a huge mountain range rising into the sky.
~
95 0 0 0 0 4
D0
~
~
0 -1 9548
D1
~
~
0 -1 9556
D2
~
~
0 -1 9564
D3
~
~
0 -1 9554
S
#9556
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D1
~
~
0 -1 9557
D2
~
~
0 -1 9565
D3
~
~
0 -1 9555
S
#9557
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9551
D2
~
~
0 -1 9567
D3
~
~
0 -1 9556
S
#9558
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D1
~
~
0 -1 9559
D2
~
~
0 -1 9572
S
#9559
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9552
D1
~
~
0 -1 9560
D2
~
~
0 -1 9583
D3
~
~
0 -1 9558
S
#9560
Deep within the Forest~
  As you travel through the woods, the birch trees begin to give way to
great sequoias. These towering monoliths stare down at you in contempt. You
wonder if they have been here since the creation of the world. To the north
and west, you see a mountain range rising up and up.
~
95 0 0 0 0 4
D0
~
~
0 -1 9553
D1
~
~
0 -1 9561
D2
~
~
0 -1 9573
D3
~
~
0 -1 9559
S
#9561
Deep within the Forest~
  As you travel through the woods, the birch trees begin to give way to
great sequoias. These towering monoliths stare down at you in contempt. You
wonder if they have been here since the creation of the world. To the north
and west, you see a mountain range rising up and up.
~
95 0 0 0 0 4
D1
~
~
0 -1 9562
D2
~
~
0 -1 9574
D3
~
~
0 -1 9560
S
#9562
Deep within the Forest~
  As you travel through the woods, the birch trees begin to give way to
great sequoias. These towering monoliths stare down at you in contempt. You
wonder if they have been here since the creation of the world. To the north
and west, you see a mountain range rising up and up.
~
95 0 0 0 0 4
D0
~
~
0 -1 9554
D1
~
~
0 -1 9563
D2
~
~
0 -1 9575
D3
~
~
0 -1 9561
S
#9563
Deep within the Forest~
  As you travel through the woods, the birch trees begin to give way to
great sequoias. These towering monoliths stare down at you in contempt. You
wonder if they have been here since the creation of the world. To the north
and west, you see a mountain range rising up and up.
~
95 0 0 0 0 4
D1
~
~
0 -1 9564
D2
~
~
0 -1 9576
D3
~
~
0 -1 9562
S
#9564
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9555
D1
~
~
0 -1 9565
D2
~
~
0 -1 9587
D3
~
~
0 -1 9563
S
#9565
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9556
D1
~
~
0 -1 9566
D2
~
~
0 -1 9577
D3
~
~
0 -1 9564
S
#9566
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9550
D1
~
~
0 -1 9567
D2
~
~
0 -1 9578
D3
~
~
0 -1 9565
S
#9567
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9557
D1
~
~
0 -1 9568
D2
~
~
0 -1 9590
D3
~
~
0 -1 9566
S
#9568
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D1
~
~
0 -1 9569
D2
~
~
0 -1 9579
D3
~
~
0 -1 9567
S
#9569
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D1
~
~
0 -1 9570
D2
~
~
0 -1 9580
D3
~
~
0 -1 9568
S
#9570
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D1
~
~
0 -1 9571
D2
~
~
0 -1 9593
D3
~
~
0 -1 9569
S
#9571
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D1
~
~
0 -1 9734
D2
~
~
0 -1 9581
D3
~
~
0 -1 9570
S
#9572
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9558
D1
~
~
0 -1 9573
D2
~
~
0 -1 9582
S
#9573
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9560
D1
~
~
0 -1 9574
D2
~
~
0 -1 9584
D3
~
~
0 -1 9572
S
#9574
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9561
D1
~
~
0 -1 9575
D2
~
~
0 -1 9598
D3
~
~
0 -1 9573
S
#9575
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9562
D1
~
~
0 -1 9576
D2
~
~
0 -1 9585
D3
~
~
0 -1 9574
S
#9576
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9563
D1
~
~
0 -1 9577
D2
~
~
0 -1 9586
D3
~
~
0 -1 9575
S
#9577
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9565
D1
~
~
0 -1 9578
D2
~
~
0 -1 9588
D3
~
~
0 -1 9576
S
#9578
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9566
D1
~
~
0 -1 9579
D2
~
~
0 -1 9589
D3
~
~
0 -1 9577
S
#9579
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9568
D1
~
~
0 -1 9580
D2
~
~
0 -1 9591
D3
~
~
0 -1 9578
S
#9580
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9569
D1
~
~
0 -1 9581
D2
~
~
0 -1 9592
D3
~
~
0 -1 9579
S
#9581
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9571
D1
~
~
0 -1 9750
D2
~
~
0 -1 9594
D3
~
~
0 -1 9580
S
#9582
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9572
D1
~
~
0 -1 9583
D2
~
~
0 -1 9607
S
#9583
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9559
D1
~
~
0 -1 9584
D2
~
~
0 -1 9596
D3
~
~
0 -1 9582
S
#9584
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9573
D1
~
~
0 -1 9585
D2
~
~
0 -1 9597
D3
~
~
0 -1 9583
S
#9585
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9575
D1
~
~
0 -1 9586
D2
~
~
0 -1 9599
D3
~
~
0 -1 9584
S
#9586
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9576
D1
~
~
0 -1 9587
D2
~
~
0 -1 9611
D3
~
~
0 -1 9585
S
#9587
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9564
D1
~
~
0 -1 9588
D2
~
~
0 -1 9600
D3
~
~
0 -1 9586
S
#9588
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9577
D1
~
~
0 -1 9589
D2
~
~
0 -1 9601
D3
~
~
0 -1 9587
S
#9589
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9578
D1
~
~
0 -1 9590
D2
~
~
0 -1 9614
D3
~
~
0 -1 9588
S
#9590
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9567
D1
~
~
0 -1 9591
D2
~
~
0 -1 9602
D3
~
~
0 -1 9589
S
#9591
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9579
D1
~
~
0 -1 9592
D2
~
~
0 -1 9603
D3
~
~
0 -1 9590
S
#9592
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9580
D1
~
~
0 -1 9593
D2
~
~
0 -1 9617
D3
~
~
0 -1 9591
S
#9593
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9570
D1
~
~
0 -1 9594
D2
~
~
0 -1 9604
D3
~
~
0 -1 9592
S
#9594
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9581
D1
~
~
0 -1 9765
D2
~
~
0 -1 9605
D3
~
~
0 -1 9593
S
#9595
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D1
~
~
0 -1 9596
D2
~
~
0 -1 9606
S
#9596
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9583
D1
~
~
0 -1 9597
D2
~
~
0 -1 9608
D3
~
~
0 -1 9595
S
#9597
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9584
D1
~
~
0 -1 9598
D2
~
~
0 -1 9622
D3
~
~
0 -1 9596
S
#9598
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9574
D1
~
~
0 -1 9599
D2
~
~
0 -1 9609
D3
~
~
0 -1 9597
S
#9599
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9585
D1
~
~
0 -1 9600
D2
~
~
0 -1 9610
D3
~
~
0 -1 9598
S
#9600
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9587
D1
~
~
0 -1 9601
D2
~
~
0 -1 9612
D3
~
~
0 -1 9599
S
#9601
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9588
D1
~
~
0 -1 9602
D2
~
~
0 -1 9613
D3
~
~
0 -1 9600
S
#9602
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9590
D1
~
~
0 -1 9603
D2
~
~
0 -1 9615
D3
~
~
0 -1 9601
S
#9603
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9591
D1
~
~
0 -1 9604
D2
~
~
0 -1 9616
D3
~
~
0 -1 9602
S
#9604
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9593
D1
~
~
0 -1 9605
D2
~
~
0 -1 9618
D3
~
~
0 -1 9603
S
#9605
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9594
D1
~
~
0 -1 9782
D3
~
~
0 -1 9604
S
#9606
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9595
D1
~
~
0 -1 9607
D2
~
~
0 -1 9619
S
#9607
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9582
D1
~
~
0 -1 9608
D2
~
~
0 -1 9620
D3
~
~
0 -1 9606
S
#9608
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9596
D1
~
~
0 -1 9609
D2
~
~
0 -1 9621
D3
~
~
0 -1 9607
S
#9609
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9598
D1
~
~
0 -1 9610
D2
~
~
0 -1 9623
D3
~
~
0 -1 9608
S
#9610
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9599
D1
~
~
0 -1 9611
D2
~
~
0 -1 9624
D3
~
~
0 -1 9609
S
#9611
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9586
D1
~
~
0 -1 9612
D2
~
~
0 -1 9625
D3
~
~
0 -1 9610
S
#9612
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9600
D1
~
~
0 -1 9613
D2
~
~
0 -1 9626
D3
~
~
0 -1 9611
S
#9613
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9601
D1
~
~
0 -1 9614
D2
~
~
0 -1 9627
D3
~
~
0 -1 9612
S
#9614
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9589
D1
~
~
0 -1 9615
D2
~
~
0 -1 9628
D3
~
~
0 -1 9613
S
#9615
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9602
D1
~
~
0 -1 9616
D2
~
~
0 -1 9629
D3
~
~
0 -1 9614
S
#9616
The Forest~
  You are in a lightly wooded forest. As you walk along, you catch glimpses
of the tall mountains to the north and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9603
D1
~
~
0 -1 9617
D2
~
~
0 -1 9630
D3
~
~
0 -1 9615
S
#9617
The Forest~
  You make your way easily through these well traveled woods, following
trails made by loggers, trappers, and animals. To the north and west, a
massive mountain range looms over you.
~
95 0 0 0 0 3
D0
~
~
0 -1 9592
D1
~
~
0 -1 9618
D2
~
~
0 -1 9631
D3
~
~
0 -1 9616
S
#9618
The Forest~
  You have decided to follow one of the more traveled paths through the 
forest, and are able to make good time. Birch trees, and various cedars
grow tall and straight beside you. To the north and west, an enormous 
mountain range towers into the sky.
~
95 0 0 0 0 3
D0
~
~
0 -1 9604
D3
~
~
0 -1 9617
S
#9619
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you. To the west, the 
road comes to an abrupt halt at the foot of a towering mountain range. 
You wonder why this road comes out here.
~
95 0 0 0 0 2
D0
~
~
0 -1 9606
D1
~
~
0 -1 9620
D2
~
~
0 -1 9101
S
#9620
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you. Not far to the 
west, you see a mountain range rising into the sky.
~
95 0 0 0 0 2
D0
~
~
0 -1 9607
D1
~
~
0 -1 9621
D2
~
~
0 -1 9102
D3
~
~
0 -1 9619
S
#9621
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you. Not far to the 
west, a mountain range towers over you.
~
95 0 0 0 0 2
D0
~
~
0 -1 9608
D1
~
~
0 -1 9622
D2
~
~
0 -1 9103
D3
~
~
0 -1 9620
S
#9622
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you. To the west, a 
mountain range rises in the distance.
~
95 0 0 0 0 2
D0
~
~
0 -1 9597
D1
~
~
0 -1 9623
D2
~
~
0 -1 9104
D3
~
~
0 -1 9621
S
#9623
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you. In the distance, a 
mountain range looms along the western horizon.
~
95 0 0 0 0 2
D0
~
~
0 -1 9609
D1
~
~
0 -1 9624
D2
~
~
0 -1 9105
D3
~
~
0 -1 9622
S
#9624
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the northand south, a forest opens up before you.
~
95 0 0 0 0 2
D0
~
~
0 -1 9610
D1
~
~
0 -1 9625
D2
~
~
0 -1 9106
D3
~
~
0 -1 9623
S
#9625
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you.
~
95 0 0 0 0 2
D0
~
~
0 -1 9611
D1
~
~
0 -1 9626
D2
~
~
0 -1 9107
D3
~
~
0 -1 9624
S
#9626
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you.
~
95 0 0 0 0 2
D0
~
~
0 -1 9612
D1
~
~
0 -1 9627
D2
~
~
0 -1 9108
D3
~
~
0 -1 9625
S
#9627
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you.
~
95 0 0 0 0 2
D0
~
~
0 -1 9613
D1
~
~
0 -1 9628
D2
~
~
0 -1 9109
D3
~
~
0 -1 9626
S
#9628
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you.
~
95 0 0 0 0 2
D0
~
~
0 -1 9614
D1
~
~
0 -1 9629
D2
~
~
0 -1 9110
D3
~
~
0 -1 9627
S
#9629
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you.
~
95 0 0 0 0 2
D0
~
~
0 -1 9615
D1
~
~
0 -1 9630
D2
~
~
0 -1 9111
D3
~
~
0 -1 9628
S
#9630
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you. Not far to the 
east, you can see the outskirts of a small city.
~
95 0 0 0 0 2
D0
~
~
0 -1 9616
D1
~
~
0 -1 9631
D2
~
~
0 -1 9112
D3
~
~
0 -1 9629
S
#9631
The Great Western Road~
  You are traveling on the great western road. The cobblestone road looks
ancient, but the wear and tear is minimal due to the regular maintenance.
To the north and south, a forest opens up before you. To the east is the 
entrance to a small city.
~
95 0 0 0 0 2
D0
~
~
0 -1 9617
D1
~
~
0 -1 8087
D2
~
~
0 -1 9113
D3
~
~
0 -1 9630
S
#9632
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 0 9475
D1
~
~
0 -1 9633
D2
~
~
0 -1 9634
D3
~
~
0 0 12204
S
#9633
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 0 9476
D1
~
~
0 0 9480
D2
~
~
0 -1 9635
D3
~
~
0 -1 9632
S
#9634
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9632
D1
~
~
0 -1 9635
D2
~
~
0 0 12216
D3
~
~
0 0 12209
S
#9635
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9633
D1
~
~
0 -1 9636
D2
~
~
0 -1 9638
D3
~
~
0 -1 9634
S
#9636
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 0 9480
D1
~
~
0 -1 9637
D2
~
~
0 -1 9639
D3
~
~
0 -1 9635
S
#9637
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 0 9481
D1
~
~
0 0 9483
D2
~
~
0 -1 9640
D3
~
~
0 -1 9636
S
#9638
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9635
D1
~
~
0 -1 9639
D2
~
~
0 -1 9646
D3
~
~
0 0 12216
S
#9639
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9636
D1
~
~
0 -1 9640
D2
~
~
0 -1 9647
D3
~
~
0 -1 9638
S
#9640
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 -1 9637
D1
~
~
0 -1 9641
D2
~
~
0 -1 9648
D3
~
~
0 -1 9639
S
#9641
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 0 9483
D1
~
~
0 -1 9642
D2
~
~
0 -1 9649
D3
~
~
0 -1 9640
S
#9642
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 0 3105
D1
~
~
0 -1 9643
D2
~
~
0 -1 9650
D3
~
~
0 -1 9641
S
#9643
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 0 3106
D1
~
~
0 -1 9644
D2
~
~
0 -1 9651
D3
~
~
0 -1 9642
S
#9644
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. In the distance to the southeast, you can see the lights of a
small town.
~
95 0 0 0 0 3
D0
~
~
0 0 3107
D1
~
~
0 -1 9645
D2
~
~
0 -1 9652
D3
~
~
0 -1 9643
S
#9645
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. Not far to the south, you can see the walls of a small town.
~
95 0 0 0 0 3
D0
~
~
0 0 3108
D1
~
~
0 0 3102
D2
~
~
0 -1 9653
D3
~
~
0 -1 9644
S
#9646
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9638
D1
~
~
0 -1 9647
D2
~
~
0 -1 9654
D3
~
~
0 0 12223
S
#9647
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9639
D1
~
~
0 -1 9648
D2
~
~
0 -1 9655
D3
~
~
0 -1 9646
S
#9648
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 -1 9640
D1
~
~
0 -1 9649
D2
~
~
0 -1 9656
D3
~
~
0 -1 9647
S
#9649
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 -1 9641
D1
~
~
0 -1 9650
D2
~
~
0 -1 9657
D3
~
~
0 -1 9648
S
#9650
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 -1 9642
D1
~
~
0 -1 9651
D2
~
~
0 -1 9658
D3
~
~
0 -1 9649
S
#9651
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. In the distance to the southeast, you can see the lights of a
small town.
~
95 0 0 0 0 3
D0
~
~
0 -1 9643
D1
~
~
0 -1 9652
D2
~
~
0 -1 9659
D3
~
~
0 -1 9650
S
#9652
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. The walls of a small town rise to the southeast.
~
95 0 0 0 0 3
D0
~
~
0 -1 9644
D1
~
~
0 -1 9653
D2
~
~
0 -1 9660
D3
~
~
0 -1 9651
S
#9653
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. The walls of a small town rise to your south.
~
95 0 0 0 0 3
D0
~
~
0 -1 9645
D1
~
~
0 0 3101
D3
~
~
0 -1 9652
S
#9654
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9646
D1
~
~
0 -1 9655
D2
~
~
0 0 12240
D3
~
~
0 0 12231
S
#9655
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9647
D1
~
~
0 -1 9656
D2
~
~
0 -1 9661
D3
~
~
0 -1 9654
S
#9656
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9648
D1
~
~
0 -1 9657
D2
~
~
0 -1 9662
D3
~
~
0 -1 9655
S
#9657
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 -1 9649
D1
~
~
0 -1 9658
D2
~
~
0 -1 9663
D3
~
~
0 -1 9656
S
#9658
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. In the distance to the east, you can see the lights of a small
town.
~
95 0 0 0 0 3
D0
~
~
0 -1 9650
D1
~
~
0 -1 9659
D2
~
~
0 -1 9664
D3
~
~
0 -1 9657
S
#9659
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. You can see the coast of an ocean not far to the southeast.
Not far to the east, you can see the walls of a small town.
~
95 0 0 0 0 3
D0
~
~
0 -1 9651
D1
~
~
0 -1 9660
D2
~
~
0 -1 9665
D3
~
~
0 -1 9658
S
#9660
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. You can see the coast of an ocean not far to the south. Travel
to the east is prevented by the walls of a small town.
~
95 0 0 0 0 3
D0
~
~
0 -1 9652
D2
~
~
0 -1 9666
D3
~
~
0 -1 9659
S
#9661
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9655
D1
~
~
0 -1 9662
D2
~
~
0 -1 9667
D3
~
~
0 0 12240
S
#9662
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9656
D1
~
~
0 -1 9663
D2
~
~
0 -1 9668
D3
~
~
0 -1 9661
S
#9663
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions.
~
95 0 0 0 0 3
D0
~
~
0 -1 9657
D1
~
~
0 -1 9664
D2
~
~
0 -1 9669
D3
~
~
0 -1 9662
S
#9664
The Forest~
You are standing in the great forest. Huge trees tower into the sky in all
directions. You can see the coast of an ocean not far to the southeast. In
the distance to the east, you can see the lights of a small town.
~
95 0 0 0 0 3
D0
~
~
0 -1 9658
D1
~
~
0 -1 9665
D2
~
~
0 -1 9670
D3
~
~
0 -1 9663
S
#9665
The Coast~
You stand at the edge of the great forest on the coast of an ocean that
spreads as far as the eye can see. Not far to the east, you can see the
walls of a small town.
~
95 0 0 0 0 3
D0
~
~
0 -1 9659
D1
~
~
0 -1 9666
D2
~
~
0 -1 9671
D3
~
~
0 -1 9664
S
#9666
The Coast~
You stand at the edge of the great forest on the coast of an ocean that
spreads as far as the eye can see. The path to the east is blocked by the
walls of a small town.
~
95 0 0 0 0 3
D0
~
~
0 -1 9660
D3
~
~
0 -1 9665
S
#9667
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9661
D1
~
~
0 -1 9668
D2
~
~
0 0 12261
D3
~
~
0 0 12250
S
#9668
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9662
D1
~
~
0 -1 9669
D2
~
~
0 -1 9672
D3
~
~
0 -1 9667
S
#9669
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9663
D1
~
~
0 -1 9670
D2
~
~
0 -1 9673
D3
~
~
0 -1 9668
S
#9670
The Coast~
You stand at the edge of the great forest on the coast of an ocean that
spreads as far as the eye can see.
~
95 0 0 0 0 3
D0
~
~
0 -1 9664
D1
~
~
0 -1 9671
D2
~
~
0 -1 9674
D3
~
~
0 -1 9669
S
#9671
The Coast~
You stand at the edge of the great forest on the coast of an ocean that
spreads as far as the eye can see. In the distance to the northeast, you
can see the lights of a small town.
~
95 0 0 0 0 3
D0
~
~
0 -1 9665
D3
~
~
0 -1 9670
S
#9672
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9668
D1
~
~
0 -1 9673
D2
~
~
0 -1 9675
D3
~
~
0 0 12261
S
#9673
The Coast~
You stand at the edge of the great forest on the coast of an ocean that
spreads as far as the eye can see. You can see a river flowing not far to the
south and west.
~
95 0 0 0 0 3
D0
~
~
0 -1 9669
D1
~
~
0 -1 9674
D2
~
~
0 -1 9676
D3
~
~
0 -1 9672
S
#9674
The Coast~
You stand at the edge of the great forest on the coast of an ocean that
spreads as far as the eye can see. Not far to the southwest, you see the
mouth of a wide river.
~
95 0 0 0 0 3
D0
~
~
0 -1 9670
D3
~
~
0 -1 9673
S
#9675
The Forest~
This description is yet unfinished...
~
95 0 0 0 0 3
D0
~
~
0 -1 9672
D1
~
~
0 -1 9676
D2
~
~
0 0 12287
D3
~
~
0 0 12273
S
#9676
The Coast~
You stand at the edge of the great forest on the coast of an ocean that
spreads as far as the eye can see. You can see the mouth of a wide river
to the south.
~
95 0 0 0 0 3
D0
~
~
0 -1 9673
D2
~
~
0 0 12288
D3
~
~
0 -1 9675
S
$~
