#18000
IMM MAP ROOM~
~
180 4 0 0 0 0
E
map~
	   *--*--* 
           |  |  |
  *--*--*--*--*--*--*
	|  |  |  |  | 
	*--*--*--*--*  
	   |  |  | 
	   *--*--* 
	      |                                 
	      *                                 
	      |                                  
	      *                                  
	      |                                     
	      *                                     
	      |                                         
	   *--*--*                          *--*--*     
	   |  |  |                          |  |  |     
	*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*  
	|  |  |  |  |                    |  |  |  |  |  
	*--*--*--*--*                    *--*--*--*--*  
	   |  |  |                          |  |  |    
	   *--*--*  *--*--*                 *--*--*    
	      |     |  |  |                   |     
	      *     *--*--*                   *           *--*--*
	      |        |                      |           |  |  |
	      *        *                      *--*--*--*--*--*--*--*
              |        |                               |  |  |  |  |
--*--*--*--*--*--*--*--*                               *--*--*--*--*
	      |                                            |  |  |
	      *                                            *--*--*
	      |                                       
	      *                                        
	      |                                       
	   *--*--*                                        
	   |  |  |
	*--*--*--*--*
	|  |  |  |  |
	*--*--*--*--*               
	   |  |  |                 *--*
	   *--*--*                    |
	      |                       *--*
	      *                          |
	      |                       *--*--*
	      *                       |  |  |
	      |                    *--*--*--*--*
	      *                    |  |  |  |  |
	      |                    *--*--*--*--*
	      |                       |  |  |
	      *                       *--*--*
	      |                          |
              *                          *
	      |                          |
	      *                          *
	      |                          | 
	   *--*--*                       *                   
	   |  |  |                       |                      
	*--*--*--*--*--*--*--*           *                                 #
	|  |  |  |  |  |  |  |           |
	*--*--*--*--*--*--*--*--*--*     *
	   |  |  |  |  |  |  |  |  |     |
	   *--*--*--*--*--*--*--*--*--*--*
~
S
#18001
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18002
D2
~
~
0 0 18007
S
#18002
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18003
D2
~
~
0 0 18008
D3
~
~
0 -1 18001
S
#18003
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D2
~
~
0 0 18009
D3
~
~
0 -1 18002
S
#18004
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18005
S
#18005
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18006
D3
~
~
0 -1 18004
S
#18006
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18007
D3
~
~
0 -1 18005
S
#18007
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 0 18001
D1
~
~
0 -1 18008
D3
~
~
0 -1 18006
S
#18008
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 0 18002
D1
~
~
0 -1 18009
D3
~
~
0 -1 18007
S
#18009
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 0 18003
D1
~
~
0 -1 18010
D3
~
~
0 -1 18008
S
#18010
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D3
~
~
0 -1 18009
S
#18011
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18012
S
#18012
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18013
D2
~
~
0 -1 18016
D3
~
~
0 -1 18011
S
#18013
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18014
D2
~
~
0 -1 18017
D3
~
~
0 -1 18012
S
#18014
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18015
D2
~
~
0 -1 18018
D3
~
~
0 -1 18013
S
#18015
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D3
~
~
0 -1 18014
S
#18016
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18012
D1
~
~
0 -1 18017
S
#18017
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18013
D1
~
~
0 -1 18018
D2
~
~
0 -1 18019
D3
~
~
0 -1 18016
S
#18018
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18014
D3
~
~
0 -1 18017
S
#18019
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18017
D2
~
~
0 -1 18020
S
#18020
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18019
D2
~
~
0 -1 18021
S
#18021
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18020
D2
~
~
0 -1 18023
S
#18022
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18023
D2
~
~
0 -1 18029
S
#18023
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18021
D1
~
~
0 -1 18024
D2
~
~
0 -1 18030
D3
~
~
0 -1 18022
S
#18024
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D2
~
~
0 -1 18031
D3
~
~
0 -1 18023
S
#18025
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18026
D2
~
~
0 -1 18040
S
#18026
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18027
D2
~
~
0 -1 18041
D3
~
~
0 -1 18025
S
#18027
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D2
~
~
0 -1 18042
D3
~
~
0 -1 18026
S
#18028
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18029
D2
~
~
0 -1 18044
S
#18029
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18022
D1
~
~
0 -1 18030
D2
~
~
0 -1 18045
D3
~
~
0 -1 18028
S
#18030
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18023
D1
~
~
0 -1 18031
D2
~
~
0 -1 18046
D3
~
~
0 -1 18029
S
#18031
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18024
D1
~
~
0 -1 18032
D2
~
~
0 -1 18047
D3
~
~
0 -1 18030
S
#18032
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18033
D2
~
~
0 -1 18048
D3
~
~
0 -1 18031
S
#18033
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18034
D3
~
~
0 -1 18032
S
#18034
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18035
D3
~
~
0 -1 18033
S
#18035
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18036
D3
~
~
0 -1 18034
S
#18036
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18037
D3
~
~
0 -1 18035
S
#18037
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18038
D3
~
~
0 -1 18036
S
#18038
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18039
D3
~
~
0 -1 18037
S
#18039
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18040
D2
~
~
0 -1 18049
D3
~
~
0 -1 18038
S
#18040
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18025
D1
~
~
0 -1 18041
D2
~
~
0 -1 18050
D3
~
~
0 -1 18039
S
#18041
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18026
D1
~
~
0 -1 18042
D2
~
~
0 -1 18051
D3
~
~
0 -1 18040
S
#18042
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18027
D1
~
~
0 -1 18043
D2
~
~
0 -1 18052
D3
~
~
0 -1 18041
S
#18043
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D2
~
~
0 -1 18053
D3
~
~
0 -1 18042
S
#18044
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18028
D1
~
~
0 -1 18045
S
#18045
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18029
D1
~
~
0 -1 18046
D2
~
~
0 -1 18054
D3
~
~
0 -1 18044
S
#18046
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18030
D1
~
~
0 -1 18047
D2
~
~
0 -1 18055
D3
~
~
0 -1 18045
S
#18047
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18031
D1
~
~
0 -1 18048
D2
~
~
0 -1 18056
D3
~
~
0 -1 18046
S
#18048
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18032
D3
~
~
0 -1 18047
S
#18049
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18039
D1
~
~
0 -1 18050
S
#18050
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18040
D1
~
~
0 -1 18051
D2
~
~
0 -1 18060
D3
~
~
0 -1 18049
S
#18051
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18041
D1
~
~
0 -1 18052
D2
~
~
0 -1 18061
D3
~
~
0 -1 18050
S
#18052
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18042
D1
~
~
0 -1 18053
D2
~
~
0 -1 18062
D3
~
~
0 -1 18051
S
#18053
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18043
D3
~
~
0 -1 18052
S
#18054
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18045
D1
~
~
0 -1 18055
S
#18055
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18046
D1
~
~
0 -1 18056
D2
~
~
0 -1 18063
D3
~
~
0 -1 18054
S
#18056
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18047
D3
~
~
0 -1 18055
S
#18057
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18058
D2
~
~
0 -1 18064
S
#18058
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18059
D2
~
~
0 -1 18065
D3
~
~
0 -1 18057
S
#18059
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D2
~
~
0 -1 18066
D3
~
~
0 -1 18058
S
#18060
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18050
D1
~
~
0 -1 18061
S
#18061
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18051
D1
~
~
0 -1 18062
D3
~
~
0 -1 18060
S
#18062
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18052
D3
~
~
0 -1 18061
S
#18063
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18055
D2
~
~
0 -1 18071
S
#18064
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18057
D1
~
~
0 -1 18065
S
#18065
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18058
D1
~
~
0 -1 18066
D2
~
~
0 -1 18072
D3
~
~
0 -1 18064
S
#18066
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18059
D3
~
~
0 -1 18065
S
#18067
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D2
~
~
0 -1 18073
S
#18068
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18069
D2
~
~
0 -1 18077
S
#18069
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18070
D2
~
~
0 -1 18078
D3
~
~
0 -1 18068
S
#18070
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D2
~
~
0 -1 18079
D3
~
~
0 -1 18069
S
#18071
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18063
S
#18072
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18065
S
#18073
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18067
D1
~
~
0 -1 18074
S
#18074
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18075
D3
~
~
0 -1 18073
S
#18075
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18076
D3
~
~
0 -1 18074
S
#18076
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18077
D3
~
~
0 -1 18075
S
#18077
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18068
D1
~
~
0 -1 18078
D3
~
~
0 -1 18076
S
#18078
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18069
D1
~
~
0 -1 18079
D3
~
~
0 -1 18077
S
#18079
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18070
D1
~
~
0 -1 18080
D3
~
~
0 -1 18078
S
#18080
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D3
~
~
0 -1 18079
S
#18081
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18082
S
#18082
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18083
D3
~
~
0 -1 18081
S
#18083
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18084
D3
~
~
0 -1 18082
S
#18084
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18085
D3
~
~
0 -1 18083
S
#18085
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18086
D3
~
~
0 -1 18084
S
#18086
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18087
D3
~
~
0 -1 18085
S
#18087
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18088
D3
~
~
0 -1 18086
S
#18088
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D3
~
~
0 -1 18087
S
#18089
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18090
D2
~
~
0 -1 18096
S
#18090
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18091
D2
~
~
0 -1 18097
D3
~
~
0 -1 18089
S
#18091
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18092
D3
~
~
0 -1 18090
S
#18092
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18093
D3
~
~
0 -1 18091
S
#18093
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D3
~
~
0 -1 18092
S
#18094
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D2
~
~
0 -1 18098
S
#18095
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D1
~
~
0 -1 18096
S
#18096
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18089
D1
~
~
0 -1 18097
D3
~
~
0 -1 18095
S
#18097
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18090
D3
~
~
0 -1 18096
S
#18098
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
D0
~
~
0 -1 18094
S
#18099
Room XXX~
This description is yet unfinished...
~
180 0 0 0 0 3
S
$~
